{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "7789e51b-b178-47dd-a1b3-71876d7ce34d",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Region Selection App",
        "full": "It will help to select Data center's region"
    },
    "description": {
        "short": "Microsoft Teams app for region selection using Bot and Tab with adaptive cards.",
        "full": "This Microsoft Teams app allows users to select and set a region using a Bot and Tab."
    },
    "accentColor": "#FFFFFF",
    "configurableTabs": [
      {
        "configurationUrl": "https://app-region-selection.azurewebsites.net/configure",
        "canUpdateConfiguration": true,
        "scopes": [
          "team",
          "groupChat"
        ]
      }
    ],
    "bots": [
        {
            "botId": "30372248-41a6-42e1-ae17-905c20f5dbb3",
            "scopes": [
                "personal",
                "team",
                "groupChat"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
  "validDomains": [
    "app-region-selection.azurewebsites.net"
  ]
}