{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
  "manifestVersion": "1.7",
  "version": "1.6",
  "id": "76c58f93-e5e5-461a-9b4a-9823b5f0b688",
  "packageName": "com.skype.teams.samples.sampleapp",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Complete Sample - csharp",
    "full": "Sample-App-csharp"
  },
  "description": {
    "short": "This is a small sample app we made for you!",
    "full": "This is a small sample app we made for you! This app has samples of all capabilities MS Teams supports."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#3F487F",
  "staticTabs": [
    {
      "contentUrl": "https://app-complete-sample.azurewebsites.net/BotInfo",
      "entityId": "statictab",
      "name": "Bot Info",
      "scopes": [
        "team",
        "personal"
      ]
    }
  ],
  "configurableTabs": [
    {
      "configurationUrl": "https://app-complete-sample.azurewebsites.net/Page/index.html",
      "canUpdateConfiguration": false,
      "scopes": [ "team", "groupchat" ]
    }
  ],
  "bots": [
    {
      "botId": "76c58f93-e5e5-461a-9b4a-9823b5f0b650",
      "isNotificationOnly": false,
      "scopes": [ "team", "personal", "groupchat" ],
      "commandLists": [
        {
          "scopes": [
            "team"
          ],
          "commands": [
            {
              "title": "help",
              "description": "To show the list of command for user interactions"
            },
            {
              "title": "hello",
              "description": "Runs the simplest hello dialog"
            },
            {
              "title": "multi dialog 2",
              "description": "Displays a card with invoke buttons"
            },
            {
              "title": "roster",
              "description": "Fetches the full roster payload for the current conversation"
            },
            {
              "title": "names",
              "description": "Lists the names of the users for the current conversation"
            },
            {
              "title": "last dialog",
              "description": "Shows which dialog sent the last message"
            },
            {
              "title": "send message to 1:1",
              "description": "Send the user a 1:1 message"
            },
            {
              "title": "setup text message",
              "description": "Sets up a text message that can be updated"
            },
            {
              "title": "update text message",
              "description": "Updates a text message once it is setup to be updated"
            },
            {
              "title": "setup card message",
              "description": "Sets up a card that can be updated"
            }
          ]
        },
        {
          "scopes": [
            "personal"
          ],
          "commands": [
            {
              "title": "help",
              "description": "To show the list of command for user interactions"
            },
            {
              "title": "hello",
              "description": "Runs the simplest hello dialog"
            },
            {
              "title": "multi dialog 2",
              "description": "Displays a card with invoke buttons"
            },
            {
              "title": "roster",
              "description": "Fetches the full roster payload for the current conversation"
            },
            {
              "title": "names",
              "description": "Lists the names of the users for the current conversation"
            },
            {
              "title": "last dialog",
              "description": "Shows which dialog sent the last message"
            },
            {
              "title": "send message to 1:1",
              "description": "Send the user a 1:1 message"
            },
            {
              "title": "setup text message",
              "description": "Sets up a text message that can be updated"
            },
            {
              "title": "update text message",
              "description": "Updates a text message once it is setup to be updated"
            },
            {
              "title": "setup card message",
              "description": "Sets up a card that can be updated"
            }
          ]
        }
      ]
    }
  ],
  "composeExtensions": [
    {
      "botId": "76c58f93-e5e5-461a-9b4a-9823b5f0b650",
      "canUpdateConfiguration": true,
      "commands": [
        {
          "id": "search123",
          "description": "Find a card",
          "title": "Search",
          "initialRun": true,
          "parameters": [
            {
              "title": "query123",
              "name": "query",
              "description": "Search string"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "token.botframework.com",
    "*.azurewebsites.net"
  ]
}
