{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
 "manifestVersion": "1.12",
  "version": "1.0.0",
  "id": "c9acb8ff-403c-4840-ae2e-a98bd84ecbaf",
  "packageName": "com.teams.meetingtabcontext",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuser"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Meeting Context Ttb",
    "full": "Meeting Context App"
  },
  "description": {
    "short": "Tab and bot context for meeting.",
    "full": "This sample shows the contents of meeting tab context object in a meeting tab and using bot's meeting API, meeting participant details and meeting details is sent to user."
  },
  "accentColor": "#5558AF",
  "configurableTabs": [
    {
      "configurationUrl": "https://7b3c-118-185-176-154.ngrok.io/configure",
      "canUpdateConfiguration": true,
      "scopes": [
        "team",
        "groupchat"
      ],
      "context": [
        "meetingChatTab",
        "meetingDetailsTab",
		"meetingSidePanel",
        "meetingStage"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.ngrok.io",
    "7b3c-118-185-176-154.ngrok.io"
  ],
    "webApplicationInfo": {
    "id": "f6661eaa-0cf9-4eb2-93b1-58278abaf4d4",
    "resource": "https://RscBasedStoreApp"
    },
	"authorization": {
    "permissions": {
      "resourceSpecific": [
        {
          "name": "OnlineMeeting.ReadBasic.Chat",
          "type": "Delegated"
        },
        {
          "name": "OnlineMeeting.ReadBasic.Chat",
          "type": "Application"
        }
      ]
    }
  }
}