{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "version": "1.0.0",
  "id": "1d7ad386-6377-40eb-8d25-fabeace68a6f",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuser"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Meeting Context App2",
    "full": "Meeting Context App"
  },
  "description": {
    "short": "Tab and bot context for meeting.",
    "full": "This sample shows the contents of meeting tab context object in a meeting tab and using bot's meeting API, meeting participant details and meeting details is sent to user."
  },
  "accentColor": "#5558AF",
  "configurableTabs": [
    {
      "configurationUrl": "https://meetings-context-app.azurewebsites.net/configure",
      "canUpdateConfiguration": true,
      "scopes": [
        "team",
        "groupchat"
      ],
      "context": [
        "meetingChatTab",
        "meetingDetailsTab"
      ]
    }
  ],
  "bots": [
    {
      "botId": "1d7ad386-6377-40eb-8d25-fabeace68a6f",
      "scopes": [ "groupchat" ],
      "commandLists": [
        {
          "commands": [
            {
              "title": "Meeting Context",
              "description": "Using TeamsInfo.GetMeetingInfoAsync gets the current meeting details."
            },
            {
              "title": "Participant Context",
              "description": "Using TeamsInfo.GetMeetingParticipantAsync gets the current user meeting participant details."
            }
          ],
          "scopes": [ "groupchat" ]
        }
      ]

    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.ngrok.io",
    "meetings-context-app.azurewebsites.net"
  ],
  "webApplicationInfo": {
    "id": "1d7ad386-6377-40eb-8d25-fabeace68a6f",
    "resource": "https://RscBasedStoreApp"
  },
  "authorization": {
    "permissions": {
      "resourceSpecific": [
        {
          "name": "OnlineMeeting.ReadBasic.Chat",
          "type": "Delegated"
        },
        {
          "name": "OnlineMeeting.ReadBasic.Chat",
          "type": "Application"
        }
      ]
    }
  }
}