{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
 "manifestVersion": "1.19",
  "version": "1.0.0",
  "id": "b8381cb6-62f4-4d74-8b2e-adb0e223e398",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuser"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "App Purchase.",
    "full": "This sample shows how to open purchase dialog and trigger purchase flow using teams-js sdk."
  },
  "description": {
    "short": "App Monetization in tab.",
    "full": "This sample shows how to open purchase dialog and trigger purchase flow using teams-js sdk."
  },
  "accentColor": "#5558AF",
    "staticTabs": [
    {
      "entityId": "index",
      "name": "App purchase tab",
      "contentUrl": "https://tab-app-monetization.azurewebsites.net/tab",
      "websiteUrl": "https://tab-app-monetization.azurewebsites.net/tab",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.ngrok.io",
    "tab-app-monetization.azurewebsites.net"
  ],
  "subscriptionOffer": {
     "offerId": "westleysystemsinc1614967134606.pig_latin"  
     },
    "webApplicationInfo": {
    "id": "b8381cb6-62f4-4d74-8b2e-adb0e223e398",
    "resource": "https://RscBasedStoreApp"
    },
  "authorization": {
    "permissions": {
      "resourceSpecific": [
        {
          "name": "InAppPurchase.Allow.User",
          "type": "Delegated"
        }
      ]
    }
  }
}
