{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "fc943e8a-042f-4708-9c5d-850f5ca97498",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.teams.com/privacy",
        "termsOfUseUrl": "https://www.teams.com/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "SSO Adaptive Card",
        "full": "SSO Adaptive Card"
    },
    "description": {
        "short": "Implement SSO authentication for your Adaptive Cards.",
        "full": "Implement SSO authentication for your Adaptive Cards."
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "14e10445-60d7-4be0-91cd-43e619c3f9a8",
            "scopes": [
                "personal"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
  "validDomains": [
    "bot-sso-adaptivecard-bze8h2a5e8fvftbt.centralus-01.azurewebsites.net"
  ],
    "webApplicationInfo": {
        "id": "14e10445-60d7-4be0-91cd-43e619c3f9a8",
        "resource": "api://botid-14e10445-60d7-4be0-91cd-43e619c3f9a8"
    }
}