{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "afac068d-4cd4-4918-b373-7d4c5e5780a7",
  "packageName": "com.microsoft.teams.botssoadaptivecard",
  "developer": {
    "name": "Teams App, Inc.",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "SSO Adaptive Card",
    "full": "SSO Adaptive Card"
  },
  "description": {
    "short": "Implement SSO authentication for your Adaptive Cards.",
    "full": "Implement SSO authentication for your Adaptive Cards."
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "afac068d-4cd4-4918-b373-7d4c5e5780a7",
      "scopes": [
        "personal"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "validDomains": [
    "*.ngrok.io",
    "bot-sso-adaptivecard.azurewebsites.net"
  ],
  "webApplicationInfo": {
    "id": "afac068d-4cd4-4918-b373-7d4c5e5780a7",
    "resource": "api://botid-afac068d-4cd4-4918-b373-7d4c5e5780a7"
  }
}