{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "acbb4c75-d68b-4858-a0a8-19a53ad1b034",
    "developer": {
        "name": "Auth0 Bot",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.teams.com/privacy",
        "termsOfUseUrl": "https://www.teams.com/termsofuser"
    },
    "icons": {
        "outline": "icon-outline.png",
        "color": "icon-color.png"
    },
    "name": {
        "short": "Auth0 Bot",
        "full": "Auth0 Bot"
    },
    "description": {
        "short": "Demo Auth0 login sample in a Teams bot for user authentication",
        "full": "This sample demonstrates how to authenticate users in a Microsoft Teams bot using Auth0 login and retrieve their profile details."
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "375cc1e3-53ff-4849-aa30-3dd06487daef",
            "scopes": [
                "personal",
                "groupChat",
                "team"
            ],
            "isNotificationOnly": false,
            "supportsCalling": false,
            "supportsVideo": false,
            "supportsFiles": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
  "validDomains": [
    "bot-auth0-adaptivecard-a3dmfpd4e3azdcdv.centralus-01.azurewebsites.net"
  ]
}