{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
    "manifestVersion": "1.17",
    "version": "1.0.0",
    "id": "53dbb4e4-e994-494e-862b-a9d74334218e",
    "localizationInfo": {
        "defaultLanguageTag": "en-us"
    },
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/termofuse",
        "termsOfUseUrl": "https://www.example.com/privacy"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Expert Finder",
        "full": "Job Fair Search"
    },
    "description": {
        "short": "Search for candidates and share profiles matching a criteria.",
        "full": "Get candidate profiles and share them in a conversation. Search for candidates by skills, location or availability."
    },
    "accentColor": "#FFFFFF",
    "bots": [],
    "composeExtensions": [
        {
            "botId": "1c384ce3-3bcb-455c-a1fc-642613c09535",
            "commands": [
                {
                    "id": "Search",
                    "type": "query",
                    "title": "General",
                    "description": "Find candidate profiles matching a certain search criteria such as their skills, location and availability.",
                    "semanticDescription": "Search for candidate profiles and return profiles that match skills, location or availiability. Search across a single or multiple parameters including skills, location and availability.",
                    "initialRun": false,
                    "fetchTask": false,
                    "context": [
                        "commandBox",
                        "compose",
                        "message"
                    ],
                    "parameters": [
                        {
                            "name": "Skill",
                            "title": "Skillset of candidate",
                            "description": "Skills posessed by the candidates based on which profiles will be searched. Some possible values are '.Net', 'Azure' and 'Node'.",
                            "semanticDescription": "Search for candidate profiles and return profiles that match specified skills. Some possible values of skills are '.Net', 'Azure', 'React' and 'Node.js'.",
                            "inputType": "text"
                        },
                        {
                            "name": "Location",
                            "title": "Location of candidate",
                            "description": "Location is the country of the candidate based on which profiles will be searched. Location can be any country or regions name.",
                            "semanticDescription": "Search for candidate profiles and return profiles that match the given location. Location refers to the name of country of the candidate based on which profiles will be searched.  Some possible values are 'India' and 'USA'.",
                            "inputType": "text"
                        },
                        {
                            "name": "Availability",
                            "title": "Availability of candidate",
                            "description": "Availability status of the candidate. Possible values are 'Yes', 'No'", "semanticDescription": "Search for candidate profiles and return profiles based on their availability status. Possible values of availability status are 'Yes' and 'No'.",
                            "inputType": "text"
                        }
                    ]
                }
            ]
        }
    ],
    "configurableTabs": [],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
	"*.githubusercontent.com",
    "*.botframework.com",
    "*.ngrok-free.app",
	"me8b7dd2.azurewebsites.net"
	],
	"webApplicationInfo": {
    "id": "1c384ce3-3bcb-455c-a1fc-642613c09535",
    "resource": "api://botid-1c384ce3-3bcb-455c-a1fc-642613c09535"
  }
}