{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "b8182ac2-111a-4eba-bebd-dc23b8d46558",
  "packageName": "com.microsoft.teams.extension",
  "developer": {
    "name": "Teams App, Inc.",
    "websiteUrl": "https://tab-device-permissions.azurewebsites.net",
    "privacyUrl": "https://tab-device-permissions.azurewebsites.net/privacy",
    "termsOfUseUrl": "https://tab-device-permissions.azurewebsites.net/termsofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Tab Device Permission",
    "full": "Tab Device Permission Demo App"
  },
  "description": {
    "short": "Tab Device Permission Demo",
    "full": "Tab Device Permission Demo"
  },
  "accentColor": "#FFFFFF",
  "staticTabs": [
    {
      "entityId": "index",
      "name": "Device permission tab",
      "contentUrl": "https://tab-device-permissions.azurewebsites.net/tab",
      "websiteUrl": "https://tab-device-permissions.azurewebsites.net/tab",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*tab-device-permissions.azurewebsites.net"
  ],
  "devicePermissions": [
    "media",
    "geolocation"
  ]
}