{
  "$schema": "https://statics.teams.microsoft.com/sdk/v1.3/manifest/MicrosoftTeams.schema.json",
  "manifestVersion": "1.11",
  "version": "1.0.0",
  "id": "0810e71a-5cb4-48d7-92e8-396b0b1dc32d",
  "packageName": "com.microsoft.teams.samples.hrapp",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Contoso Talent",
    "full": "Contoso Talent and Recruiting App"
  },
  "description": {
    "short": "Talent app for Contoso managers and recruiters",
    "full": "This sample Recruiting and Talent app showcases many of the capabilities Microsoft Teams supports.  App content is hosted for illustrative purposes only."
  },
  "icons": {
    "outline": "outline_icon.png",
    "color": "color_icon.png"
  },
  "accentColor": "#020081",
  "staticTabs": [
    {
      "entityId": "candidatesTab",
      "name": "Candidates",
      "contentUrl": "https://teamstalentmgmtappv620240201144149.azurewebsites.net/StaticViews/OpenPositionsPersonalTab.html",
      "websiteUrl": "https://teamstalentmgmtappv620240201144149.azurewebsites.net/StaticViews/OpenPositionsPersonalTab.html",
      "scopes": [
        "personal"
      ]
    }
  ],
  "configurableTabs": [
    {
      "configurationUrl": "https://teamstalentmgmtappv620240201144149.azurewebsites.net/channelconfig.html",
      "canUpdateConfiguration": true,
      "scopes": [
        "groupchat",
        "team"
      ]
    }
  ],
  "bots": [
    {
      "botId": "0810e71a-5cb4-48d7-92e8-396b0b1dc32d",
      "scopes": [
        "groupchat",
        "team",
        "personal"
      ],
      "commandLists": [
        {
          "scopes": [
            "team",
            "personal"
          ],
          "commands": [
            {
              "title": "help",
              "description": "Find out what I can do"
            },
            {
              "title": "candidate details",
              "description": "Get information about a specific candidate by name"
            },
            {
              "title": "new job posting",
              "description": "Create a new job posting"
            },
            {
              "title": "top candidates",
              "description": "List the top candidates for a given req ID"
            },
            {
              "title": "schedule interview",
              "description": "Schedule an interview given the candidate name and req ID"
            },
            {
              "title": "open positions",
              "description": "Look up open positions within your organization"
            }
          ]
        }
      ]
    }
  ],
  "connectors": [
    {
      "connectorId": "0f2fd47a-3bd6-436a-932a-1ab50b3e2a34",
      "scopes": [
        "team"
      ]
    }
  ],
  "composeExtensions": [
    {
      "botId": "0810e71a-5cb4-48d7-92e8-396b0b1dc32d",
      "commands": [
        {
          "id": "searchPositions",
          "title": "Positions",
          "initialRun": true,
          "description": "Search open positions by keyword",
          "parameters": [
            {
              "name": "keyword",
              "title": "Keywords",
              "description": "Position keywords"
            }
          ]
        },
        {
          "id": "searchCandidates",
          "title": "Candidates",
          "initialRun": false,
          "description": "Search candidates by name",
          "parameters": [
            {
              "name": "name",
              "title": "Name",
              "description": "Candidate first or last name"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "teamstalentmgmtappv620240201144149.azurewebsites.net",
    "api.botframework.com",
    "token.botframework.com"
  ],
  "webApplicationInfo": {
    "id": "0810e71a-5cb4-48d7-92e8-396b0b1dc32d",
    "resource": "api://teamstalentmgmtappv620240201144149.azurewebsites.net/botid-0810e71a-5cb4-48d7-92e8-396b0b1dc32d"
  }
}
