{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
  "manifestVersion": "1.12",
  "version": "1.0.0",
  "id": "4ec59d97-e932-4979-89eb-6cfb4657011f",
  "packageName": "com.microsoft.teams.sample.meetingtoken",
  "webApplicationInfo": {
    "id": "4ec59d97-e932-4979-89eb-6cfb4657011f",
    "resource": "api://meetings-token-app.azurewebsites.net/4ec59d97-e932-4979-89eb-6cfb4657011f"
  },
  "developer": {
    "name": "[companyName]",
    "websiteUrl": "https://meetings-token-app.azurewebsites.net",
    "privacyUrl": "https://meetings-token-app.azurewebsites.net",
    "termsOfUseUrl": "https://meetings-token-app.azurewebsites.net"
  },
  "name": {
    "short": "Meeting Token App"
  },
  "description": {
    "short": "Meeting Token App",
    "full": "Token app optimized for meetings to generate sequential tokens for paticipants"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#ffffff",
  "configurableTabs": [
    {
      "configurationUrl": "https://meetings-token-app.azurewebsites.net/config",
      "canUpdateConfiguration": true,
      "scopes": [
        "groupchat"
      ],
      "context": [
        "meetingChatTab",
        "meetingDetailsTab",
        "meetingSidePanel"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "meetings-token-app.azurewebsites.net"
  ],
  "bots": [
    {
      "botId": "4ec59d97-e932-4979-89eb-6cfb4657011f",
      "scopes": [
        "groupchat"
      ],
      "needsChannelSelector": false,
      "isNotificationOnly": false,
      "supportsFiles": false,
      "commandLists": [
        {
          "scopes": [
            "groupchat"
          ],
          "commands": [
            {
              "title": "reset",
              "description": "reset the settings for the bot in the service"
            }
          ]
        }
      ]
    }
  ],
  "authorization": {
    "permissions": {
      "resourceSpecific": [
        {
          "name": "MeetingStage.Write.Chat",
          "type": "Delegated"
        },
        {
          "name": "ChannelMeetingStage.Write.Group",
          "type": "Delegated"
        },
        {
          "name": "LiveShareSession.ReadWrite.Chat",
          "type": "Delegated"
        },
        {
          "name": "LiveShareSession.ReadWrite.Group",
          "type": "Delegated"
        }
      ]
    }
  }
}