{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0",
  "id": "e8e79d78-ce0b-4976-bb93-1b057f90f9f0",
  "packageName": "com.microsoft.teams.samples.userpsecificviews",
  "developer": {
    "name": "Contoso",
    "websiteUrl": "https://www.contoso.com",
    "privacyUrl": "https://www.contoso.com/privacy",
    "termsOfUseUrl": "https://www.contoso.com/termsofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "User specific views sample",
    "full": "User specific views sample"
  },
  "description": {
    "short": "User specific views in Adaptive cards",
    "full": "Sample shows different ways developers can consume user specific views in Adaptive cards"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "e8e79d78-ce0b-4976-bb93-1b057f90f9f0",
      "scopes": [
        "personal",
        "team",
        "groupchat"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ]
}