{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0",
    "id": "0802056e-7f58-40d0-8b32-70b105740af3",
    "developer": {
        "name": "Contoso",
        "websiteUrl": "https://www.contoso.com",
        "privacyUrl": "https://www.contoso.com/privacy",
        "termsOfUseUrl": "https://www.contoso.com/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "User specific views sample",
        "full": "User specific views sample"
    },
    "description": {
        "short": "Sample app demonstrating user-specific views in Teams Adaptive Cards.",
        "full": "This sample app shows how to create user-specific adaptive card views for Teams, enabling personalized content and auto-updating across various chat contexts."
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "d6f9f13a-db61-4203-bef2-6016bbdf7b2b",
            "scopes": [
                "personal",
                "team",
                "groupChat"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
  "validDomains": [
    "bot-adaptivecards-user-specific-views-f0g8cbfpb2chhnd7.centralus-01.azurewebsites.net"
  ]
}