HTTPS=false
BROWSER=none
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_AZURE_APP_REGISTRATION_ID={TODO: AAD App Registration Id}
REACT_APP_BASE_URL=https://{TODO: URL where your app is hosted}
REACT_APP_GOOGLE_APP_ID={GoogleAppId}
REACT_APP_GRAPH_SCOPES=User.Reads