{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "a46ddb68-aff6-4f3d-a1fc-49712ba4408c",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "Bot Configuration Sample App",
        "full": "Bot Configuration Sample App"
    },
    "description": {
        "short": "Bot Configuration Sample App",
        "full": "This bot enables configuration and reconfiguration within Teams and group chats, featuring adaptive cards with static and dynamic controls."
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#60A18E",
    "bots": [
        {
            "botId": "dc67cd58-3ce6-4c54-b3b9-303ccb1d364f",
            "needsChannelSelector": false,
            "scopes": [
                "personal",
                "team",
                "groupChat"
            ],
            "configuration": {
                "groupChat": {
                    "fetchTask": true
                },
                "team": {
                    "fetchTask": true
                }
            },
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
  "validDomains": [
    "bot-configuration-app-ete3hwbqbpffh2az.centralus-01.azurewebsites.net"
  ]
}