{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "version": "1.0.0",
  "id": "9e8ac821-cf3f-478a-9a48-7078bb22c523",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Bot Configuration Sample App",
    "full": "Bot Configuration Sample App"
  },
  "description": {
    "short": "Bot Configuration Sample App",
    "full": "This sample shows the feature of bot configuration and reconfiguration for bots in team and group chat"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#60A18E",
  "bots": [
    {
      "botId": "9e8ac821-cf3f-478a-9a48-7078bb22c523",
      "needsChannelSelector": false,
      "scopes": [
        "personal",
        "team",
        "groupChat"
      ],
      "configuration": {
        "groupChat": {
          "fetchTask": true
        },
        "team": {
          "fetchTask": true
        }
      },
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.ngrok-free.app",
    "bot-configuration-app.azurewebsites.net"
  ]
}