{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
  "manifestVersion": "1.11",
  "version": "1.0.0",
  "id": "5f04bf94-2d50-4252-89af-d3e0769a79f0",
  "packageName": "com.microsoft.teams.bottabmesso",
  "webApplicationInfo": {
    "id": "5f04bf94-2d50-4252-89af-d3e0769a79f0",
    "resource": "api://app-complete-auth-sample.azurewebsites.net/botid-5f04bf94-2d50-4252-89af-d3e0769a79f0"
},
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://example.azurewebsites.net",
    "privacyUrl": "https://example.azurewebsites.net/privacy",
    "termsOfUseUrl": "https://example.azurewebsites.net/termsofuse"
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "name": {
    "short": "App complete auth"
  },
  "description": {
    "short": "Authentication sample for Microsoft Teams",
    "full": "Authentication sample for Microsoft Teams"
  },
    "accentColor": "#FFFFFF",
	 "staticTabs": [
    {
      "contentUrl": "https://app-complete-auth-sample.azurewebsites.net/tab",
      "entityId": "Auth",
      "name": "Auth",
      "scopes": [
        "personal"
      ]
    }
  ],
   "bots": [
    {
      "botId": "5f04bf94-2d50-4252-89af-d3e0769a79f0",
      "scopes": [
        "personal"
      ]
    }
  ],
  "composeExtensions": [
    {
      "botId": "5f04bf94-2d50-4252-89af-d3e0769a79f0",
      "canUpdateConfiguration": true,
      "commands": [
        {
          "id": "searchQuery",
          "type": "query",
          "title": "Search",
          "description": "Perform a search",
          "initialRun": true,
          "fetchTask": false,
          "context": [
            "commandBox",
            "compose"
          ],
          "parameters": [
            {
              "name": "searchQuery",
              "title": "Search",
              "description": "Your search query",
              "inputType": "text"
            }
          ]
        },
		{
          "id": "SSO",
          "type": "action",
          "title": "AAD SSO authentication",
          "description": "SSO authentication",
          "initialRun": false,
          "fetchTask": true,
          "context": [
            "commandBox",
            "compose"
          ]
        },
        {
          "id": "FacebookLogin",
          "description": "Sign in to facebook",
          "title": "Facebook login (OAuth 2)",
          "type": "action",
          "fetchTask": true,
          "context": [
            "commandBox",
            "compose"
          ]
        },
        {
          "id": "UserCredentials",
          "description": "Sign in using user credentials",
          "title": "User Id/password login",
          "type": "action",
          "fetchTask": true,
          "context": [
            "commandBox",
            "compose"
          ]
        }
      ],
      "messageHandlers": [
        {
          "type": "link",
          "value": {
            "domains": [
              "*.botframework.com"
            ]
          }
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.githubusercontent.com",
    "*.botframework.com",
    "*.azurewebsites.net"
  ]
}