{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
  "manifestVersion": "1.11",
  "version": "1.0.0",
  "id": "44543e84-ded5-490e-9c22-0fb747a69e6a",
  "packageName": "com.microsoft.teams.bottabmesso",
  "webApplicationInfo": {
    "id": "44543e84-ded5-490e-9c22-0fb747a69e6a",
    "resource": "api://app-complete-auth-sample.azurewebsites.net/botid-44543e84-ded5-490e-9c22-0fb747a69e6a"
},
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://example.azurewebsites.net",
    "privacyUrl": "https://example.azurewebsites.net/privacy",
    "termsOfUseUrl": "https://example.azurewebsites.net/termsofuse"
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "name": {
    "short": "App complete auth"
  },
  "description": {
    "short": "Authentication sample for Microsoft Teams",
    "full": "Authentication sample for Microsoft Teams"
  },
    "accentColor": "#FFFFFF",
	 "staticTabs": [
    {
      "contentUrl": "https://app-complete-auth-sample.azurewebsites.net/tab",
      "entityId": "Auth",
      "name": "Auth",
      "scopes": [
        "personal"
      ]
    }
  ],
   "bots": [
    {
      "botId": "44543e84-ded5-490e-9c22-0fb747a69e6a",
      "scopes": [
        "personal"
      ]
    }
  ],
  "composeExtensions": [
    {
      "botId": "44543e84-ded5-490e-9c22-0fb747a69e6a",
      "canUpdateConfiguration": true,
      "commands": [
         {
          "id": "SSO",
          "type": "action",
          "title": "SSO",
          "description": "SSO authentication",
          "initialRun": false,
          "fetchTask": true,
          "context": [
            "commandBox",
            "compose"
          ]
        },
        {
          "id": "LogoutSSO",
          "type": "action",
          "title": "Log out sso",
          "description": "Sign out from authenticated services.",
          "initialRun": false,
          "fetchTask": true,
          "context": [
            "commandBox",
            "compose"
          ]
        },
        {
          "id": "LogoutFacebook",
          "description": "Sign out from authenticated services.",
          "title": "Log out facebook",
          "type": "action",
          "fetchTask": true,
          "context": [
            "commandBox",
            "compose"
          ]
        },
        {
          "id": "UserCredentials",
          "description": "Sign in using user credentials",
          "title": "Using credentials",
          "type": "action",
          "fetchTask": true,
          "context": [
            "commandBox",
            "compose"
          ]
        },
        {
          "id": "OtherIdentityProvider",
          "description": "Sign in to facebook",
          "title": "Facebook sign in",
          "type": "action",
          "fetchTask": true,
          "context": [
            "commandBox",
            "compose"
          ]
        }
      ],
      "messageHandlers": [
        {
          "type": "link",
          "value": {
            "domains": [
              "*.botframework.com"
            ]
          }
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.githubusercontent.com",
    "*.botframework.com",
    "*azurewebsites.net"
  ]
}