{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "ca54d710-dedf-4648-80ca-cbe0461bd86e",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.teams.com/privacy",
        "termsOfUseUrl": "https://www.teams.com/termsofuser"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Channel Lifecycle",
        "full": "Channel Lifecycle sample"
    },
    "description": {
        "short": "Manage channel lifecycle events in Microsoft Teams using Graph API.",
        "full": "This sample application demonstrates how to manage the channel lifecycle—create, update, and delete channels—using the Microsoft Graph API through a Teams tab."
    },
    "accentColor": "#5558AF",
    "configurableTabs": [
      {
        "configurationUrl": "https://graph-channel-lifecycle-bqhgbwg4hxfvg4a4.centralus-01.azurewebsites.net/ConfigureTab",
        "canUpdateConfiguration": true,
        "scopes": [
          "team"
        ]
      }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
  "validDomains": [
    "graph-channel-lifecycle-bqhgbwg4hxfvg4a4.centralus-01.azurewebsites.net"
  ],
    "webApplicationInfo": {
        "id": "0a8c6af9-cf2a-482c-bbdd-bea1682e1fbb",
        "resource": "https://RscBasedStoreApp"
    },
    "authorization": {
        "permissions": {
            "resourceSpecific": [
                {
                    "name": "TeamsTab.Read.Group",
                    "type": "Application"
                },
                {
                    "name": "TeamsTab.ReadWrite.Group",
                    "type": "Application"
                },
                {
                    "name": "ChannelSettings.ReadWrite.Group",
                    "type": "Application"
                },
                {
                    "name": "Channel.Create.Group",
                    "type": "Application"
                },
                {
                    "name": "Channel.Delete.Group",
                    "type": "Application"
                },
                {
                    "name": "TeamsTab.Create.Group",
                    "type": "Application"
                },
                {
                    "name": "Member.Read.Group",
                    "type": "Application"
                }
            ]
        }
    }
}