{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.1",
    "id": "bab9c78e-993f-4579-b577-4eef14836b58",
    "developer": {
        "name": "Contoso",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "Commands Menu",
        "full": "Commands Menu"
    },
    "description": {
        "short": "Create a commands menu",
        "full": "This sample add a command menu with a dropdown list of commands for your bot. Users can select a command from the list, which will insert the command title into the compose box. Then, they can select Send to execute the command."
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#60A18E",
    "bots": [
        {
            "botId": "b0b88a47-1cae-40ef-85ea-cab3c7e8a561",
            "scopes": [
                "personal"
            ],
            "commandLists": [
                {
                    "scopes": [
                        "personal"
                    ],
                    "commands": [
                        {
                            "title": "Help",
                            "description": "Displays this help message"
                        },
                        {
                            "title": "Search Flights",
                            "description": "Search flights from Seattle to Phoenix May 2-5 departing after 3pm"
                        },
                        {
                            "title": "Search Hotels",
                            "description": "Search hotels in Portland tonight"
                        },
                        {
                            "title": "Best Time to Fly",
                            "description": "Best time to fly to London for a 5 day trip is summer"
                        }
                    ]
                }
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "bot-commands-menu.azurewebsites.net"
    ]
}