# Microsoft-Teams-Samples

./: .copilot-agent-samples.md  .gitignore  Bot framework Sdk  BotSSOSetup.md  README.md  docker-compose.yml  nuget.config  package-lock.json  package.json  test.md  updated-content.txt  webpack.config.js
csharp/app-hello-world/Microsoft.Teams.Samples.HelloWorld.Web/: Microsoft.Teams.Samples.HelloWorld.Web.csproj
csharp/tabs/ChannelGroupTabMVC/: ChannelGroupTabMVC.csproj  ChannelGroupTabMVC.sln  Startup.cs
csharp/tabs/PersonalTabMVC/: PersonalTabMVC.csproj  PersonalTabMVC.sln
csharp/tabs/PersonalTabMVC/AppManifest/: manifest.json
csharp/tabs/PersonalTabMVC/Controllers/: PersonalTabController.cs
samples/app-anonymous-users/csharp/: AnonymousUsers.csproj  AnonymousUsers.sln  ChatHub.cs  Program.cs  Readme.md  appsettings.json
samples/app-anonymous-users/csharp/AppManifest/: manifest.json
samples/app-anonymous-users/csharp/Bots/: AnonymousUsersBot.cs
samples/app-anonymous-users/csharp/ClientApp/: .env  package-lock.json  package.json
samples/app-anonymous-users/csharp/Controllers/: AuthController.cs  BotController.cs
samples/app-anonymous-users/csharp/FacebookAuth/: README.md
samples/app-anonymous-users/csharp/Helper/: AuthHelper.cs  FacebookHelper.cs  SimpleGraphClient.cs
samples/app-complete-sample/csharp/: AdapterWithErrorHandler.cs  AppCompleteSample.sln  DialogMatches.cs  Program.cs  README.md  Strings.Designer.cs  Strings.resx  template-bot-master-csharp.csproj  template-bot-master-csharp.sln
samples/app-virtual-assistant/csharp/: Program.cs  Startup.cs  TeamsVirtualAssistant.csproj  readme.md
samples/bot-ai/dotnet/: BotAi.csproj  Program.cs  README.md
samples/bot-calling-meeting/csharp/: .gitignore  AdapterWithErrorHandler.cs  CallingBotSample.csproj  CallingBotSample.sln  Program.cs  README.md  Startup.cs  appsettings.json
samples/bot-conversation/csharp/: AdapterWithErrorHandler.cs  Program.cs  README.md  Startup.cs  TeamsConversationBot.csproj  TeamsConversationBot.sln  appsettings.json  bot-conversation.slnx  teamsapp.local.yml  teamsapp.yml
samples/bot-file-upload/csharp/: AdapterWithErrorHandler.cs  README.md  TeamsFileUpload.csproj  TeamsFileUpload.sln  TeamsFileUpload.slnx  teamsapp.local.yml  teamsapp.yml
samples/bot-initiate-thread-in-channel/csharp/: AdapterWithErrorHandler.cs  README.md  TeamsStartNewThreadInTeam.csproj  TeamsStartNewThreadInTeam.sln  teamsapp.local.yml  teamsapp.yml
samples/bot-meeting-events/csharp/: AdapterWithErrorHandler.cs  MeetingEventsCallingBot.csproj  MeetingEventsCallingBot.sln  Program.cs  README.md  Startup.cs  appsettings.json
samples/bot-message-reaction/csharp/: ActivityLog.cs  AdapterWithErrorHandler.cs  MessageReaction.csproj  MessageReaction.sln  MessageReaction.slnx  Program.cs  README.md  Startup.cs  teamsapp.local.yml  teamsapp.yml
samples/bot-microsoft-graph-search/MSGraphSearchBot/: .gitignore  AdapterWithErrorHandler.cs  MSGraphSearchSample.csproj  MSGraphSearchSample.sln  Program.cs  Startup.cs  appsettings.Development.json
samples/bot-proactive-messaging-teamsfx/csharp/: AdapterWithErrorHandler.cs  Program.cs  README.md  Startup.cs  TeamsProactiveMessagingTeamsFx.csproj  TeamsProactiveMessagingTeamsFx.sln  appsettings.json
samples/bot-streaming/csharp/: AdapterWithErrorHandler.cs  README.md  Startup.cs  StreamingBot.csproj  StreamingBot.sln  TeamsConversationBot.csproj  TeamsConversationBot.sln  appsettings.json
samples/bot-tag-mention/csharp/: AdapterWithErrorHandler.cs  Program.cs  README.md  SimpleGraphClient.cs  Startup.cs  TagMentionBot.csproj  TagMentionBot.sln  appsettings.json  teamsapp.local.yml  teamsapp.yml
samples/bot-targeted-messages/TargetedMessage/: Config.cs  Program.cs  TargetedMessage.csproj
samples/bot-task-module/csharp/: AdapterWithErrorHandler.cs  Program.cs  README.md  Startup.cs  TeamsTaskModule.csproj  TeamsTaskModule.sln  appsettings.json  teamsapp.local.yml
samples/bot-teams-authentication/csharp/: AdapterWithErrorHandler.cs  Program.cs  README.md  SimpleGraphClient.cs  TeamsAuth.csproj  TeamsAuth.sln  TeamsAuth.slnx  appsettings.json  nuget.config  teamsapp.local.yml  teamsapp.yml
samples/connector-todo-notification/csharp/: Program.cs  README.md  TeamsToDoAppConnector.csproj  TeamsToDoAppConnector.sln  appsettings.json
samples/meetings-token-app/csharp/: .gitignore  AdapterWithErrorHandler.cs  README.md  Startup.cs  TokenApp.csproj  TokenApp.sln  appsettings.json
samples/msgext-action-preview/csharp/: AdaptiveCardHelper.cs  README.md  TeamsMessagingExtensionsActionPreview.csproj  TeamsMessagingExtensionsActionPreview.sln  teamsapp.local.yml  teamsapp.yml
samples/msgext-action/csharp/: AdapterWithErrorHandler.cs  Program.cs  README.md  Startup.cs  TeamsMessagingExtensionsAction.csproj  TeamsMessagingExtensionsAction.sln  teamsapp.local.yml  teamsapp.yml
samples/msgext-link-unfurling/csharp/: README.md  TeamsLinkUnfurling.csproj  TeamsLinkUnfurling.sln
samples/msgext-search-auth-config/csharp/: AdapterWithErrorHandler.cs  README.md  SimpleGraphClient.cs  Startup.cs  TeamsMessagingExtensionsSearchAuthConfig.csproj  TeamsMessagingExtensionsSearchAuthConfig.sln  appsettings.json
samples/msgext-search/csharp/: AdapterWithErrorHandler.cs  README.md  Startup.cs  TeamsMessagingExtensionsSearch.csproj  TeamsMessagingExtensionsSearch.sln  teamsapp.local.yml
samples/msgext-thirdparty-storage/csharp/: AdapterWithErrorHandler.cs  README.md  Startup.cs  TeamsMsgextThirdpartyStorage.csproj  TeamsMsgextThirdpartyStorage.sln  TeamsMsgextThirdpartyStorage.slnx  appsettings.json
samples/msgext-unfurling-ac-loop-components/csharp/: AdapterWithErrorHandler.cs  MsgextUnfurlingAcLoop.csproj  MsgextUnfurlingAcLoop.sln  Program.cs  README.md  TeamsMsgextUnfurlingAcLoopComponents.sln  appsettings.json
tools/message-card-to-ac-transformation/: .gitignore  Program.cs  README.md  actemplate.data.json  actemplate.json  msgCardSharePointRequest.json  msgcard-actest.csproj  msgcard-actest.sln  msgcard.json  msgcardTwitter.json  msgcardWithoutSections.json
(+15357 files in other folders)
