{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.14/MicrosoftTeams.schema.json",
    "manifestVersion": "1.14",
    "version": "1.0.0",
    "id": "079e0060-0810-4336-8f60-6b266ce63b33",
    "packageName": "com.microsoft.teams.appiconbadging",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://microsoft.com",
        "privacyUrl": "https://microsoft.com/privacy",
        "termsOfUseUrl": "https://microsoft.com/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Meetings-App-Icon-Badging",
        "full": "Show App Icon Badging In Teams Meetings"
    },
    "description": {
        "short": "App Icon Badging In-Meeting Notification demo",
        "full": "This sample app shows how to send app icon badging in Teams meetings using targeted notifications API."
    },
    "accentColor": "#FFFFFF",
    "configurableTabs": [
        {
            "configurationUrl": "https://nl28wt2n-3978.asse.devtunnels.ms/configure.html",
            "canUpdateConfiguration": true,
            "scopes": [
                "groupchat"
            ],
            "context": [
                "meetingSidePanel"
            ]
        }
    ],
    "bots": [
        {
            "botId": "1456d139-764b-4993-bbb7-da6f812beee9",
            "scopes": [
                "groupchat"
            ],
            "needsChannelSelector": false,
            "isNotificationOnly": false,
            "supportsFiles": false,
            "commandLists": [
                {
                    "scopes": [
                        "groupchat"
                    ],
                    "commands": [
                        {
                            "title": "SendNotification",
                            "description": "Sends app icon badging and stage view notification in Teams meetings."
                        }
                    ]
                }
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "nl28wt2n-3978.asse.devtunnels.ms"
    ],
    "webApplicationInfo": {
        "id": "1456d139-764b-4993-bbb7-da6f812beee9",
        "resource": "https://RscBasedStoreApp"
    },
    "authorization": {
        "permissions": {
            "resourceSpecific": [
                {
                    "name": "OnlineMeetingNotification.Send.Chat",
                    "type": "Application"
                }
            ]
        }
    }
}