{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "4734e73e-9a6d-40d1-a9dd-f78b93a2613e",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "App check in location",
        "full": "Get check in location of user"
    },
    "description": {
        "short": "Check in with your location and view past check-ins using a Teams bot.",
        "full": "This sample showcases a Microsoft Teams bot that allows users to check in their current location and view all previous check-ins seamlessly."
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#60A18E",
    "bots": [
        {
            "botId": "8a537bde-f1da-46c8-9840-f8fc7aa04de3",
            "scopes": [
                "personal"
            ],
            "commandLists": [
                {
                    "scopes": [
                        "personal"
                    ],
                    "commands": [
                        {
                            "title": "checkin",
                            "description": "To check in current location"
                        },
                        {
                            "title": "viewcheckin",
                            "description": "To get all last checkin locations"
                        }
                    ]
                }
            ],
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "devicePermissions": [
        "geolocation"
    ],
  "validDomains": [
    "app-checkin-location-ezc0agaydyc4dzc2.canadacentral-01.azurewebsites.net"
  ]
}