{
	"$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
	"manifestVersion": "1.8",
	"id": "2e72681e-56a1-466a-bd7a-af69d2bb3df2",
	"version": "1.0",
	"packageName": "com.NotifyMe",
	"developer": {
		"name": "Developer",
		"websiteUrl": "https://www.microsoft.com",
		"privacyUrl": "https://www.microsoft.com",
		"termsOfUseUrl": "https://www.microsoft.com"
	},
	"name": {
		"full": "NotifyMe",
		"short": "NotifyMe"
	},
	"accentColor": "#FFFFFF",
	"description": {
		"full": "Sample to show how to configure a connector and  send notifications inside teams",
		"short": "Sample to show how connector works inside teams"
	},
	"icons": {
		"outline": "outline.png",
		"color": "color.png"
	},
	"connectors": [
		{
			"connectorId": "477a8b4e-19d8-49a0-8d72-d99928c85929",
			"configurationUrl": "https://connector-generic.azurewebsites.net/connectorconfig",
			"scopes": [
				"team"
			]
		}
	]	
}