{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
  "manifestVersion": "1.11",
  "version": "1.0.0",
  "id": "3a6e7490-d824-4f46-8fab-6447fa7e6f55",
  "packageName": "com.microsoft.teams.tabrequestapproval",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.teams.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Tab Request Approval",
    "full": "Activity feed notification to notify about request"
  },
  "description": {
    "short": "App helps user to raise a request and notify manager for approve or reject it.",
    "full": "This is an Tab app where requester can raise a request and a notification send to manager for its approval or rejection"
  },
  "accentColor": "#235EA5",
  "staticTabs": [
    {
      "entityId": "request",
      "name": "Request",
      "contentUrl": "https://tab-request-approval.azurewebsites.net/request",
      "websiteUrl": "https://tab-request-approval.azurewebsites.net/request",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.azurewebsites.net"
  ],
  "activities": {
    "activityTypes": [
      {
        "type": "approvalRequired",
        "description": "Required approval",
        "templateText": "A task created with title {approvalTaskId}"
      }
    ]
  },
  "webApplicationInfo": {
    "id": "3a6e7490-d824-4f46-8fab-6447fa7e6f55",
    "resource": "api://tab-request-approval.azurewebsites.net/3a6e7490-d824-4f46-8fab-6447fa7e6f55"
  }
}