{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "09065284-5c9a-4574-b95b-b7b17495b977",
    "showLoadingIndicator": false,
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://dev.botframework.com",
        "privacyUrl": "https://privacy.microsoft.com",
        "termsOfUseUrl": "https://www.microsoft.com/en-us/legal/intellectualproperty/copyright/default.aspx"
    },
    "name": {
        "short": "Details Tab",
        "full": "Details Tab for Meeting Extensibility"
    },
    "description": {
        "short": "Create and manage polls in Teams meetings with interactive adaptive cards.",
        "full": "This sample demonstrates how to create and manage polls during Microsoft Teams meetings, allowing participants to respond and view results through adaptive cards."
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#ffffff",
    "configurableTabs": [
      {
        "configurationUrl": "https://meeting-details-tab.azurewebsites.net/ConfigureTab",
        "canUpdateConfiguration": true,
        "scopes": [
          "groupChat"
        ]
      }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
  "validDomains": [
    "meeting-details-tab.azurewebsites.net"
  ],
    "bots": [
        {
            "botId": "a7a4fcce-72da-4b68-9ec1-00f8435d6faa",
            "scopes": [
                "groupChat"
            ],
            "needsChannelSelector": false,
            "isNotificationOnly": false,
            "supportsFiles": false
        }
    ]
}