{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "e47b0a13-f7ee-48a3-b24d-01eb9234c8c2",
    "showLoadingIndicator": false,
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://dev.botframework.com",
        "privacyUrl": "https://privacy.microsoft.com",
        "termsOfUseUrl": "https://www.microsoft.com/en-us/legal/intellectualproperty/copyright/default.aspx"
    },
    "name": {
        "short": "Details Tab",
        "full": "Details Tab for Meeting"
    },
    "description": {
        "short": "Details Tab",
        "full": "Details Tab for Meeting Extensibility"
    },
    "icons": {
        "outline": "icon-outline.png",
        "color": "icon-color.png"
    },
    "accentColor": "#ffffff",
    "configurableTabs": [
        {
            "configurationUrl": "https://meeting-details-tab.azurewebsites.net/ConfigureTab",
            "canUpdateConfiguration": true,
            "scopes": [
                "groupChat"
            ],
            "meetingSurfaces": [
                "sidePanel"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "meeting-details-tab.azurewebsites.net"
   ],
    "bots": [
        {
            "botId": "8c973f69-a4c5-4449-86e3-97a3746d98b3",
            "scopes": [
                "groupChat"
            ],
            "needsChannelSelector": false,
            "isNotificationOnly": false,
            "supportsFiles": false
        }
    ]
}