{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "f2ae3337-1784-4ff9-bbcc-097de8eba872",
    "showLoadingIndicator": false,
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://dev.botframework.com",
        "privacyUrl": "https://privacy.microsoft.com",
        "termsOfUseUrl": "https://www.microsoft.com/en-us/legal/intellectualproperty/copyright/default.aspx"
    },
    "name": {
        "short": "Details Tab",
        "full": "Details Tab for Meeting Extensibility"
    },
    "description": {
        "short": "Create and manage polls in Teams meetings with interactive adaptive cards.",
        "full": "This sample demonstrates how to create and manage polls during Microsoft Teams meetings, allowing participants to respond and view results through adaptive cards."
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#ffffff",
    "configurableTabs": [
        {
            "configurationUrl": "https://meeting-details-tab.azurewebsites.net/ConfigureTab",
            "canUpdateConfiguration": true,
            "scopes": [
                "groupChat"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "meeting-details-tab.azurewebsites.net"
    ],
    "bots": [
        {
            "botId": "8c973f69-a4c5-4449-86e3-97a3746d98b3",
            "scopes": [
                "groupChat"
            ],
            "needsChannelSelector": false,
            "isNotificationOnly": false,
            "supportsFiles": false
        }
    ]
}