{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/vdevPrevieW/MicrosoftTeams.schema.json",
    "manifestVersion": "devPreview",
    "version": "1.0.0",
    "id": "b0b689eb-943b-4495-bd4b-ab0460c70067",
    "packageName": "com.microsoft.teams.botconfigurationauth",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "Bot Configuration auth",
        "full": "Bot Configuration auth Sample App"
    },
    "description": {
        "short": "Configurable Teams bot with dynamic type-ahead search and Adaptive Cards.",
        "full": "This Teams bot enables configuration and reconfiguration with dynamic search capabilities on Adaptive Cards."
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#60A18E",
    "bots": [
        {
            "botId": "8652837e-078c-4b22-b409-c43c468469c9",
            "needsChannelSelector": false,
            "scopes": [
                "personal",
                "team",
                "groupChat"
            ],
            "configuration": {
                "groupChat": {
                    "fetchTask": true
                },
                "team": {
                    "fetchTask": true
                }
            },
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
  "validDomains": [
    "bot-configuration-app-auth.azurewebsites.net"
  ]
}