{
  "$schema": "https://raw.githubusercontent.com/OfficeDev/microsoft-teams-app-schema/preview/DevPreview/MicrosoftTeams.schema.json",
  "manifestVersion": "devPreview",
  "version": "1.0.0",
  "id": "10860a23-eafc-4f7f-b2e1-5fc1dcdc3151",
  "packageName": "com.microsoft.teams.botconfiguration",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Bot Configuration Sample App",
    "full": "Bot Configuration Sample App"
  },
  "description": {
    "short": "Bot Configuration Sample App",
    "full": "This sample shows the feature of bot configuration and reconfiguration for bots in team and group chat"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#60A18E",
  "bots": [
    {
      "botId": "10860a23-eafc-4f7f-b2e1-5fc1dcdc3151",
      "needsChannelSelector": false,
      "scopes": [
        "personal",
        "team",
        "groupChat"
      ],
      "configuration": {
        "groupChat": {
          "fetchTask": true
        },
        "team": {
          "fetchTask": true
        }
      },
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "botbot-config-app.azurewebsites.net",
    "teams.live.com",
    "teams.microsoft.com",
    "*.teams.microsoft.com"
  ]
}