{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.14/MicrosoftTeams.schema.json",
  "manifestVersion": "1.14",
  "version": "1.0",
  "id": "e2387cbc-b161-4784-9fe6-afd31cca279f",
  "packageName": "com.microsoft.deeplink",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Deep links features",
    "full": "Different Deep link features using tab"
  },
  "description": {
    "short": "Different Deep Link features for Microsoft Teams.",
    "full": "This sample app demonstrating the different deep links features using tab."
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#ffffff",
  "configurableTabs": [
    {
      "configurationUrl": "https://tab-deeplink-features.azurewebsites.net/configure",
      "canUpdateConfiguration": true,
      "scopes": [
        "groupchat",
        "team"
      ]
    }
  ],
  "staticTabs": [
    {
      "contentUrl": "https://tab-deeplink-features.azurewebsites.net/deeplinkfeatures",
      "websiteUrl": "https://tab-deeplink-features.azurewebsites.net/deeplinkfeatures",
      "entityId": "com.contoso.DeeplLink.help",
      "name": "Deep Links Tab",
      "scopes": [
        "personal"
      ]
    }
  ],
  "validDomains": [
    "*.ngrok.io",
    "tab-deeplink-features.azurewebsites.net"
  ]
}