{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
    "manifestVersion": "1.16",
    "version": "1.0.0",
    "id": "e3f21934-7257-4192-aded-9a381263c623",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/privacy",
        "termsOfUseUrl": "https://www.example.com/termofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Compliance Checker",
        "full": "AI Compliance Checker"
    },
    "description": {
        "short": "Use AI to compare a documents for compliance against a guideline.",
        "full": "Use Azure OpenAI to compare proposal documents against a guideline document and return whether the proposal complies and why/why not."
    },
    "accentColor": "#FFFFFF",
    "bots": [],
    "composeExtensions": [
        {
            "botId": "c4ed1a4a-3746-49e9-b35f-888760d38c0e",
            "commands": [
                {
                    "id": "Search",
                    "type": "query",
                    "title": "General",
                    "description": "Compare a contract proposal against a guidance policy checklist to see if the proposal complies with the guidance or not.",
                    "initialRun": false,
                    "fetchTask": false,
                    "context": [
                        "commandBox",
                        "compose",
                        "message"
                    ],
                    "parameters": [
                        {
                            "name": "ProposalDocument",
                            "title": "Proposal Document",
                            "description": "This is the proposal document which needs to be evaluated and checked for compliance against the policy guidelines.",
                            "inputType": "text"
                        },
                        {
                            "name": "PolicyGuidelineDocument",
                            "title": "Policy Guideline Document",
                            "description": "This is the guidance policy document that any submitted proposal needs to be evaluated against.",
                            "inputType": "text"
                        }
                    ]
                }
            ]
        }
    ],
    "configurableTabs": [],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}