{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
    "manifestVersion": "1.17",
    "version": "1.0.0",
    "id": "5cb5bd5a-ea7f-499e-bf94-63ba2a9bc12e",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/privacy",
        "termsOfUseUrl": "https://www.example.com/termofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "msgext-doc-compliance-checker",
        "full": "full name for msgext-doc-compliance-checker"
    },
    "description": {
        "short": "short description of msgext-doc-compliance-checker",
        "full": "full description of msgext-doc-compliance-checker"
    },
    "accentColor": "#FFFFFF",
    "bots": [],
    "composeExtensions": [
        {
            "botId": "604532ea-c6bc-4a2f-add5-3dddcfc04082",
            "commands": [
                {
                    "id": "Search",
                    "type": "query",
                    "title": "General",
                    "description": "Compare a contract proposal against a guidance policy checklist to see if the proposal complies with the guidance or not.",
                    "initialRun": false,
                    "fetchTask": false,
                    "context": [
                        "commandBox",
                        "compose",
                        "message"
                    ],
                    "parameters": [
                        {
                            "name": "ProposalDocument",
                            "title": "Proposal Document",
                            "description": "This is the proposal document which needs to be evaluated and checked for compliance against the policy guidelines.",
                            "semanticDescription": "This is the proposal document which needs to be evaluated and checked for compliance against the policy guidelines.",
                            "inputType": "text"
                        },
                        {
                            "name": "PolicyGuidelineDocument",
                            "title": "Policy Guideline Document",
                            "description": "This is the guidance policy document that any submitted proposal needs to be evaluated against.",
                            "semanticDescription": "This is the guidance policy document that any submitted proposal needs to be evaluated against. It contains terms that supplier proposals need to meet or exceed to comply.",
                            "inputType": "text"
                        }
                    ]
                }
            ]
        }
    ],
    "configurableTabs": [],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}