{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
  "manifestVersion": "1.8",
  "version": "1.0.0",
  "id": "b746052e-b051-46da-b740-6708433bf87b",
  "packageName": "com.microsoft.com.testapp",
  "developer": {
    "name": "https://dev.botframework.com",
    "websiteUrl": "https://dev.botframework.com",
    "privacyUrl": "https://dev.botframework.com/privacy",
    "termsOfUseUrl": "https://dev.botframework.com/terms"
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "name": {
    "short": "TestApp01",
    "full": "TestingApp-01"
  },
  "description": {
    "short": "TestApp",
    "full": "TestingApp-dpk"
  },
  "accentColor": "#FFFFFF",
  "configurableTabs": [
    {
      "configurationUrl": "https://dev.botframework.com",
      "canUpdateConfiguration": true,
      "scopes": [
        "team"
      ],
      "context": [
        "channelTab"
      ],
      "supportedSharePointHosts": [
        "sharePointFullPage",
        "sharePointWebPart"
      ]
    }
  ],
  "bots": [
    {
      "botId": "b746052e-b051-46da-b740-6708433bf87b",
      "scopes": [
        "personal",
        "team",
        "groupchat"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "dev.botframework.com","*.ngrok.io"
  ]
}