# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local
CONFIG_APPNAME_SHORT=ProactiveMessagesTeamsFx
CONFIG_MANIFEST_APPNAME_FULL=Full name for ProactiveMessagesTeamsFx
CONFIG_MANIFEST_DESCRIPTION_SHORT=Short description of ProactiveMessagesTeamsFx
CONFIG_MANIFEST_DESCRIPTION_FULL=Full description of ProactiveMessagesTeamsFx
CONFIG_MANIFEST_ICONS_COLOR=resources/color.png
CONFIG_MANIFEST_ICONS_OUTLINE=resources/outline.png

PROVISIONOUTPUT__BOTOUTPUT__SITEENDPOINT=
PROVISIONOUTPUT__BOTOUTPUT__VALIDDOMAIN=
TEAMS_APP_ID=
TEAMS_APP_TENANT_ID=
BOT_ID=