{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.1",
    "id": "2f3c03ad-c151-4f68-b665-f5205144466f",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "Chat Lifecycle App",
        "full": "Chat Lifecycle App"
    },
    "description": {
        "short": "Manage chat lifecycle in Teams with Microsoft Graph APIs using C#.",
        "full": "This sample demonstrates how to manage the chat lifecycle in Microsoft Teams, including creating chats, adding members, and deleting members using Microsoft Graph APIs with C#."
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#60A18E",
    "staticTabs": [
      {
        "entityId": "auth",
        "name": "Auth",
        "contentUrl": "https://graph-chat-lifecycle-g4awgwauanf3agev.centralus-01.azurewebsites.net/Home/Index",
        "scopes": [
          "personal"
        ]
      }
    ],
    "configurableTabs": [
      {
        "configurationUrl": "https://graph-chat-lifecycle-g4awgwauanf3agev.centralus-01.azurewebsites.net/Home/Configure",
        "canUpdateConfiguration": true,
        "scopes": [
          "team"
        ]
      }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
  "validDomains": [
    "graph-chat-lifecycle-g4awgwauanf3agev.centralus-01.azurewebsites.net"
  ],
  "webApplicationInfo": {
    "id": "5f57ed49-fae2-488a-b5c7-8fb71772cec4",
    "resource": "api://graph-chat-lifecycle-g4awgwauanf3agev.centralus-01.azurewebsites.net/5f57ed49-fae2-488a-b5c7-8fb71772cec4"
  }
}