{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "72ba3378-ad44-4645-bc4b-555a835fc880",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "Types Of Cards",
        "full": "Types Of Cards"
    },
    "description": {
        "short": "Bot demo sending various card types in Teams: Adaptive, Hero, Thumbnail, etc.",
        "full": "This sample showcases how to send various types of cards using a bot in Microsoft Teams."
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#60A18E",
    "bots": [
        {
            "botId": "d57e3312-b76e-459c-9a71-af7c613375b2",
            "scopes": [
                "personal"
            ],
            "isNotificationOnly": false
        }
    ],
    "validDomains": [
        "sxf72f01-3978.inc1.devtunnels.ms"
    ]
}