{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "bbc4474b-9c87-4766-a2ff-be60096471a4",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "Deep Link Bot",
        "full": "Bot for Deep linking to tab"
    },
    "description": {
        "short": "Sample Teams app showcasing deeplinks for calls, chats, and navigation.",
        "full": "This Teams sample application highlights deeplinks for various functionalities, such as initiating calls, chats, and navigating within tabs and apps. It features a comprehensive setup guide and supports interactions with both bots and tabs for enhanced user engagement."
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#60A18E",
    "configurableTabs": [
        {
            "configurationUrl": "https://tab-deeplink.azurewebsites.net/Configure",
            "canUpdateConfiguration": true,
            "scopes": [
                "groupChat",
                "team"
            ],
            "context": [
                "channelTab",
                "privateChatTab",
                "meetingSidePanel",
                "meetingStage",
                "meetingChatTab",
                "meetingDetailsTab"
            ]
        }
    ],
    "staticTabs": [
        {
            "contentUrl": "https://tab-deeplink.azurewebsites.net/DeepLink",
            "websiteUrl": "https://tab-deeplink.azurewebsites.net",
            "entityId": "com.contoso.DeeplLinkBot.help",
            "name": "Deep Link Tab",
            "scopes": [
                "personal"
            ]
        }
    ],
    "bots": [
        {
            "botId": "ed6dcf49-a975-4fe6-afb8-c36bde381eea",
            "needsChannelSelector": false,
            "isNotificationOnly": false,
            "scopes": [
                "groupChat",
                "personal",
                "team"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "tab-deeplink.azurewebsites.net"
    ],
    "authorization": {
        "permissions": {
            "resourceSpecific": [
                {
                    "name": "MeetingStage.Write.Chat",
                    "type": "Delegated"
                },
                {
                    "name": "ChannelMeetingStage.Write.Group",
                    "type": "Delegated"
                }
            ]
        }
    }
}