<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.13.2" />
    <PackageReference Include="Microsoft.Graph.Communications.Calls" Version="1.2.0.1702" />
    <PackageReference Include="Microsoft.Graph.Communications.Calls.Media" Version="1.2.0.1702" />
    <PackageReference Include="Microsoft.Graph.Communications.Client" Version="1.2.0.1702" />
    <PackageReference Include="Microsoft.Graph.Communications.Common" Version="1.2.0.1702" />
  </ItemGroup>

    <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
