{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
  "manifestVersion": "1.12",
  "version": "1.0.0",
  "id": "2ea701e2-9d8a-485b-895e-62c297887f0f",
  "packageName": "com.teams.RSC",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuser"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "RSC-GraphAPI ",
    "full": "RSC with Graph API"
  },
  "description": {
    "short": "RSC with Graph API",
    "full": "Resource-specific consent (RSC) is a Microsoft Teams and Microsoft Graph API integration that enables your app to use API endpoints to manage specific teams within an organization"
  },
  "accentColor": "#5558AF",
  "configurableTabs": [
    {
      "configurationUrl": "https://graph-rsc-devcom.azurewebsites.net/ConfigureTab",
      "canUpdateConfiguration": true,
      "scopes": [
        "team"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.ngrok.io"
  ],
  "webApplicationInfo": {
    "id": "2ea701e2-9d8a-485b-895e-62c297887f0f",
    "resource": "https://RscBasedStoreApp"
  },
  "authorization": {
    "permissions": {
      "resourceSpecific": [
        {
          "name": "TeamSettings.Read.Group",
          "type": "Application"
        },
        {
          "name": "ChannelMessage.Read.Group",
          "type": "Application"
        },
        {
          "name": "TeamSettings.Edit.Group",
          "type": "Application"
        },
        {
          "name": "ChannelSettings.ReadWrite.Group",
          "type": "Application"
        },
        {
          "name": "Channel.Create.Group",
          "type": "Application"
        },
        {
          "name": "Channel.Delete.Group",
          "type": "Application"
        },
        {
          "name": "TeamsApp.Read.Group",
          "type": "Application"
        },
        {
          "name": "TeamsTab.Read.Group",
          "type": "Application"
        },
        {
          "name": "TeamsTab.Create.Group",
          "type": "Application"
        },
        {
          "name": "TeamsTab.ReadWrite.Group",
          "type": "Application"
        },
        {
          "name": "TeamsTab.Delete.Group",
          "type": "Application"
        },
        {
          "name": "Member.Read.Group",
          "type": "Application"
        },
        {
          "name": "Owner.Read.Group",
          "type": "Application"
        }
      ]
    }
  }
}