{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "version": "1.0.0",
  "id": "66f45b22-eba3-47ef-bb16-0198cc66def7",
  "name": {
    "short": "App Caching In Meeting",
    "full": "App Caching In Meeting"
  },
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "description": {
    "short": "App Caching In Meeting",
    "full": "This sample shows how to improve the subsequent loading time of an App that the user has visited during the current meeting (Specifically Apps loaded in the side panel of a meeting)."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#FFFFFF",
  "configurableTabs": [
    {
      "configurationUrl": "https://app-cache-meetings.azurewebsites.net/configure",
      "canUpdateConfiguration": true,
      "scopes": [ "groupChat", "team" ],
      "context": [
        "channelTab",
        "meetingChatTab",
        "meetingDetailsTab",
        "meetingSidePanel",
        "meetingStage",
        "privateChatTab"
      ]
    }
  ],
  "validDomains": [
    "app-cache-meetings.azurewebsites.net" 
  ],
  "showLoadingIndicator": true
}
