{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "id": "7e4a5d40-1928-4ad5-8a17-9f01f360df99",
  "version": "1.0.0",
  "packageName": "com.teams.tabuitemplates",
  "developer": {
    "name": "microsoft",
    "websiteUrl": "https://tab-ui-templates.azurewebsites.net",
    "privacyUrl": "https://tab-ui-templates.azurewebsites.net/privacy.html",
    "termsOfUseUrl": "https://tab-ui-templates.azurewebsites.net/tou.html"
  },
  "name": {
    "short": "Tab UI Templates",
    "full": "Tab UI Templates"
  },
  "description": {
    "short": "Experience how Teams apps should look and behave in common scenarios.",
    "full": "The Teams Sample App includes interactive content to help you better understand how your app should look and behave in Teams. Try out forms, dashboards, and other UI templates that meet Teams design standards."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#D85028",
  "staticTabs": [
    {
      "entityId": "sample.app.welcome",
      "name": "Welcome",
      "contentUrl": "https://tab-ui-templates.azurewebsites.net/welcome",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "sample.app.dashboard",
      "name": "Dashboard",
      "contentUrl": "https://tab-ui-templates.azurewebsites.net/dashboard",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "sample.app.list",
      "name": "List",
      "contentUrl": "https://tab-ui-templates.azurewebsites.net/list",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "sample.app.boards",
      "name": "Task boards",
      "contentUrl": "https://tab-ui-templates.azurewebsites.net/board",
      "scopes": [
        "personal"
      ]
    }
  ],
  "validDomains": [
    "tab-ui-templates.azurewebsites.net"
  ]
}