﻿{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.10/MicrosoftTeams.schema.json",
  "manifestVersion": "1.10",
  "version": "1.0.0",
  "id": "781a4a43-1ded-40a9-bfe8-94bc225de5fd",
  "packageName": "com.microsoft.teams.botmeetingevents",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Meeting Events",
    "full": "Sample for meeting events"
  },
  "description": {
    "short": "Access real-time meeting events",
    "full": "This sample demos a bot with access to meeting events"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "bots": [
    {
      "botId": "781a4a43-1ded-40a9-bfe8-94bc225de5fd",
      "scopes": [
        "team",
        "personal",
        "groupchat"
      ],
      "isNotificationOnly": false
    }
  ],
  "accentColor": "#60A18E",
  "permissions": [ "identity", "messageTeamMembers" ],
  "validDomains": [
    "*.azurewebsites.net",
    "token.botframework.com"
  ],
  "webApplicationInfo": {
    "id": "781a4a43-1ded-40a9-bfe8-94bc225de5fd",
    "resource": "https://AnyString",
    "applicationPermissions": [
      "OnlineMeeting.ReadBasic.Chat"
    ]
  }
}
