{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "version": "1.0.0",
  "id": "607e39e3-baa7-45af-8da4-528e40d66f50",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuser"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Live coding interview",
    "full": "Live coding interview"
  },
  "description": {
    "short": "Live coding interview",
    "full": "This sample demos a live coding in a teams meeting stage using live share SDK."
  },
  "accentColor": "#5558AF",
  "configurableTabs": [
    {
      "configurationUrl": "https://meetings-live-code-interview.azurewebsites.net/config",
      "canUpdateConfiguration": true,
      "scopes": [
        "team",
        "groupchat"
      ],
      "context": [
        "meetingSidePanel",
        "meetingStage"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "meetings-live-code-interview.azurewebsites.net"
  ],
  "authorization": {
    "permissions": {
      "orgWide": [],
      "resourceSpecific": [
        {
          "name": "MeetingStage.Write.Chat",
          "type": "Delegated"
        },
        {
          "name": "ChannelMeetingStage.Write.Group",
          "type": "Delegated"
        },
        {
          "name": "LiveShareSession.ReadWrite.Chat",
          "type": "Delegated"
        },
        {
          "name": "LiveShareSession.ReadWrite.Group",
          "type": "Delegated"
        }
      ]
    }
  }
}