﻿{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
  "manifestVersion": "1.7",
  "version": "1.0.1",
  "id": "d1b952c0-ed79-41f9-a23b-fcd3abee4101",
  "packageName": "com.microsoft.teams.samples.todoconnectorapp",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "TODO Connector App",
    "full": "TODO Connector App"
  },
  "description": {
    "short": "This is a small sample app we made for you, in nodejs",
    "full": "This is a small sample app which shows connector authentication and sends notification on task creation."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#3F487F",
  "connectors": [
    {
      "connectorId": "d1b952c0-ed79-41f9-a23b-fcd3abee4101",
      "configurationUrl": "https://connector-todo-notification.azurewebsites.net/SetupAuth",
      "scopes": [
        "team"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "connector-todo-notification.azurewebsites.net"
  ]
}