from: MOD Administrator
text: <div><div><at id="0">RSC Sample Groupchat</at> getchat</div>
</div>
at: 9/28/2021 3:22:32 PM +00:00
from: MOD Administrator
text: <div><div><at id="0">RSC Sample Groupchat</at> getchat</div>
</div>
at: 9/28/2021 3:19:51 PM +00:00
from: MOD Administrator
text: <div><div><at id="0">RSC Sample Groupchat</at> getchat</div>
</div>
at: 9/28/2021 2:45:08 PM +00:00
from: MOD Administrator
text: <div><div><at id="0">RSC Sample Groupchat</at> getchat</div>
</div>
at: 9/23/2021 4:56:41 PM +00:00
from: bot
text: <p>Hello and welcome! With this sample your bot can fetch groupchat messages send it to the same chat as a file</p>
at: 9/23/2021 4:56:17 PM +00:00
from: bot
text: <p>To continue to run this bot, please fix the bot source code.</p>
at: 9/23/2021 4:33:43 PM +00:00
from: bot
text: <p>The bot encountered an error or bug.</p>
at: 9/23/2021 4:33:42 PM +00:00
from: MOD Administrator
text: <div><div><at id="0">RSC Sample Groupchat</at> getchat</div>
</div>
at: 9/23/2021 4:20:56 PM +00:00
from: MOD Administrator
text: <div><div><at id="0">RSC Sample Groupchat</at> getchat</div>
</div>
at: 9/23/2021 4:13:15 PM +00:00
from: bot
text: <p>hello</p>
at: 9/23/2021 12:06:08 PM +00:00
