{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "d29a1797-5959-48df-b940-d437da441cc6",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "Teams Auth SSO",
        "full": "Teams Auth SSO"
    },
    "description": {
        "short": "Sample app demonstrating Microsoft Entra authentication in Teams channel tabs.",
        "full": "This sample application illustrates how to implement Microsoft Entra SSO authentication in channel tabs within Microsoft Teams, enabling secure access to user data."
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#60A18E",
    "configurableTabs": [
      {
        "configurationUrl": "https://tab-channel-group-sso-quickstart-dsfucvema8hkgye2.centralus-01.azurewebsites.net/Home/Configure",
        "canUpdateConfiguration": true,
        "scopes": [
          "team",
          "groupChat"
        ]
      }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
  "validDomains": [
    "tab-channel-group-sso-quickstart-dsfucvema8hkgye2.centralus-01.azurewebsites.net"
  ],
  "webApplicationInfo": {
    "id": "47cb13d1-1527-4fed-b6d7-a3c4e052106b",
    "resource": "api://tab-channel-group-sso-quickstart-dsfucvema8hkgye2.centralus-01.azurewebsites.net/47cb13d1-1527-4fed-b6d7-a3c4e052106b"
  }
}