﻿{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "0fa43cc6-7c3f-4053-b56a-2de0f9c53b79",
  "packageName": "com.microsoft.teams.typeaheadsearchcard",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "People picker card",
    "full": "Adaptive card with people picker."
  },
  "description": {
    "short": "Adaptive card with people picker",
    "full": "This sample shows the feature of people picker on Adaptive Cards."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#60A18E",
  "bots": [
    {
      "botId": "6cd238ec-b4d3-4883-9221-4f18e273efbf",
      "needsChannelSelector": false,
      "scopes": [
        "personal",
        "team",
        "groupchat"
      ],
      "commandLists": [
        {
          "scopes": [
            "personal"
          ],
          "commands": [
            {
              "title": "peoplepickercard",
              "description": "To get people picker card"
            }
          ]
        }
      ],
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.azurewebsites.net"
  ]
}