{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "c01d6ee0-9942-44a1-930f-791a46dd8665",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "People picker card",
        "full": "Adaptive card with people picker."
    },
    "description": {
        "short": "Bot demonstrating people picker control in Adaptive Cards for Teams.",
        "full": "This bot showcases how to use the people picker control within Adaptive Cards on Teams."
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#60A18E",
    "bots": [
        {
            "botId": "743e1413-ba2d-4b42-b8de-816e8713bde8",
            "needsChannelSelector": false,
            "scopes": [
                "personal",
                "team",
                "groupChat"
            ],
            "commandLists": [
                {
                    "scopes": [
                        "personal",
                        "team",
                        "groupChat"
                    ],
                    "commands": [
                        {
                            "title": "peoplepickercard",
                            "description": "To get people picker card"
                        }
                    ]
                }
            ],
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ]
}