{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.10/MicrosoftTeams.schema.json",
  "manifestVersion": "1.10",
  "version": "1.0.0",
  "id": "9eaae164-573e-4a8c-ab4e-00d8580fe092",
  "packageName": "com.microsoft.teams.botgroupchatmessages",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Prithvi File explorer",
    "full": "Fetch groupchat messages with graph api"
  },
  "description": {
    "short": "Prithvi File explorer",
    "full": "This sample demos a bot which fetch and archive groupchat messages"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "bots": [
    {
      "botId": "68af893d-75e2-4277-857e-3105101e9a8b",
      "scopes": [
        "team",
        "personal",
        "groupchat"
      ],
      "isNotificationOnly": false,
      "supportsFiles": true
    }
  ],
  "accentColor": "#60A18E",
  "permissions": [ "identity", "messageTeamMembers" ],
  "validDomains": [
    "a337-116-75-27-174.ngrok.io",
    "token.botframework.com"
  ],
  "webApplicationInfo": {
    "id": "68af893d-75e2-4277-857e-3105101e9a8b",
    "resource": "api://botid-68af893d-75e2-4277-857e-3105101e9a8b"
  }
}