{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "03849d38-8bd5-4261-9ce3-ba974b96ff68",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "Teams Auth SSO",
        "full": "Teams Auth SSO"
    },
    "description": {
        "short": "Microsoft Teams sample app demonstrating Azure AD SSO in a Teams tab using C#.",
        "full": "This sample app showcases Azure Active Directory Single Sign-On (SSO) within a Microsoft Teams tab, utilizing the On-Behalf-Of flow to call Microsoft Graph APIs with C#."
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#60A18E",
    "staticTabs": [
        {
            "entityId": "auth",
            "name": "Auth",
            "contentUrl": "https://tab-sso.azurewebsites.net/Home/Index",
            "scopes": [
                "personal"
            ]
        }
    ],
    "configurableTabs": [
        {
            "configurationUrl": "https://tab-sso.azurewebsites.net/Home/Configure",
            "canUpdateConfiguration": true,
            "scopes": [
                "team"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "*.ngrok-free.app",
        "localhost:44302"
    ],
    "webApplicationInfo": {
        "id": "81f6b4ac-784f-49c4-90f8-76ca454301f4",
        "resource": "api://tab-sso.azurewebsites.net/81f6b4ac-784f-49c4-90f8-76ca454301f4"
    }
}