{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
  "manifestVersion": "1.12",
  "version": "1.0.0",
  "id": "17e9fc3c-a424-4a36-a7fc-286830760198",
  "packageName": "com.microsoft.teams.samples",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://f7f128cb3e84.ngrok.io/api/messages",
    "privacyUrl": "https://www.techmahindra.com/en-in/privacy-policy/",
    "termsOfUseUrl": "https://www.techmahindra.com/en-in/privacy-policy/e"
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "name": {
    "short": "App Catalog Bot",
    "full": "Team App Catalog lifecycle Bot"
  },
  "description": {
    "short": "Test App Catalog lifecycle",
    "full": "Sample app for appCatalog lifecycle"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "17e9fc3c-a424-4a36-a7fc-286830760198",
      "scopes": [
        "personal"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "token.botframework.com",
    "*.ngrok.io",
    "graph-appcatalog-lifecycle.azurewebsites.net"
  ]
}