﻿{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
  "manifestVersion": "1.12",
  "id": "c7229567-6c0a-4912-8fe5-d338af585b42",
  "version": "1.0.0",
  "packageName": "com.custom.tab",
  "developer": {
    "name": "Contoso",
    "websiteUrl": "https://4e89-2401-4900-eae-1545-2175-5641-4242-12c4.ngrok.io ",
    "privacyUrl": "https://4e89-2401-4900-eae-1545-2175-5641-4242-12c4.ngrok.io/privacy",
    "termsOfUseUrl": "https://4e89-2401-4900-eae-1545-2175-5641-4242-12c4.ngrok.io/tou",
    "mpnId": ""
  },
  "name": {
    "short": "Tab",
    "full": "personalTab"
  },
  "description": {
    "short": "short description here",
    "full": "full description here"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#D85028",
  "configurableTabs": [],
  "staticTabs": [
    {
      "entityId": "index",
      "name": "Personal Tab",
      "contentUrl": "https://f556-223-188-238-19.ngrok.io/PersonalTab",
      "websiteUrl": "https://f556-223-188-238-19.ngrok.io/PersonalTab",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [],
  "connectors": [],
  "composeExtensions": [],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.ngrok.io"
  ]
}
