﻿{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
  "manifestVersion": "1.12",
  "version": "1.0.0",
  "id": "d0af4425-eaf7-4025-8907-8ce48d9765e2",
  "packageName": "com.microsoft.teams.appcheckinlocation",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "DTApp check in location",
    "full": "Get check in location of user"
  },
  "description": {
    "short": "DTApp check in location",
    "full": "This sample shows feature where user can checkin with current location and view all previous checkins."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#60A18E",
  "bots": [
    {
      "botId": "d0af4425-eaf7-4025-8907-8ce48d9765e2",
      "scopes": [
        "personal"
      ],
      "commandLists": [
        {
          "scopes": [
            "personal"
          ],
          "commands": [
            {
              "title": "checkin",
              "description": "To check in current location"
            },
            {
              "title": "viewcheckin",
              "description": "To get all last checkin locations"
            }
          ]
        }
      ],
      "isNotificationOnly": false
    }
  ],
  "permissions": [ "identity", "messageTeamMembers" ],
  "devicePermissions": [
    "geolocation"
  ],
  "validDomains": [
    "*.ngrok.io"
  ]
}
