{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
  "manifestVersion": "1.9",
  "version": "1.0",
  "id": "690412fe-6f2a-4de8-a6e1-e856afc15692",
  "packageName": "com.microsoft.teams.sample.meetingtoken",
  "webApplicationInfo": {
    "id": "690412fe-6f2a-4de8-a6e1-e856afc15692",
    "resource": "api://a911d0153d42.ngrok.io/690412fe-6f2a-4de8-a6e1-e856afc15692"
  },
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://dev.botframework.com",
    "privacyUrl": "https://privacy.microsoft.com",
    "termsOfUseUrl": "https://www.microsoft.com/en-us/legal/intellectualproperty/copyright/default.aspx"
  },
  "name": {
    "short": "DeepLink Bot"
  },
  "description": {
    "short": "DeepLink Bot",
    "full": "DeepLink Bot for channel and static tabs"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#ffffff",
  "configurableTabs": [
    {
      "configurationUrl": "https://a911d0153d42.ngrok.io/Configure.html",
      "canUpdateConfiguration": true,
      "scopes": [
        "groupchat",
        "team"
      ]      
    }
  ],

  "staticTabs": [
    {
      "contentUrl": "https://a911d0153d42.ngrok.io/DeepLink.html",
      "websiteUrl": "https://a911d0153d42.ngrok.io",
      "entityId": "com.contoso.DeeplLinkBot.help",
      "name": "Deep Link Tab",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.ngrok.io"
  ],
  "bots": [
    {
      "botId": "690412fe-6f2a-4de8-a6e1-e856afc15692",
      "scopes": [
        "groupchat",
        "personal",
        "team"
      ],
   
      "isNotificationOnly": false,
      "supportsFiles": false
      
    }
  ]
}