{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "e9b8ba51-bf50-4244-892d-797193b61e2c",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://localhost:3000",
        "privacyUrl": "https://localhost:3000/privacy",
        "termsOfUseUrl": "https://localhost:3000/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Messaging Extension Action",
        "full": ""
    },
    "description": {
        "short": "Hello World Messaging Extension that creates a card and accepts parameters.",
        "full": "This sample app showcases a Hello World Messaging Extension that processes parameters and generates a card in Microsoft Teams. It also illustrates how to receive and handle forwarded messages, enhancing interaction through action commands and message extensions."
    },
    "accentColor": "#FFFFFF",
    "composeExtensions": [
        {
            "botId": "c1a8acdd-73bd-4605-ab5a-779f5130fce9",
            "canUpdateConfiguration": true,
            "commands": [
                {
                    "id": "createCard",
                    "type": "action",
                    "title": "Create Card",
                    "description": "Command to run action to create a Card from Compose Box",
                    "initialRun": false,
                    "fetchTask": false,
                    "context": [
                        "compose"
                    ],
                    "parameters": [
                        {
                            "name": "title",
                            "title": "Card title",
                            "description": "Title for the card",
                            "inputType": "text"
                        },
                        {
                            "name": "subTitle",
                            "title": "Subtitle",
                            "description": "Subtitle for the card",
                            "inputType": "text"
                        },
                        {
                            "name": "text",
                            "title": "Text",
                            "description": "Text for the card",
                            "inputType": "textarea"
                        }
                    ]
                },
                {
                    "id": "shareMessage",
                    "type": "action",
                    "title": "Share Message",
                    "description": "Test command to run action on message context (message sharing)",
                    "initialRun": false,
                    "fetchTask": false,
                    "context": [
                        "message"
                    ],
                    "parameters": [
                        {
                            "name": "includeImage",
                            "title": "Include Image",
                            "description": "Include image in Hero Card",
                            "inputType": "toggle"
                        }
                    ]
                }
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "token.botframework.com",
        "{{domain-name}}",
        "*.ngrok.io",
        "msgext-action-quick.azurewebsites.net"
    ]
}