{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "c11d4567-735a-409b-98f1-1d26dbb2c241",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://dev.botframework.com",
        "privacyUrl": "https://dev.botframework.com",
        "termsOfUseUrl": "https://dev.botframework.com"
    },
    "icons": {
        "color": "icon-color.png",
        "outline": "icon-outline.png"
    },
    "name": {
        "short": "Messaging Extension SSO",
        "full": "ME SSO for Search, Action and link unfurling"
    },
    "description": {
        "short": "C# sample demonstrating a search-based Messaging Extension in Microsoft Teams.",
        "full": "This sample app illustrates how to create a search-based Messaging Extension in Microsoft Teams using C#, allowing users to perform searches and interact with external services."
    },
    "accentColor": "#FFFFFF",
    "composeExtensions": [
        {
            "botId": "1239d106-bbd7-4ef1-afbd-6e613f1a7427",
            "canUpdateConfiguration": true,
            "commands": [
                {
                    "id": "searchQuery",
                    "type": "query",
                    "title": "Search",
                    "description": "Perform a search",
                    "initialRun": false,
                    "fetchTask": false,
                    "context": [
                        "commandBox",
                        "compose",
                        "message"
                    ],
                    "parameters": [
                        {
                            "name": "searchQuery",
                            "title": "Search",
                            "description": "Your search query",
                            "inputType": "text"
                        }
                    ]
                },
                {
                    "id": "mailQuery",
                    "type": "query",
                    "title": "Mail",
                    "description": "Perform a mail search",
                    "initialRun": false,
                    "fetchTask": false,
                    "context": [
                        "commandBox",
                        "compose",
                        "message"
                    ],
                    "parameters": [
                        {
                            "name": "mailQuery",
                            "title": "Mail",
                            "description": "Perform a mail search",
                            "inputType": "text"
                        }
                    ]
                }
            ]
        }
    ],
    "permissions": [
        "identity"
    ],
  "validDomains": [
    "*.githubusercontent.com",
    "*.botframework.com",
    "msgext-search-sso-config-b0gvcuakbkbha7f4.centralus-01.azurewebsites.net"
  ],
    "webApplicationInfo": {
        "id": "1239d106-bbd7-4ef1-afbd-6e613f1a7427",
        "resource": "api://botid-1239d106-bbd7-4ef1-afbd-6e613f1a7427"
    }
}