{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
    "manifestVersion": "1.16",
    "version": "1.0.0",
    "id": "b2322070-c2bc-4bd8-92cb-3d2d8f30bbd9",
    "packageName": "com.contoso.helloworld",
    "developer": {
        "name": "Contoso",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "Hello World",
        "full": "Hello World App"
    },
    "description": {
        "short": "Hello World App for Microsoft Teams",
        "full": "This sample app provides a very simple app. You can extend this to add more content and capabilities."
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#60A18E",
    "staticTabs": [
        {
            "entityId": "com.contoso.helloworld.hellotab",
            "name": "Hello Tab",
            "contentUrl": "https://app-hello-world-devcom.azurewebsites.net/hello",
            "scopes": [
                "personal"
            ]
        }
    ],
    "configurableTabs": [
        {
            "configurationUrl": "https://app-hello-world-devcom.azurewebsites.net/configure",
            "canUpdateConfiguration": true,
            "scopes": [
                "team"
            ]
        }
    ],
    "bots": [
        {
            "botId": "d39f9e4c-664e-4040-9847-164cfe229ac3",
            "needsChannelSelector": false,
            "isNotificationOnly": false,
            "scopes": [
                "team",
                "personal"
            ]
        }
    ],
    "composeExtensions": [
        {
            "botId": "d39f9e4c-664e-4040-9847-164cfe229ac3",
            "commands": [
                {
                    "id": "getRandomText",
                    "description": "Gets some random text and images that you can insert in messages for fun.",
                    "title": "Get some random text for fun",
                    "initialRun": true,
                    "parameters": [
                        {
                            "name": "cardTitle",
                            "description": "Card title to use",
                            "title": "Card title"
                        }
                    ]
                }
            ]
        }
    ],
    "permissions": [],
    "validDomains": [
        "app-hello-world-devcom.azurewebsites.net"
    ]
}