﻿{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "id": "7d5e505e-a5ae-4ceb-bdd9-4cdefda26853",
  "version": "1.0.0",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Channel Group Tab",
    "full": "Channel Group Tab"
  },
  "description": {
    "short": "short description here",
    "full": "full description here"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#D85028",
  "configurableTabs": [
    {
      "configurationUrl": "https://tab-channel-group.azurewebsites.net/tab",
      "canUpdateConfiguration": true,
      "scopes": [
        "groupChat",
        "team"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "toDo.ngrok.io"
  ]
}