﻿{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "7d0544d0-24d8-4fe4-be77-2d09fd030ce0",
  "packageName": "com.microsoft.teams.botrequestapproval",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Bot request approval",
    "full": "User can send task request to his manager using bot"
  },
  "description": {
    "short": "Bot request approval",
    "full": "This sample shows feature where user can send task request to his manager and manager can approve/reject request."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#60A18E",
  "bots": [
    {
      "botId": "7d0544d0-24d8-4fe4-be77-2d09fd030ce0",
      "needsChannelSelector": false,
      "scopes": [
        "groupchat"
      ],
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.azurewebsites.net"
  ]
}