{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
  "manifestVersion": "1.11",
  "version": "1.0.0",
  "id": "ac9fb283-25c1-4193-b8a7-a13fee177b81",
  "packageName": "com.microsoft.teams.linkunfurlingstt",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://example.azurewebsites.net",
    "privacyUrl": "https://example.azurewebsites.net/privacy",
    "termsOfUseUrl": "https://example.azurewebsites.net/termsofuse"
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "name": {
    "short": "Link unfurling STT"
  },
  "description": {
    "short": "Sample to test link unfurling in STT",
    "full": "This sample demos the feature of link ufurling in share to teams"
  },
  "accentColor": "#FFFFFF",
  "staticTabs": [
    {
      "contentUrl": "https://linkunfurlingsttdemo.azurewebsites.net/tab",
      "entityId": "tab",
      "name": "Tab",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
    {
      "botId": "ac9fb283-25c1-4193-b8a7-a13fee177b81",
      "scopes": [
        "personal"
      ]
    }
  ],
  "composeExtensions": [
    {
      "botId": "ac9fb283-25c1-4193-b8a7-a13fee177b81",
      "canUpdateConfiguration": true,
      "commands": [
	  {
          "id": "searchQuery",
          "type": "query",
          "title": "Search",
          "description": "Perform a search",
          "initialRun": true,
          "fetchTask": false,
          "context": [
            "commandBox",
            "compose"
          ],
          "parameters": [
            {
              "name": "searchQuery",
              "title": "Search",
              "description": "Your search query",
              "inputType": "text"
            }
          ]
        }
		],
      "messageHandlers": [
        {
          "type": "link",
          "value": {
            "domains": [
              "*.botframework.com",
              "*.ngrok.io",
			  "*.azurewebsites.net"
            ]
          }
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.botframework.com",
    "*.azurewebsites.net"
  ]
}