﻿{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.10/MicrosoftTeams.schema.json",
  "manifestVersion": "1.10",
  "version": "1.0.1",
  "id": "602a2b18-daa2-44f3-bd34-e2ba6450585d",
  "packageName": "com.microsoft.teams.botrsc",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "RSC Sample",
    "full": "Channel messages with RSC"
  },
  "description": {
    "short": "Receive channel messages with RSC",
    "full": "This sample demos a bot with RSC permission"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "bots": [
    {
      "botId": "602a2b18-daa2-44f3-bd34-e2ba6450585d",
      "scopes": [
        "team",
        "personal",
        "groupchat"
      ],
      "isNotificationOnly": false
    }
  ],
  "accentColor": "#60A18E",
  "permissions": [ "identity", "messageTeamMembers" ],
  "validDomains": [
    "*.azurewebsites.net",
    "token.botframework.com"
  ],
  "webApplicationInfo": {
    "id": "602a2b18-daa2-44f3-bd34-e2ba6450585d",
    "resource": "https://AnyString",
    "applicationPermissions": [
      "ChannelMessage.Read.Group"
    ]
  }
}
