{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "version": "1.0",
  "id": "1d97f247-0cae-44ce-8d19-28359a25a070",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://dev.botframework.com",
    "privacyUrl": "https://privacy.microsoft.com",
    "termsOfUseUrl": "https://www.microsoft.com/en-us/legal/intellectualproperty/copyright/default.aspx"
  },
  "name": {
    "short": "Action Messaging Extension",
    "full": "Microsoft Teams Action Based Messaging Extension"
  },
  "description": {
    "short": "Sample demonstrating an Action Based Messaging Extension",
    "full": "Sample Action Messaging Extension built with the Bot Builder SDK"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "1d97f247-0cae-44ce-8d19-28359a25a070",
      "needsChannelSelector": false,
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false,
      "supportsFiles": false,
      "scopes": [
        "team",
        "personal",
        "groupchat"
      ]
    }
  ],
  "composeExtensions": [
    {
      "botId": "1d97f247-0cae-44ce-8d19-28359a25a070",
      "commands": [
        {
          "id": "createCard",
          "type": "action",
          "context": [ "compose" ],
          "description": "Command to run action to create a Card from Compose Box",
          "title": "Create Card",
          "parameters": [
            {
              "name": "title",
              "title": "Card title",
              "description": "Title for the card",
              "inputType": "text"
            },
            {
              "name": "subTitle",
              "title": "Subtitle",
              "description": "Subtitle for the card",
              "inputType": "text"
            },
            {
              "name": "text",
              "title": "Text",
              "description": "Text for the card",
              "inputType": "textarea"
            }
          ]
        },
        {
          "id": "shareMessage",
          "type": "action",
          "context": [ "message" ],
          "description": "Test command to run action on message context (message sharing)",
          "title": "Share Message",
          "parameters": [
            {
              "name": "includeImage",
              "title": "Include Image",
              "description": "Include image in Hero Card",
              "inputType": "toggle"
            }
          ]
        },
        {
          "id": "FetchRoster",
          "description": "Fetch the conversation roster",
          "title": "FetchRoster",
          "type": "action",
          "fetchTask": true,
          "context": [ "compose" ]
        },
        {
          "id": "createAdaptiveCard",
          "type": "action",
          "context": [ "compose" ],
          "description": "Command to run action to create a Card from Compose Box",
          "title": "Adaptive Card",
          "parameters": [
            {
              "name": "title",
              "title": "Name",
              "description": "Name of the User",
              "inputType": "text"
            },
            {
              "name": "subTitle",
              "title": "Designation",
              "description": "Designation of the User",
              "inputType": "text"
            },
            {
              "name": "text",
              "title": "Description",
              "description": "Description",
              "inputType": "textarea"
            }
          ]
        },
        {
          "id": "webView",
          "description": "Fetch the Web View",
          "title": "Web View",
          "type": "action",
          "fetchTask": true,
          "context": [ "compose" ]
        },
        {
          "id": "HTML",
          "description": "Fetch the HTML",
          "title": "HTML",
          "type": "action",
          "fetchTask": true,
          "context": [ "compose" ]
        },
        {
          "id": "razorView",
          "description": "Fetch the Razor View",
          "title": "Razor View",
          "type": "action",
          "fetchTask": true,
          "context": [ "compose" ]
        }

      ]
    }
  ],
  "permissions": [
    "identity"
  ],
  "validDomains": [
    "msgext-action.azurewebsites.net"
  ]
}