<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>NU1701</NoWarn>
    <RootNamespace>Microsoft.Teams.Apps.VirtualAssistant</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="2.7.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.11" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.ContentModerator" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language" Version="1.0.1-preview" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.7.2" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.7.2" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.7.2" />
    <PackageReference Include="Microsoft.Bot.Builder.ApplicationInsights" Version="4.7.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.7.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.7.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.ApplicationInsights.Core" Version="4.7.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.7.2" />
    <PackageReference Include="Microsoft.Bot.Builder.LanguageGeneration" Version="4.7.2-preview" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.7.2" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.7.2" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.7.2" />
    <PackageReference Include="Microsoft.Bot.Solutions" Version="0.8.0-preview2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Responses\MainResponses.de-de.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\MainResponses.es-es.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\MainResponses.fr-fr.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\MainResponses.it-it.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\MainResponses.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\MainResponses.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>