{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
    "manifestVersion": "1.12",
    "version": "1.0.0",
    "id": "b6198e45-8a2e-4e8b-8183-0a9a485ad857",
    "packageName": "com.microsoft.teams.tabadaptivecard",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "TabAdaptiveCard",
        "full": "Tab With Adaptive Card"
    },
    "description": {
        "short": "View Tab With Adaptive Card",
        "full": "This sample demos the tab with adaptive cards"
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#60A18E",
    "staticTabs": [
        {
            "entityId": "homeTab",
            "name": "Home",
            "contentBotId": "b6198e45-8a2e-4e8b-8183-0a9a485ad857",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "youtubeTab",
            "name": "YouTube",
            "contentBotId": "b6198e45-8a2e-4e8b-8183-0a9a485ad857",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "tab-adaptive-cards.azurewebsites.net",
        "*.youtube.com",
        "token.botframework.com"
    ]
}