﻿{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.3/MicrosoftTeams.schema.json",
  "manifestVersion": "1.3",
  "version": "1.0.0",
  "id": "06c87fcd-6096-4287-8be8-051ed7d01b0b",
  "packageName": "com.microsoft.deeplinkbot",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Deep Link Bot",
    "full": "Bot for Deep linking to tab"
  },
  "description": {
    "short": "DeepLinkBot for Microsoft Teams",
    "full": "This sample DeepLink app which demos to navigate to required item in tab."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#60A18E",

  "staticTabs": [
    {
      "contentUrl": "https://aa46ea3424b2.ngrok.io/DeepLink",
      "websiteUrl": "https://aa46ea3424b2.ngrok.io",
      "entityId": "com.contoso.DeeplLinkBot.help",
      "name": "Deep Link Tab",
      "scopes": [
        "personal",
        "team"
      ]

    },
    {
      "entityId": "com.contoso.DeeplLinkBot.help",
      "name": "Deep Link Tab",
      "contentUrl": "https://aa46ea3424b2.ngrok.io/DeepLinkTask",
      "websiteUrl": "https://aa46ea3424b2.ngrok.io",
      "scopes": [
        "personal",
        "team"
      ]
    }
  ],
  "bots": [
    {
      "botId": "06c87fcd-6096-4287-8be8-051ed7d01b0b",
      "needsChannelSelector": false,
      "isNotificationOnly": false,
      "scopes": [
        "personal", 
        "team"
      ]
     
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [ "token.botframework.com" ]
}