{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "560a6ced-54e6-4856-aeab-f94e5dd166a6",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.techmahindra.com/",
        "privacyUrl": "https://www.techmahindra.com/privacy",
        "termsOfUseUrl": "https://www.techmahindra.com/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "App Catalog Bot",
        "full": "Team App Catalog lifecycle Bot"
    },
    "description": {
        "short": "Manage Teams app lifecycle in the catalog using Graph APIs through a bot.",
        "full": "This sample demonstrates how to manage the lifecycle of Teams apps in the app catalog using Microsoft Graph APIs through a bot."
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "e7209443-cda2-4b0c-a32d-100aa98497eb",
            "scopes": [
                "personal"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
  "validDomains": [
    "token.botframework.com",
    "graph-appcatalog-lifecycle-f2eqgffne3hpcfgu.centralus-01.azurewebsites.net"
  ],
    "webApplicationInfo": {
        "id": "e7209443-cda2-4b0c-a32d-100aa98497eb",
        "resource": "api://botid-e7209443-cda2-4b0c-a32d-100aa98497eb"
    }
}