{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "8bcf25cc-3fe2-4b52-b73d-ea4451fbc1bb",
  "packageName": "com.microsoft.teams.allbotcards",
  "developer": {
    "name": "Teams App, Inc.",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Types Of Cards",
    "full": "Types Of Cards"
  },
  "description": {
    "short": "Types Of Cards.",
    "full": "This sample shows the feature where user can send different types of cards using bot."
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "8bcf25cc-3fe2-4b52-b73d-ea4451fbc1bb",
      "scopes": [
        "personal"
      ],
      "isNotificationOnly": false
    }
  ],
  "validDomains": [
    "bot-all-cards.azurewebsites.net",
    "*.ngrok.io"
  ]
}