{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "61e2a26c-1995-40ad-8a9a-f757db67d140",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Types Of Cards",
        "full": "Types Of Cards"
    },
    "description": {
        "short": "Bot demo sending various card types in Teams: Adaptive, Hero, Thumbnail, etc.",
        "full": "This sample showcases how to send various types of cards using a bot in Microsoft Teams."
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "fd80ee95-f49c-41f2-a994-83875da78ae5",
            "scopes": [
                "personal"
            ],
            "isNotificationOnly": false
        }
    ],
  "validDomains": [
    "bot-all-cards.azurewebsites.net"
  ]
}