{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
  "manifestVersion": "1.12",
  "version": "1.0.0",
  "id": "2b3aa872-2a99-4140-8fe1-344141b759ca",
  "packageName": "com.teams.meeting.notification",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuser"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "MFch5",
    "full": "MFch5"
  },
  "description": {
    "short": "This is a sample demonstrates use of online meeting subscription.",
    "full": "This is a sample application which demonstrates use of online meeting subscription that will post notifications when user joined/left and when meeting start/end."
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "9c411750-4fa3-413c-a71b-5e350516a0ed",
      "scopes": [
        "groupchat",
        "team"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "741d-43-239-200-199.ngrok.io"
  ],
  "webApplicationInfo": {
    "id": "9c411750-4fa3-413c-a71b-5e350516a0ed",
    "resource": "https://RscPermission"
  },
  "authorization": {
    "permissions": {
      "resourceSpecific": [
        {
          "type": "Application",
          "name": "ChannelSettings.Read.Group"
        },
        {
          "type": "Delegated",
          "name": "ChannelMeetingParticipant.Read.Group"
        }
      ]
    }
  }
}