{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
  "manifestVersion": "1.9",
  "version": "1.0.0",
  "id": "8f1a3a3e-d9d1-4134-ae2f-bdd826a38693",
  "packageName": "com.microsoft.teams.sample.meetingtoken",
  "showLoadingIndicator": false,

  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://dev.botframework.com",
    "privacyUrl": "https://privacy.microsoft.com",
    "termsOfUseUrl": "https://www.microsoft.com/en-us/legal/intellectualproperty/copyright/default.aspx"
  },
  "name": {
    "short": "Details Tab"
  },
  "description": {
    "short": "Details Tab",
    "full": "Details Tab for Meeting Extensibility"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#ffffff",
  "configurableTabs": [
    {
      "configurationUrl": "https://70f57cc49c98.ngrok.io/ConfigureTab",
      "canUpdateConfiguration": true,
      "scopes": [
        "groupchat"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "70f57cc49c98.ngrok.io",
    "localhost"
  ],
  "bots": [
    {
      "botId": "8f1a3a3e-d9d1-4134-ae2f-bdd826a38693",
      "scopes": [
        "groupchat"
      ],
      "needsChannelSelector": false,
      "isNotificationOnly": false,
      "supportsFiles": false
    }
  ]
}