{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
    "manifestVersion": "1.16",
    "version": "1.0.1",
    "id": "ca5cdf78-a9bd-4d69-aa44-e79ca852bae0",
    "packageName": "com.contoso.localization",
    "localizationInfo": {
        "defaultLanguageTag": "en-us",
        "additionalLanguages": [
            {
                "languageTag": "fr-ca",
                "file": "fr-ca.json"
            },
            {
                "languageTag": "hi-in",
                "file": "hi-in.json"
            },
            {
                "languageTag": "es-mx",
                "file": "es-mx.json"
            }
        ]
    },
    "developer": {
        "name": "Contoso",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "Localization",
        "full": "Localization App"
    },
    "description": {
        "short": "Localization App for Microsoft Teams",
        "full": "This sample app provides a very simple localization app. You can extend this to add more content and capabilities."
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#60A18E",
    "staticTabs": [
        {
            "entityId": "com.contoso.localization",
            "name": "English",
            "contentUrl": "https://app-localization.azurewebsites.net?culture={locale}",
            "scopes": [
                "personal"
            ]
        }
    ],
    "bots": [
        {
            "botId": "44a1956d-48b1-405d-a3ff-a4a7369d5e01",
            "scopes": [
                "personal",
                "team"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "app-localization.azurewebsites.net"
    ]
}