{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "version": "1.0.1",
  "id": "224bf257-6cf5-4a4d-a93f-7340772b4f7c",
  "localizationInfo": {
    "defaultLanguageTag": "en-us",
    "additionalLanguages": [
      {
        "languageTag": "fr-ca",
        "file": "fr-ca.json"
      },
      {
        "languageTag": "hi-in",
        "file": "hi-in.json"
      },
      {
        "languageTag": "es-mx",
        "file": "es-mx.json"
      }
    ]
  },
  "developer": {
    "name": "Contoso",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Localization",
    "full": "Localization App"
  },
  "description": {
    "short": "Localization App for Microsoft Teams",
    "full": "This sample app provides a very simple localization app. You can extend this to add more content and capabilities."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#60A18E",
  "staticTabs": [
    {
      "entityId": "com.contoso.localization",
      "name": "English",
      "contentUrl": "https://app-localization.azurewebsites.net?culture={locale}",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
    {
      "botId": "224bf257-6cf5-4a4d-a93f-7340772b4f7c",
      "scopes": [
        "personal",
        "team"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "app-localization.azurewebsites.net"
  ]
}