{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.14/MicrosoftTeams.schema.json",
  "manifestVersion": "1.14",
  "version": "1.0.0",
  "id": "3d89a4bb-bec3-4bd0-b742-9968d3a57130",
  "packageName": "com.microsoft.teams.allbotcards",
  "developer": {
    "name": "Teams App, Inc.",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Types Of Cards",
    "full": "Types Of Cards"
  },
  "description": {
    "short": "Types Of Cards.",
    "full": "This sample shows the feature where user can send different types of cards using bot."
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "3d89a4bb-bec3-4bd0-b742-9968d3a57130",
      "scopes": [
        "personal"
      ],
      "isNotificationOnly": false
    }
  ],
  "validDomains": [
    "*.ngrok.io"
  ]
}