{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
 "manifestVersion": "1.19",
  "version": "1.0.0",
  "id": "cd2cf66e-68fa-45ca-be2c-b14b7bef358d",
  "webApplicationInfo": {
    "id": "cd2cf66e-68fa-45ca-be2c-b14b8bef357d",
    "resource": "api://8c7b-2402-8100-31b7-69a0-a43b-ed23-8c3-6332.ngrok-free.app/botid-cd2cf66e-68fa-45ca-be2c-b14b8bef357d"
  },
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://example.azurewebsites.net",
    "privacyUrl": "https://example.azurewebsites.net/privacy",
    "termsOfUseUrl": "https://example.azurewebsites.net/termsofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "App auth",
    "full": "App auth"
  },
  "description": {
    "short": "Authentication sample for Microsoft Teams",
    "full": "Authentication sample for Microsoft Teams"
  },
  "staticTabs": [
    {
      "contentUrl": "https://8c7b-2402-8100-31b7-69a0-a43b-ed23-8c3-6332.ngrok-free.app/AuthTab",
      "entityId": "silentAuth",
      "name": "Silent Auth",
      "scopes": [
        "personal"
      ]
    },
    {
      "contentUrl": "https://8c7b-2402-8100-31b7-69a0-a43b-ed23-8c3-6332.ngrok-free.app/silent-tab?loginHint={loginHint}&userObjectId={userObjectId}&tenantId={tid}",
      "entityId": "Auth",
      "name": "Auth",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
    {
      "botId": "cd2cf66e-68fa-45ca-be2c-b14b8bef357d",
      "scopes": [
        "personal"
      ],
      "commandLists": [
        {
          "scopes": [
            "personal"
          ],
          "commands": [
            {
              "title": "sso",
              "description": "For AAD SSO authentication"
            },
            {
              "title": "facebooklogin",
              "description": "For Facebook signin"
            },
            {
              "title": "usingcredentials",
              "description": "For User Id/Password signin"
            }
          ]
        }
      ],
      "isNotificationOnly": false,
      "supportsFiles": true
    }
  ],
  "accentColor": "#60A18E",
  "permissions": [ "identity", "messageTeamMembers" ],
  "validDomains": [
    "8c7b-2402-8100-31b7-69a0-a43b-ed23-8c3-6332.ngrok-free.app",
    "token.botframework.com"
  ]
}