{
  "name": "tab-auth-entra-account-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev:teamsfx": "npm run start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "node build.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^3.0.4",
    "@microsoft/teams-js": "^2.34.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "esbuild": "^0.18.1",
    "express": "^4.17.1",
    "express-session": "^1.18.2",
    "nodemon": "^2.0.7",
    "q": "^1.5.1",
    "request": "^2.88.2"
  }
}
