﻿{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
  "manifestVersion": "1.11",
  "version": "1.0.1",
  "id": "a197f590-b81a-4172-87ff-c9c91cd4420c",
  "packageName": "com.microsoft.teams.staggeredpermission",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.teams.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
   "name": {
    "short": "Staggered permission P",
    "full": "App to get staggered permissions"
  },
  "description": {
    "short": "App to get staggered permissions",
    "full": "This sample demos to get staggered graph api permissions"
  },
  "accentColor": "#235EA5",
 "staticTabs": [
    {
      "entityId": "Staggered permission",
      "name": "tab",
      "contentUrl": "https://f8ea651f07bb.ngrok.io/tab",
      "websiteUrl": "https://f8ea651f07bb.ngrok.io/tab",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.ngrok.io"
  ],
  "webApplicationInfo": {
    "id": "a197f590-b81a-4172-87ff-c9c91cd4420c",
    "resource": "api://f8ea651f07bb.ngrok.io/a197f590-b81a-4172-87ff-c9c91cd4420c"
  }
}