{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "version": "1.0.0",
  "id": "d2c0e519-5a1f-4a5f-ac7e-5776053b66fe",
  "developer": {
    "name": "contoso",
    "websiteUrl": "https://www.teams.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Both Silent and Simple",
    "full": "Both Silent and Simple"
  },
  "description": {
    "short": "Both Silent and Simple",
    "full": "Both Silent and Simple"
  },
  "accentColor": "#FFFFFF",
  "configurableTabs": [
    {
      "configurationUrl": "https://tab-channel-group-config-page-auth.azurewebsites.net/ChooseAuth",
      "canUpdateConfiguration": true,
      "scopes": [
        "team"
      ],
      "context": [
        "channelTab"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.ngrok.io"
  ],
  "webApplicationInfo": {
    "id": "d2c0e519-5a1f-4a5f-ac7e-5776053b66fe",
    "resource": "api://tab-channel-group-config-page-auth.azurewebsites.net/d2c0e519-5a1f-4a5f-ac7e-5776053b66fe"
  }
}