{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "3c29a8da-1d97-4dda-8da4-c291c1fe7f68",
  "packageName": "com.microsoft.teams.differentformattingcards",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Cards Formatting",
    "full": "Cards Formatting"
  },
  "description": {
    "short": "This sample shows how to use different formatting on cards.",
    "full": "This sample shows how to use different formatting on Adaptive Cards."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#60A18E",
  "bots": [
    {
      "botId": "3c29a8da-1d97-4dda-8da4-c291c1fe7f68",
      "scopes": [
        "personal"
      ],
      "isNotificationOnly": false
    }
  ],
  "validDomains": [
    "*.ngrok.io",
    "bot-formatting-cards.azurewebsites.net"
  ]
}