{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "7d74a0c9-b9a9-4fed-ba7d-bc38c91dff31",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://microsoft.com",
        "privacyUrl": "https://microsoft.com/privacy",
        "termsOfUseUrl": "https://microsoft.com/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Meetings-App-Icon-Badging",
        "full": "Show App Icon Badging In Teams Meetings"
    },
    "description": {
        "short": "Sample app for sending app icon badging notifications in Teams meetings.",
        "full": "This sample demonstrates how to utilize the targeted notifications API for app icon badging during Teams meetings."
    },
    "accentColor": "#FFFFFF",
    "configurableTabs": [
        {
            "configurationUrl": "https://gr2n5b14-3978.inc1.devtunnels.ms/configure",
            "canUpdateConfiguration": true,
            "scopes": [
                "groupChat"
            ],
            "context": [
                "meetingSidePanel"
            ]
        }
    ],
    "bots": [
        {
            "botId": "630fcca8-877f-4ec8-98b5-fff34101bcd1",
            "scopes": [
                "personal",
                "groupChat",
                "team"
            ],
            "needsChannelSelector": false,
            "isNotificationOnly": false,
            "supportsFiles": false,
            "commandLists": [
                {
                    "scopes": [
                        "groupChat"
                    ],
                    "commands": [
                        {
                            "title": "SendNotification",
                            "description": "Sends app icon badging and stage view notification in Teams meetings."
                        }
                    ]
                }
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "gr2n5b14-3978.inc1.devtunnels.ms"
    ],
    "webApplicationInfo": {
        "id": "630fcca8-877f-4ec8-98b5-fff34101bcd1",
        "resource": "https://RscBasedStoreApp"
    },
    "authorization": {
        "permissions": {
            "resourceSpecific": [
                {
                    "name": "OnlineMeetingNotification.Send.Chat",
                    "type": "Application"
                }
            ]
        }
    }
}