{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "44040fbe-e54c-4a22-8002-00241fa4725e",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.teams.com/privacy",
        "termsOfUseUrl": "https://www.teams.com/termsofuser"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Tab App Cookie",
        "full": "Microsoft Teams Tab App Cookie"
    },
    "description": {
        "short": "An app to test and explore cookies.",
        "full": "An app designed to test upcoming SameSite cookie changes in Chromium and explore cookie behavior in various scenarios."
    },
    "accentColor": "#F9F9FA",
    "staticTabs": [
        {
            "entityId": "cookie",
            "name": "Cookie",
            "contentUrl": "https://tab-app-cookie-gvcqghdgagdwh5h4.centralus-01.azurewebsites.net/",
            "websiteUrl": "https://tab-app-cookie-gvcqghdgagdwh5h4.centralus-01.azurewebsites.net/",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "tab-app-cookie-gvcqghdgagdwh5h4.centralus-01.azurewebsites.net"
    ]
}