{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
  "manifestVersion": "1.12",
  "version": "1.0.0",
  "id": "956b39bd-fa9d-4bc1-ba6a-5c5a811812b6",
  "packageName": "com.teams.graphpinmessage",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuser"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Graph Pin message",
    "full": "Teams Tag Management"
  },
  "description": {
    "short": "This example can be used to manage Teams team tags.",
    "full": "This example can be used to manage Teams team tags. You can create, update, add members or remove them, all of CRUD operations related to tags can be performed with this sample."
  },
  "accentColor": "#5558AF",
    "configurableTabs": [
    {
      "configurationUrl": "https://a52d-116-75-14-166.ngrok.io/configure",
      "canUpdateConfiguration": true,
      "scopes": [
        "team",
        "groupchat"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "a52d-116-75-14-166.ngrok.io"
  ],
  "webApplicationInfo": {
    "id": "bef5cf26-a531-4f73-ab61-fcc3f2a7fc54",
    "resource": "api://a52d-116-75-14-166.ngrok.io/bef5cf26-a531-4f73-ab61-fcc3f2a7fc54"
  }
}