﻿{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
  "manifestVersion": "1.12",
  "version": "1.0.0",
  "id": "bee52568-19d4-450c-b9f4-980605303bf0",
  "packageName": "com.microsoft.teams.messagingextensionmessagereminder",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "msgext-message-reminder",
    "full": "Message reminder setup through messaging extension action command."
  },
  "description": {
    "short": "Message reminder setup through messaging extension action command",
    "full": "This sample shows a feature where user can schedule a task from messaging extension action and get a reminder card at a scheduled date and time."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#60A18E",
  "bots": [
    {
      "botId": "bee52568-19d4-450c-b9f4-980605303bf0",
      "scopes": [
        "personal",
        "team"
      ],
      "isNotificationOnly": false
    }
  ],
  "composeExtensions": [
    {
      "botId": "bee52568-19d4-450c-b9f4-980605303bf0",
      "canUpdateConfiguration": true,
      "commands": [
        {
          "id": "create-reminder",
          "description": "Fetch create-reminder task module",
          "title": "Create-reminder",
          "type": "action",
          "fetchTask": true,
          "context": [ "message" ]
        }
      ]
    }
  ],
  "permissions": [ "identity", "messageTeamMembers" ],
  "validDomains": [
    "msgext-message-reminder.azurewebsites.net",
    "*.ngrok.io"
  ]
}