﻿{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "version": "1.0.0",
  "id": "1a3498bf-8ca1-45c1-bb5e-78cae7455475",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Typeahead search Adaptive Card",
    "full": "Adaptive Card with type ahead search control"
  },
  "description": {
    "short": "Typeahead search Adaptive Card",
    "full": "This sample shows the feature of type ahead search (static and dynamic) control on Adaptive Cards."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#60A18E",
  "bots": [
    {
      "botId": "1a3498bf-8ca1-45c1-bb5e-78cae7455475",
      "needsChannelSelector": false,
      "scopes": [
        "personal"
      ],
      "commandLists": [
        {
          "scopes": [
            "personal"
          ],
          "commands": [
            {
              "title": "staticsearch",
              "description": "To get static type ahead search Adaptive Card"
            },
            {
              "title": "dynamicsearch",
              "description": "To get dynamic type ahead search Adaptive Card"
            }
          ]
        }
      ],
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    ".azurewebsites.net"
  ]
}