{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
  "manifestVersion": "1.8",
  "version": "1.0.1",
  "id": "3d88e372-32c9-43e1-8313-6823edb8e88e",
  "packageName": "com.microsoft.teams.graphactivityfeed",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.teams.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "NotifyFeedApp",
    "full": "NotifyFeedApp for Send Activity Feed"
  },
  "description": {
    "short": "App helps to notifiy user for Task creation in Chat, Team and for custom Topic",
    "full": "This is an Tab app which has Send notfication feed enabled for different scenarios like Chat, Team and Custom Topic"
  },
  "accentColor": "#235EA5",
  "configurableTabs": [
    {
      "configurationUrl": "https://activity-feed-app.azurewebsites.net/configure",
      "canUpdateConfiguration": true,
      "scopes": [
        "team",
        "groupchat"
      ],
      "context": [
        "channelTab",
        "privateChatTab"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.ngrok.io",
    "*.azurewebsites.net"
  ],
  "activities": {
    "activityTypes": [
      {
        "type": "taskCreated",
        "description": "Task created activity",
        "templateText": "New created task {taskName} for you"
      },
      {
        "type": "deploymentApprovalRequired",
        "description": "New deployment requires your approval",
        "templateText": "New deployment requires your approval with {deploymentId}"
      },
      {
        "type": "approvalRequired",
        "description": "Deployment requires your approval",
        "templateText": "A Deployment approval Task created with {approvalTaskId}"
      },
      {
        "type": "pendingFinanceApprovalRequests",
        "description": "Internal spending team has a pending finance approval requests",
        "templateText": "These are count of pending request {pendingRequestCount}"
      },
      {
        "type": "reservationUpdated",
        "description": "You have moved up the queue",
        "templateText": "Here is the {reservationId} with {currentSlot}"
      }
    ]
  },
  "webApplicationInfo": {
    "id": "3d80e372-32c9-43e1-8313-6823edb8e74e",
    "resource": "api://activity-feed-app.azurewebsites.net/3d80e372-32c9-43e1-8313-6823edb8e74e"
  }
}