﻿{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
  "manifestVersion": "1.12",
  "version": "1.0.0",
  "id": "8193e2ce-9440-4d35-969b-0dd7ec3c8ce0",
  "packageName": "com.microsoft.teams.botsuggestedactions",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Suggested Actions Bot",
    "full": "Suggested Actions Bot"
  },
  "description": {
    "short": "Suggested Actions Bot",
    "full": "This sample shows the feature where user can send suggested actions using bot."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#60A18E",
  "bots": [
    {
      "botId": "8193e2ce-9440-4d35-969b-0dd7ec3c8ce0",
      "scopes": [
        "personal"
      ],
      "isNotificationOnly": false
    }
  ],
  "permissions": [ "identity", "messageTeamMembers" ],
  "validDomains": [
    "*.ngrok.io",
	"bot-suggested-actions.azurewebsites.net"
  ]
}