{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
  "manifestVersion": "1.12",
  "version": "1.0.0",
  "id": "17c20e4c-9bce-4abf-8960-33ed1c7564d4",
  "packageName": "com.teams.productinspection",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuser"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Product Inspection",
    "full": "Product Inspection sample"
  },
  "description": {
    "short": "Product Inspection",
    "full": "This sample app demonstrate a feature where user can scan a product, capture a image and mark it as approved/rejected."
  },
  "accentColor": "#5558AF",
  "staticTabs": [
    {
      "entityId": "TabProductInspection",
      "name": "Capture image tab",
      "contentUrl": "https://tab-product-inspection-prod.azurewebsites.net/index",
      "websiteUrl": "https://tab-product-inspection-prod.azurewebsites.net/index",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "tab-product-inspection-prod.azurewebsites.net"
  ],
  "devicePermissions": [
    "media"
  ]
}