{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "version": "1.0.0",
  "id": "9045c0be-aeb7-4eac-8477-308a2a7d3449",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuser"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Product Inspection",
    "full": "Product Inspection sample"
  },
  "description": {
    "short": "Scan products in Teams, approve/reject with image capture functionality.",
    "full": "This application demonstrates how to scan products directly within Microsoft Teams, capturing images and allowing users to approve or reject items. It includes features like device permissions for media access and interactive app integration, enhancing the product inspection process."
  },
  "accentColor": "#5558AF",
  "staticTabs": [
    {
      "entityId": "TabProductInspection",
      "name": "Capture image tab",
      "contentUrl": "https://tab-product-inspection-prod.azurewebsites.net/index",
      "websiteUrl": "https://tab-product-inspection-prod.azurewebsites.net/index",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "tab-product-inspection-prod.azurewebsites.net"
  ],
  "devicePermissions": [
    "media"
  ]
}