{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "90cc2977-9ae0-4cfc-aed7-4c548c0f9606",
  "packageName": "com.teams.meetingaudiocalltoggle",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuser"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Tab Calendar",
    "full": "Tab Calendar"
  },
  "description": {
    "short": "Short description for Tab Calendar",
    "full": "Full description of Tab Calendar."
  },
  "accentColor": "#5558AF",
  "staticTabs": [
    {
      "contentUrl": "https://475d-2405-201-e011-6020-ec14-a93c-64ce-dea9.ngrok-free.app/tab",
      "websiteUrl": "https://475d-2405-201-e011-6020-ec14-a93c-64ce-dea9.ngrok-free.app/tab",
      "entityId": "com.contoso.DeeplLinkBot.help",
      "name": "Calendar",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.ngrok-free.app"
  ],
  "webApplicationInfo": {
    "id": "90cc2977-9ae0-4cfc-aed7-4c548c0f9606",
    "resource": "api://475d-2405-201-e011-6020-ec14-a93c-64ce-dea9.ngrok-free.app/90cc2977-9ae0-4cfc-aed7-4c548c0f9606"
  }
}