﻿{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "version": "1.0.0",
  "id": "7173bfbd-ac11-491b-be2d-0de355ffec16",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Sequential flow Adaptive Card",
    "full": "Sequential WorkFlow and User specific view Adaptive Cards Bot"
  },
  "description": {
    "short": "Sequential flow, User specific view and upto date adaptive cards sample bot",
    "full": "This sample demos the sequential flow, User specific view and upto date adaptive cards in a bot."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#60A18E",
  "bots": [
    {
      "botId": "7173bfbd-ac11-491b-be2d-0de355ffec16",
      "needsChannelSelector": false,
      "isNotificationOnly": false,
      "scopes": [
        "groupchat",
        "team"
      ]
    }
  ],
  "composeExtensions": [
    {
      "botId": "7173bfbd-ac11-491b-be2d-0de355ffec16",
      "canUpdateConfiguration": true,
      "commands": [
        {
          "id": "Incident",
          "type": "action",
          "title": "Get incidents",
          "description": "Get list of incidents",
          "initialRun": false,
          "fetchTask": true,
          "context": [
            "commandBox",
            "compose"
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "bot-sequential-flow-adaptive-cards.azurewebsites.net"
  ]
}