{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
  "version": "1.0.0",
  "manifestVersion": "1.11",
  "id": "<<MANIFEST_ID>>",
  "packageName": "com.microsoft.teams.appcache",
  "name": {
    "short": "App Caching In Meeting",
    "full": "App Caching In Meeting"
  },
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "description": {
    "short": "App Caching In Meeting",
    "full": "This sample shows how to improve the subsequent loading time of an App that the user has visited during the current meeting (Specifically Apps loaded in the side panel of a meeting)."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#FFFFFF",
  "configurableTabs": [
    {
      "configurationUrl": "https://<<Valid_Domain>>/configure",
      "canUpdateConfiguration": true,
      "scopes": [ "groupchat", "team" ],
      "context": [
        "channelTab",
        "meetingChatTab",
        "meetingDetailsTab",
        "meetingSidePanel",
        "meetingStage",
        "privateChatTab"
      ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "Tab-1",
      "name": "Personal Tab",
      "contentUrl": "https://<<Valid_Domain>>/appCacheTab",
      "websiteUrl": "https://<<Valid_Domain>>/appCacheTab",
      "scopes": [
        "personal"
      ]
    }
  ],
  "validDomains": [ "<<Valid_Domain>>" ],
  "showLoadingIndicator": true
}
