{
    "$schema": "https://raw.githubusercontent.com/OfficeDev/microsoft-teams-app-schema/preview/DevPreview/MicrosoftTeams.schema.json",
    "manifestVersion": "devPreview",
    "version": "1.0.0",
    "id": "4a7ba40a-e237-4e53-9730-ca0c1e8a0266",
    "packageName": "com.microsoft.teams.botconfiguration",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "Bot Configuration Sample App",
        "full": "Bot Configuration Sample App"
    },
    "description": {
        "short": "Bot Configuration Sample App",
        "full": "This sample shows the feature of bot configuration and reconfiguration for bots in team and group chat"
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#60A18E",
    "bots": [
        {
            "botId": "8b09648b-2ac0-4094-9164-dd3a7004ceba",
            "needsChannelSelector": false,
            "scopes": [
                "personal",
                "team",
                "groupChat"
            ],
            "configuration": {
                "groupChat": {
                    "fetchTask": true
                },
                "team": {
                    "fetchTask": true
                }
            },
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "botbot-config-app.azurewebsites.net",
        "teams.live.com",
        "teams.microsoft.com",
        "*.teams.microsoft.com"
    ]
}