{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "c388d1a7-0703-47e7-8b5c-ea431265d570",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.teams.com/privacy",
        "termsOfUseUrl": "https://www.teams.com/termsofuser"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "App Installation",
        "full": "App Installation sample"
    },
    "description": {
        "short": "Sample demonstrating Teams app installation lifecycle using Microsoft Graph API.",
        "full": "This sample showcases how to manage the installation lifecycle of Teams apps using Microsoft Graph APIs through a Teams tab."
    },
    "accentColor": "#5558AF",
    "configurableTabs": [
      {
        "configurationUrl": "https://graph-app-installation-lifecycle-ajf2c2h2akhuc3hg.centralus-01.azurewebsites.net/ConfigureTab",
        "canUpdateConfiguration": true,
        "scopes": [
          "team"
        ]
      }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
  "validDomains": [
    "graph-app-installation-lifecycle-ajf2c2h2akhuc3hg.centralus-01.azurewebsites.net"
  ]
}