{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "ea42c427-b173-46c1-9fa5-d3699b6a3560",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://microsoft.com",
        "privacyUrl": "https://microsoft.com/privacy",
        "termsOfUseUrl": "https://microsoft.com/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Meetings Notification",
        "full": "Targeted Meeting Notification Demo"
    },
    "description": {
        "short": "Sample app for in-meeting notifications and targeted notifications in Teams.",
        "full": " This sample application demonstrates how to implement in-meeting and targeted notifications within Microsoft Teams meetings using adaptive cards and bot interactions."
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "ab040d45-bf49-415a-99f2-0ea4b8239116",
            "scopes": [
                "personal",
                "team",
                "groupChat"
            ],
            "needsChannelSelector": false,
            "isNotificationOnly": false,
            "supportsFiles": false,
            "commandLists": [
                {
                    "scopes": [
                        "personal",
                        "groupChat",
                        "team"
                    ],
                    "commands": [
                        {
                            "title": "SendTargetedNotification",
                            "description": "Sends targeted meeting notification to selected members."
                        },
                        {
                            "title": "SendInMeetingNotification",
                            "description": "Sends In-meeting notification in meeting."
                        }
                    ]
                }
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
  "validDomains": [
    "meetings-notification-h3e8dde6fbfbe9gd.centralus-01.azurewebsites.net"
  ],
    "webApplicationInfo": {
        "id": "ab040d45-bf49-415a-99f2-0ea4b8239116",
        "resource": "https://RscBasedStoreApp"
    },
    "authorization": {
        "permissions": {
            "resourceSpecific": [
                {
                    "name": "OnlineMeetingNotification.Send.Chat",
                    "type": "Application"
                }
            ]
        }
    }
}