{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "version": "1.0.0",
  "id": "22d75e12-5fc2-4bb1-b0d1-9b9130b41124",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://microsoft.com",
    "privacyUrl": "https://microsoft.com/privacy",
    "termsOfUseUrl": "https://microsoft.com/termsofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Content Bubble Demo",
    "full": "Content Bubble Demo"
  },
  "description": {
    "short": "Content bubble demo",
    "full": " Sample app to demo how content bubble works."
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "22d75e12-5fc2-4bb1-b0d1-9b9130b41124",
      "scopes": [
        "personal",
        "team",
        "groupchat"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.ngrok.io",
    "meeting-content-bubble.azurewebsites.net"
  ]
}