{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "fd09b020-0177-4668-8be0-f42afa348f9f",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "Graph File Fetch",
        "full": "Graph File Fetch"
    },
    "description": {
        "short": "Easily fetch images and files in Teams groupchat and teams using this C# sample.",
        "full": "This sample demonstrates how to fetch shared images and files in Microsoft Teams groupchats and team channels using graph API"
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#60A18E",
    "bots": [
        {
            "botId": "ef8cb04a-3b86-4241-85e1-66f0b6892e38",
            "scopes": [
                "team",
                "personal",
                "groupChat"
            ],
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "devicePermissions": [
        "media"
    ],
  "validDomains": [
    "graph-file-fetch-djfjhtdvh0bwd3bb.centralus-01.azurewebsites.net",
    "token.botframework.com"
  ],
    "webApplicationInfo": {
        "id": "ef8cb04a-3b86-4241-85e1-66f0b6892e38",
        "resource": "api://botid-ef8cb04a-3b86-4241-85e1-66f0b6892e38"
    }
}