﻿{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
  "manifestVersion": "1.12",
  "version": "1.0.1",
  "id": "51d584ad-d741-4a69-8632-80b4427b91aa",
  "packageName": "com.microsoft.teams.staggeredpermission",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.teams.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Staggered permission",
    "full": "App to get staggered permissions"
  },
  "description": {
    "short": "App to get staggered permissions",
    "full": "This sample demos to get staggered graph api permissions"
  },
  "accentColor": "#235EA5",
  "staticTabs": [
    {
      "entityId": "Staggered permission",
      "name": "tab",
      "contentUrl": "https://tab-staggered-permission.azurewebsites.net/tab",
      "websiteUrl": "https://tab-staggered-permission.azurewebsites.net/tab",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "tab-staggered-permission.azurewebsites.net"
  ],
  "webApplicationInfo": {
    "id": "51d584ad-d741-4a69-8632-80b4427b91aa",
    "resource": "api://tab-staggered-permission.azurewebsites.net/51d584ad-d741-4a69-8632-80b4427b91aa"
  }
}