{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
  "manifestVersion": "1.11",
  "version": "1.0.0",
  "id": "97924b5f-56d5-48df-a6d7-1e2b404f3e6a",
  "packageName": "com.teams.meeting.notification",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuser"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "MFch4",
    "full": "MFch4"
  },
  "description": {
    "short": "This is a sample demonstrates use of online meeting subscription.",
    "full": "This is a sample application which demonstrates use of online meeting subscription that will post notifications when user joined/left and when meeting start/end."
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "9c411750-4fa3-413c-a71b-5e350516a0ed",
      "scopes": [
        "groupchat",
        "team"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "741d-43-239-200-199.ngrok.io"
   
  ]
}
