{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "914cc89c-68b0-40bc-a27f-dc43bdd948cb",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "Daily task reminder",
        "full": "Daily task reminder"
    },
    "description": {
        "short": "Teams bot to schedule recurring tasks and receive reminders at set times.",
        "full": "This bot allows users to schedule recurring tasks and receive reminders in Teams."
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#60A18E",
    "bots": [
        {
            "botId": "fc5fa1b8-891e-4db9-a998-731ea99fec64",
            "scopes": [
                "personal"
            ],
            "commandLists": [
                {
                    "scopes": [
                        "personal"
                    ],
                    "commands": [
                        {
                            "title": "create-reminder",
                            "description": "To create the reminder for a task"
                        }
                    ]
                }
            ],
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
  "validDomains": [
    "bot-daily-task-reminder-ekaxdcg4brckcbam.centralus-01.azurewebsites.net",
    "*.ngrok-free.app"
  ]
}