﻿{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "id": "180956bb-8d3c-4d89-98d7-a3895f5d3fd4",
  "version": "1.0.0",
  "packageName": "com.custom.tab",
  "developer": {
    "name": "Contoso",
    "websiteUrl": "https://tab-personal.azurewebsites.net",
    "privacyUrl": "https://tab-personal.azurewebsites.net/privacy",
    "termsOfUseUrl": "https://tab-personal.azurewebsites.net/tou",
    "mpnId": ""
  },
  "name": {
    "short": "Tab",
    "full": "personalTab"
  },
  "description": {
    "short": "short description here",
    "full": "full description here"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#D85028",
  "configurableTabs": [],
  "staticTabs": [
    {
      "entityId": "index",
      "name": "Personal Tab",
      "contentUrl": "https://tab-personal.azurewebsites.net/PersonalTab",
      "websiteUrl": "https://tab-personal.azurewebsites.net/PersonalTab",
      "scopes": [
        "personal",
        "groupChat"
      ],
      "context": [
        "personalTab",
        "channelTab",
        "privateChatTab",
        "meetingChatTab",
        "meetingDetailsTab",
        "meetingSidePanel",
        "meetingStage"
      ]
    }
  ],
  "bots": [],
  "connectors": [],
  "composeExtensions": [],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "tab-personal.azurewebsites.net"
  ]
}