{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "version": "1.0.0",
  "id": "5794d87e-3cd5-4d20-bfa4-9a8c4d28852e",
  "developer": {
    "name": "Auth0 Bot",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuser"
  },
  "icons": {
    "outline": "color.png",
    "color": "color.png"
  },
  "name": {
    "short": "Auth0 Bot",
    "full": "Auth0 Bot"
  },
  "description": {
    "short": "Demo Auth0 login sample in a Teams bot for user authentication",
    "full": "This sample demonstrates how to authenticate users in a Microsoft Teams bot using Auth0 login and retrieve their profile details."
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "5794d87e-3cd5-4d20-bfa4-9a8c4d28852e",
      "scopes": [
        "personal",
        "groupChat",
        "team"
      ],
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false,
      "supportsFiles": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "teams-auth.ngrok.io",
    "${{BOT_DOMAIN}}",
    "*.ngrok-free.app"
  ]
}