<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Teams.Api" Version="2.0.5" />
    <PackageReference Include="Microsoft.Teams.Apps" Version="2.0.5" />
    <PackageReference Include="Microsoft.Teams.Cards" Version="2.0.5" />
    <PackageReference Include="Microsoft.Teams.Common" Version="2.0.5" />
    <PackageReference Include="Microsoft.Teams.Extensions.Hosting" Version="2.0.5" />
    <PackageReference Include="Microsoft.Teams.Plugins.AspNetCore" Version="2.0.5" />
    <PackageReference Include="Microsoft.Teams.Plugins.AspNetCore.DevTools" Version="2.0.5" />
  </ItemGroup>

  <!-- Exclude local settings from publish -->
  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>None</CopyToPublishDirectory>
    </Content>
    <Content Remove="appsettings.Playground.json" />
    <Content Include="appsettings.Playground.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>None</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>