{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "0727ed09-e168-4a33-a1ec-090283dbe4be",
  "packageName": "com.teams.sample.messageReaction",
  "developer": {
    "name": "MessageReactionBot",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuser"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "MessageReactionBot",
    "full": "MessageReactionBot"
  },
  "description": {
    "short": "MessageReactionBot",
    "full": "MessageReactionBot"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "0727ed09-e168-4a33-a1ec-090283dbe4be",
      "scopes": [
        "groupchat",
        "team",
        "personal"
      ],
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false,
      "supportsFiles": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": []
}