{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "version": "1.0.0",
  "id": "eeb9db96-c93f-43eb-8128-c62a9c824893",
  "developer": {
    "name": "MessageReactionBot",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuser"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "MessageReactionBot",
    "full": "MessageReactionBot"
  },
  "description": {
    "short": "MessageReactionBot",
    "full": "MessageReactionBot"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "eeb9db96-c93f-43eb-8128-c62a9c824893",
      "scopes": [
        "groupchat",
        "team",
        "personal"
      ],
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false,
      "supportsFiles": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": []
}