{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "4915dbd9-3c76-49ac-ad21-4a0f48504fbb",
    "developer": {
        "name": "MessageReactionBot",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.teams.com/privacy",
        "termsOfUseUrl": "https://www.teams.com/termsofuser"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "MessageReactionBot",
        "full": "MessageReactionBot"
    },
    "description": {
        "short": "Sample app demonstrating bot reactions to Teams messages using Bot Framework.",
        "full": "This sample app demonstrates how to use message reactions in Microsoft Teams with a bot built on the Bot Framework."
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "ed4e3992-98aa-4e7b-b7e6-8ddcd4b5773a",
            "scopes": [
                "groupChat",
                "team",
                "personal"
            ],
            "isNotificationOnly": false,
            "supportsCalling": false,
            "supportsVideo": false,
            "supportsFiles": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
  "validDomains": [
    "bot-message-reaction.azurewebsites.net"
  ]
}