{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.1",
    "id": "5aeb3e5a-f290-4d74-9fbd-798f5e080729",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.teams.com",
        "privacyUrl": "https://www.teams.com/privacy",
        "termsOfUseUrl": "https://www.teams.com/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Staggered permission",
        "full": "App to get staggered permissions"
    },
    "description": {
        "short": "Demo app to request staggered Graph API permissions in Teams tabs.",
        "full": "This sample demonstrates how to obtain staggered Graph API permissions in a Microsoft Teams tab, prompting users for permissions only when specific features are accessed."
    },
    "accentColor": "#235EA5",
    "staticTabs": [
        {
            "entityId": "Staggered permission",
            "name": "tab",
            "contentUrl": "https://tab-staggered-permission.azurewebsites.net/tab",
            "websiteUrl": "https://tab-staggered-permission.azurewebsites.net/tab",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "*.ngrok-free.app",
        "tab-staggered-permission.azurewebsites.net"
    ],
    "webApplicationInfo": {
        "id": "5ac72e89-22c2-44af-954a-d97ed6b5c7f3",
        "resource": "api://tab-staggered-permission.azurewebsites.net/5ac72e89-22c2-44af-954a-d97ed6b5c7f3"
    }
}