# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
BOT_ENDPOINT=https://nwks5mtw-3978.inc1.devtunnels.ms
BOT_DOMAIN=nwks5mtw-3978.inc1.devtunnels.ms
AAD_APP_CLIENT_ID=07cbed64-4537-4ded-a98e-85e8a488ef99
AAD_APP_OBJECT_ID=6a17ba65-b73c-405d-a331-40ff8eae076c
AAD_APP_TENANT_ID=8e46dce2-3a40-4e3d-9058-fcc6bd63f54c
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/8e46dce2-3a40-4e3d-9058-fcc6bd63f54c
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=f8e86073-8080-4a6b-874a-ba99fe45f671
TEAMS_APP_TENANT_ID=8e46dce2-3a40-4e3d-9058-fcc6bd63f54c
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=ad7cb643-4343-4b54-8931-ba6f719465d1
MICROSOFT_APP_TYPE=SingleTenant
MICROSOFT_APP_TENANT_ID=8e46dce2-3a40-4e3d-9058-fcc6bd63f54c
RESOURCE_SUFFIX=6812ef
AZURE_SUBSCRIPTION_ID=994ff512-69ff-45d0-b992-c5691e0d5a56
AZURE_RESOURCE_GROUP_NAME=washaikDevCommTesting-2
APP_NAME_SUFFIX=local