{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
  "manifestVersion": "1.11",
  "version": "1.0.2",
  "id": "9d00e183-2325-4656-acc0-d0e49f39e756",
  "packageName": "com.teams.productinspection",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuser"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Product inspection c#",
    "full": "Product inspection c#"
  },
  "description": {
    "short": "Product Inspection",
    "full": "This app allows inspecting item and marking it as approved/rejected"
  },
  "accentColor": "#5558AF",
  "staticTabs": [
    {
      "entityId": "index",
      "name": "Capture image tab",
      "contentUrl": "https://a337-116-75-27-174.ngrok.io/index",
      "websiteUrl": "https://a337-116-75-27-174.ngrok.io/index",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.ngrok.io"
  ],
  "devicePermissions": [
    "media"
  ]
}