{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
  "manifestVersion": "1.11",
  "version": "1.0.0",
  "id": "3db20123-58d4-4e4e-a304-1ec636e78bdf",
  "packageName": "com.microsoft.teams.qrjointeam",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Join team by QR",
    "full": "Join the team by scanning QR code"
  },
  "description": {
    "short": "Join team by QR",
    "full": "This sample demos a feature where user can join a team using QR code containing the team's id."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#60A18E",
  "bots": [
    {
      "botId": "3db20123-58d4-4e4e-a304-1ec636e78bdf",
      "scopes": [
        "team",
        "personal",
        "groupchat"
      ],
      "isNotificationOnly": false
    }
  ],
  "permissions": [ "identity", "messageTeamMembers" ],
  "devicePermissions": [
    "media"
  ],
  "validDomains": [
    "*.azurewebsites.net",
    "token.botframework.com"
  ],
  "webApplicationInfo": {
    "id": "3db20123-58d4-4e4e-a304-1ec636e78bdf",
    "resource": "api://botid-3db20123-58d4-4e4e-a304-1ec636e78bdf"
  }
}