﻿{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.10/MicrosoftTeams.schema.json",
  "manifestVersion": "1.10",
  "version": "1.0.0",
  "id": "bad98311-0481-454a-8977-d2a0ab135782",
  "packageName": "com.microsoft.teams.qrappinstallation",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "QRAppInstallation",
    "full": "Install app by QR"
  },
  "description": {
    "short": "Install app by QR",
    "full": "This sample demos app installation using QR code which has application's app id"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#60A18E",
  "bots": [
    {
      "botId": "bad98311-0481-454a-8977-d2a0ab135782",
      "scopes": [
        "team",
        "personal",
        "groupchat"
      ],
      "isNotificationOnly": false
    }
  ],
  "permissions": [ "identity", "messageTeamMembers" ],
  "devicePermissions": [
    "media"
  ],
  "validDomains": [
    "*.azurewebsites.net",
    "token.botframework.com"
  ],
    "webApplicationInfo": {
    "id": "bad98311-0481-454a-8977-d2a0ab135782",
    "resource": "api://botid-bad98311-0481-454a-8977-d2a0ab135782"
  }
}
