{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "ee691383-ba25-4818-a720-688043d699f7",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "QR App Installation",
        "full": "Install app by QR"
    },
    "description": {
        "short": "Easily install apps in Teams via QR code scanning with this C# sample.",
        "full": "This sample demonstrates how to install a Microsoft Teams app using QR code scanning, allowing users to generate a QR code with the app ID for seamless installation."
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#60A18E",
    "bots": [
        {
            "botId": "1118b7b2-cc7d-45ca-9b80-b211bef29228",
            "scopes": [
                "team",
                "personal",
                "groupChat"
            ],
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "devicePermissions": [
        "media"
    ],
  "validDomains": [
    "app-installation-using-qr-code-a7g6dbarcwbkdhfg.centralus-01.azurewebsites.net",
    "token.botframework.com"
  ],
    "webApplicationInfo": {
        "id": "1118b7b2-cc7d-45ca-9b80-b211bef29228",
        "resource": "api://botid-1118b7b2-cc7d-45ca-9b80-b211bef29228"
    }
}