{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "b080aeac-dd96-445b-a48a-4b758aac46ff",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.teams.com/privacy",
        "termsOfUseUrl": "https://www.teams.com/termsofuser"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "ChangeNotificationApp",
        "full": "Send notification to user wwhen their status changes."
    },
    "description": {
        "short": "Receive real-time notifications for user presence changes in Microsoft Teams.",
        "full": "This sample application demonstrates how to send real-time change notifications for user presence in Microsoft Teams."
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "19c7d0d2-431e-43b1-948f-ffa4c7bc9678",
            "scopes": [
                "personal",
                "team"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
  "validDomains": [
    "token.botframework.com",
    "graph-change-notification-ayd9gph9grfjbsac.centralus-01.azurewebsites.net"
  ]
}