{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
  "manifestVersion": "1.12",
  "version": "1.0.0",
  "id": "05c8e647-4667-4407-8705-b0e2382bf79c",
  "packageName": "com.microsoft.teams.sample.meetingtoken",
  "showLoadingIndicator": false,

  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://dev.botframework.com",
    "privacyUrl": "https://privacy.microsoft.com",
    "termsOfUseUrl": "https://www.microsoft.com/en-us/legal/intellectualproperty/copyright/default.aspx"
  },
  "name": {
    "short": "Details Tab"
  },
  "description": {
    "short": "Details Tab",
    "full": "Details Tab for Meeting Extensibility"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#ffffff",
  "configurableTabs": [
    {
      "configurationUrl": "https://meeting-details-tab.azurewebsites.net/ConfigureTab",
      "canUpdateConfiguration": true,
      "scopes": [
        "groupchat"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.ngrok.io",
    "meeting-details-tab.azurewebsites.net"
  ],
  "bots": [
    {
      "botId": "05c8e647-4667-4407-8705-b0e2382bf79c",
      "scopes": [
        "groupchat"
      ],
      "needsChannelSelector": false,
      "isNotificationOnly": false,
      "supportsFiles": false
    }
  ]
}