{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
  "manifestVersion": "1.12",
  "version": "1.0.0",
  "id": "c7229567-6c0a-4912-8fe5-d338af585b42",
  "packageName": "com.microsoft.teams.tabpeoplepicker",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.teams.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Tab people picker",
    "full": "People picker functionality in tab."
  },
  "description": {
    "short": "This is an tab app which shows the feature of client sdk people picker.",
    "full": "This is an tab app which shows the feature of client sdk people picker."
  },
  "accentColor": "#235EA5",
  "configurableTabs": [
    {
      "configurationUrl": "https://4e89-2401-4900-eae-1545-2175-5641-4242-12c4.ngrok.io/configure",
      "canUpdateConfiguration": true,
      "scopes": [
        "team",
        "groupchat"
      ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "peoplepickertab",
      "name": "Tab",
      "contentUrl": "https://4e89-2401-4900-eae-1545-2175-5641-4242-12c4.ngrok.io/index",
      "websiteUrl": "https://4e89-2401-4900-eae-1545-2175-5641-4242-12c4.ngrok.io/index",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.ngrok.io"
  ]
}
