﻿
{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
  "manifestVersion": "1.7",
  "version": "1.0.1",
  "id": "0e061c8a-c6c9-475d-ba19-b3ffaec2b099",
  "packageName": "com.microsoft.teams.samples.sampleapp",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Prithvi Connector test nodejs",
    "full": "Prithvi Connector test nodejs"
  },
  "description": {
    "short": "This is a small sample app we made for you, in nodejs",
    "full": "This is a small sample app we made for you, in nodejs This app has connector. The task content is hosted for illustrative purposes only."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#3F487F",
  "connectors": [
    {
      "connectorId": "0e061c8a-c6c9-475d-ba19-b3ffaec2b099",
      "configurationUrl": "https://111c-116-75-27-174.ngrok.io/SetupAuth",
      "scopes": [
        "team"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "webApplicationInfo": {
    "id": "68af893d-75e2-4277-857e-3105101e9a8b",
    "resource": "api://111c-116-75-27-174.ngrok.io/68af893d-75e2-4277-857e-3105101e9a8b"
    }
}