{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.13/MicrosoftTeams.schema.json",
  "manifestVersion": "1.13",
  "version": "1.0.0",
  "id": "fb567c72-5479-4eb3-8719-556c7f419911",
  "packageName": "com.teams.meetingaudiocalltoggle",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuser"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Mute/Unmute Audio Call",
    "full": "Mute/Unmute Teams meeting audio call"
  },
  "description": {
    "short": "Mute/Unmute audio call",
    "full": "This sample shows how to Mute/Unmute Teams meeting audio call."
  },
  "accentColor": "#5558AF",
  "configurableTabs": [
    {
      "configurationUrl": "https://meetings-audio-state.azurewebsites.net/configure",
      "canUpdateConfiguration": true,
      "scopes": [
        "team",
        "groupchat"
      ],
      "context": [
        "meetingSidePanel"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "meetings-audio-state.azurewebsites.net"
  ],
  "webApplicationInfo": {
    "id": "fb567c72-5479-4eb3-8719-556c7f419911",
    "resource": "https://RscPermission"
  },
  "authorization": {
    "permissions": {
      "resourceSpecific": [
        {
          "name": "OnlineMeetingParticipant.ToggleIncomingAudio.Chat",
          "type": "Delegated"
        }
      ]
    }
  }
}