﻿{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "version": "1.0.0",
  "id": "5c227585-5f4c-44a1-ba91-4a0f53f1d25a",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://example.azurewebsites.net",
    "privacyUrl": "https://example.azurewebsites.net/privacy",
    "termsOfUseUrl": "https://example.azurewebsites.net/termsofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Link unfurling STT"
  },
  "description": {
    "short": "Sample to test link unfurling in STT",
    "full": "This sample demos the feature of link unfurling in share to teams"
  },
  "accentColor": "#FFFFFF",
  "staticTabs": [
    {
      "contentUrl": "https://https://app-linkunfurling-stt.azurewebsites.net/Tab",
      "entityId": "tab",
      "name": "Tab",
      "scopes": [
        "personal"
      ]
    }
  ],
  "composeExtensions": [
    {
      "botId": "5c227585-5f4c-44a1-ba91-4a0f53f1d25a",
      "canUpdateConfiguration": true,
      "commands": [
        {
          "id": "searchQuery",
          "type": "query",
          "title": "Search"
        }
      ],
      "messageHandlers": [
        {
          "type": "link",
          "value": {
            "domains": [
              "app-linkunfurling-stt.azurewebsites.net"
            ]
          }
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "app-linkunfurling-stt.azurewebsites.net"
  ]
}