{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.5",
    "id": "2624b7c8-2b64-4cef-ba3c-dcc3f34b8602",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "Sample-App-csharp",
        "full": "Sample-App-csharp"
    },
    "description": {
        "short": "Build a Microsoft Teams bot in C# with Bot Framework v4 and Facebook auth.",
        "full": "This sample demonstrates how to create a Microsoft Teams bot in C# using Bot Framework v4, featuring Facebook authentication and various integration capabilities."
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#3F487F",
    "staticTabs": [
      {
        "contentUrl": "https://app-complete-sample-bbg7f8fscygxgkab.centralus-01.azurewebsites.net/BotInfo",
        "entityId": "statictab",
        "name": "Bot Info",
        "scopes": [
          "team",
          "personal"
        ]
      }
    ],
    "configurableTabs": [
      {
        "configurationUrl": "https://app-complete-sample-bbg7f8fscygxgkab.centralus-01.azurewebsites.net/Page/index.html",
        "canUpdateConfiguration": false,
        "scopes": [
          "team",
          "groupChat"
        ]
      }
    ],
    "bots": [
        {
            "botId": "db6bc0a4-dd1c-4b47-9cae-5346ff377f10",
            "isNotificationOnly": false,
            "scopes": [
                "team",
                "personal",
                "groupChat"
            ],
            "commandLists": [
                {
                    "scopes": [
                        "team"
                    ],
                    "commands": [
                        {
                            "title": "help",
                            "description": "To show the list of command for user interactions"
                        },
                        {
                            "title": "hello",
                            "description": "Runs the simplest hello dialog"
                        },
                        {
                            "title": "multi dialog 2",
                            "description": "Displays a card with invoke buttons"
                        },
                        {
                            "title": "roster",
                            "description": "Fetches the full roster payload for the current conversation"
                        },
                        {
                            "title": "names",
                            "description": "Lists the names of the users for the current conversation"
                        },
                        {
                            "title": "last dialog",
                            "description": "Shows which dialog sent the last message"
                        },
                        {
                            "title": "send message to 1:1",
                            "description": "Send the user a 1:1 message"
                        },
                        {
                            "title": "setup text message",
                            "description": "Sets up a text message that can be updated"
                        },
                        {
                            "title": "update text message",
                            "description": "Updates a text message once it is setup to be updated"
                        },
                        {
                            "title": "setup card message",
                            "description": "Sets up a card that can be updated"
                        }
                    ]
                },
                {
                    "scopes": [
                        "personal"
                    ],
                    "commands": [
                        {
                            "title": "help",
                            "description": "To show the list of command for user interactions"
                        },
                        {
                            "title": "hello",
                            "description": "Runs the simplest hello dialog"
                        },
                        {
                            "title": "multi dialog 2",
                            "description": "Displays a card with invoke buttons"
                        },
                        {
                            "title": "roster",
                            "description": "Fetches the full roster payload for the current conversation"
                        },
                        {
                            "title": "names",
                            "description": "Lists the names of the users for the current conversation"
                        },
                        {
                            "title": "last dialog",
                            "description": "Shows which dialog sent the last message"
                        },
                        {
                            "title": "send message to 1:1",
                            "description": "Send the user a 1:1 message"
                        },
                        {
                            "title": "setup text message",
                            "description": "Sets up a text message that can be updated"
                        },
                        {
                            "title": "update text message",
                            "description": "Updates a text message once it is setup to be updated"
                        },
                        {
                            "title": "setup card message",
                            "description": "Sets up a card that can be updated"
                        }
                    ]
                }
            ]
        }
    ],
    "composeExtensions": [
        {
            "botId": "db6bc0a4-dd1c-4b47-9cae-5346ff377f10",
            "canUpdateConfiguration": true,
            "commands": [
                {
                    "id": "search123",
                    "description": "Find a card",
                    "title": "Search",
                    "initialRun": true,
                    "parameters": [
                        {
                            "title": "query123",
                            "name": "query",
                            "description": "Search string"
                        }
                    ]
                }
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
  "validDomains": [
    "app-complete-sample-bbg7f8fscygxgkab.centralus-01.azurewebsites.net"
  ]
}