{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0",
    "id": "850b55fb-35a5-4d7e-87d4-025c2e07e8b5",
    "developer": {
        "name": "Microsoft Corp",
        "websiteUrl": "https://example.azurewebsites.net",
        "privacyUrl": "https://example.azurewebsites.net/privacy",
        "termsOfUseUrl": "https://example.azurewebsites.net/termsofuse"
    },
    "name": {
        "short": "FileUpload",
        "full": "FileUpload"
    },
    "description": {
        "short": "Upload and manage files in Teams with a bot using Bot Framework v4.",
        "full": "This bot sample for Teams demonstrates file upload capabilities using Bot Framework v4, enabling users to upload files and view inline images within chats."
    },
    "icons": {
        "outline": "icon-outline.png",
        "color": "icon-color.png"
    },
    "accentColor": "#abcdef",
    "bots": [
        {
            "botId": "87679c7c-8920-4fcc-be77-a195de6d7ab7",
            "scopes": [
                "personal"
            ],
            "isNotificationOnly": false,
            "supportsCalling": false,
            "supportsVideo": false,
            "supportsFiles": true
        }
    ],
  "validDomains": [
    "bot-file-upload.azurewebsites.net",
    "*.ngrok-free.app"
  ]
}