{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Teams.Apps.QBot": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "<InstrumentationKey>"
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "{{AAD CLIENT ID}}",
    "CallbackPath": "",
    "Domain": "",
    "TenantId": "{TenantId}",
    "ClientCertificates": [
      {
        "SourceType": "KeyVault",
        "KeyVaultUrl": "https://{keyVaultName}.vault.azure.net",
        "KeyVaultCertificateName": "{AppCertName}"
      }
    ]
  },
  "KeyVault": {
    "Url": "https://{keyVaultName}.vault.azure.net"
  },
  "ConnectionStrings": {
    "SqlServer": "{SqlServerConnectionString}"
  },
  "TeamsBot": {
    "AppName": "{BotAppName}",
    "AppId": "{BotAppId}",
    "KeyVaultCertificateName": "{BotAppCertName}",
    "ManifestAppId": "{AppIdInManifest}"
  },
  "Authorization": {
    "AdminUpnList": "{CommaSeparatedAdminList}"
  },
  "BaseUrl": "{baseUrl}",
  "GraphApiBeta": {
    "BaseUrl": "https://graph.microsoft.com/beta",
    "Scopes": ""
  },
  "QnAMaker": {
    "SubscriptionKey": "{SubscriptionKey}",
    "Endpoint": "{Endpoint}",
    "RuntimeEndpoint": "{RuntimeEndpoint}",
    "EndpointKey": "{EndpointKey}",
    "ScoreThreshold": "{ScoreThreshold}",
    "KnowledgeBaseId": "{KnowledgeBaseId}"
  },
  "BackgroundServices": {
    "PublishKbFrequencyInMinutes": 5,
    "DeleteUserDataFrequencyInDays": 15
  },
  "Resources": {
    "defaultCulture": "en-US"
  },
  "SpaConfig": {
    "ApplicationInsightsInstrumentationKey": ""
  }
}