{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "cadf7c03-e766-434b-b1f9-d48aa6873041",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://msgext-search-quick.azurewebsites.net",
        "privacyUrl": "https://msgext-search-quick.azurewebsites.net/privacy",
        "termsOfUseUrl": "https://msgext-search-quick.azurewebsites.net/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Messaging Extension Search",
        "full": ""
    },
    "description": {
        "short": "Messaging Extension quick start for handling search requests.",
        "full": "This sample demonstrates a simple JavaScript-based Messaging Extension that accepts search requests and returns results within Microsoft Teams."
    },
    "accentColor": "#FFFFFF",
    "composeExtensions": [
        {
            "botId": "c338731a-96f2-4077-940f-d3ed99c8d899",
            "canUpdateConfiguration": true,
            "commands": [
                {
                    "id": "searchQuery",
                    "type": "query",
                    "title": "Search",
                    "description": "Test command to run query",
                    "initialRun": false,
                    "fetchTask": false,
                    "context": [
                        "compose",
                        "commandBox"
                    ],
                    "parameters": [
                        {
                            "name": "searchQuery",
                            "title": "Search Query",
                            "description": "Your search query",
                            "inputType": "text"
                        }
                    ]
                }
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "msgext-search-quick.azurewebsites.net"
    ]
}