{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "version": "1.0.0",
  "id": "d2aec926-5bdc-4f29-94b5-fc33248d03e0",
  "developer": {
    "name": "Teams App, Inc.",
    "websiteUrl": "https://localhost:3000",
    "privacyUrl": "https://localhost:3000/privacy",
    "termsOfUseUrl": "https://localhost:3000/termsofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Messaging Extension Search",
    "full": ""
  },
  "description": {
    "short": "Short description for Messaging Extension Search.",
    "full": "Full description of Messaging Extension Search."
  },
  "accentColor": "#FFFFFF",
  "composeExtensions": [
    {
      "botId": "d2aec926-5bdc-4f29-94b5-fc33248d03e0",
      "canUpdateConfiguration": true,
      "commands": [
        {
          "id": "searchQuery",
          "type": "query",
          "title": "Search",
          "description": "Test command to run query",
          "initialRun": false,
          "fetchTask": false,
          "context": [
            "compose",
            "commandBox"
          ],
          "parameters": [
            {
              "name": "searchQuery",
              "title": "Search Query",
              "description": "Your search query",
              "inputType": "text"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "msgext-search-quickstart.azurewebsites.net"
  ]
}