﻿{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
  "manifestVersion": "1.11",
  "version": "1.0.0",
  "id": "40ad717e-759c-4f22-a503-139df79ac563",
  "packageName": "com.microsoft.sequentialflowbot",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Sequential flow Adaptive Card",
    "full": "Sequential WorkFlow and User specific view Adaptive Cards Bot"
  },
  "description": {
    "short": "Sequential flow, User specific view and upto date adaptive cards sample bot",
    "full": "This sample demos the sequential flow, User specific view and upto date adaptive cards in a bot."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#60A18E",

  "bots": [
    {
      "botId": "40ad717e-759c-4f22-a503-139df79ac563",
      "needsChannelSelector": false,
      "isNotificationOnly": false,
      "scopes": [
        "groupchat",
        "team"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
  "*.azurewebsites.net"]
}
