﻿{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.3/MicrosoftTeams.schema.json",
  "manifestVersion": "1.3",
  "version": "1.0.0",
  "id": "f7d4ac80-4ceb-486d-b05b-64827c543141",
  "packageName": "com.microsoft.deeplinkbot",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Sequential Adaptive Bot",
    "full": "Sequential Adaptive and User specific view Bot"
  },
  "description": {
    "short": "Sequential Adaptive and User specific view Bot",
    "full": "This sample demos the Sequential Adaptive and User specific view Bot"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#60A18E",

  "bots": [
    {
      "botId": "f7d4ac80-4ceb-486d-b05b-64827c543141",
      "needsChannelSelector": false,
      "isNotificationOnly": false,
      "scopes": [
        "personal",
        "team"
      ]

    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [ "token.botframework.com", "bbaa0dd3d094.ngrok.io" ]
}