{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "3c24f68e-59a9-41ea-9cc4-2db6533dfd59",
    "developer": {
        "name": "contoso",
        "websiteUrl": "https://www.contoso.com",
        "privacyUrl": "https://www.contoso.com/privacy",
        "termsOfUseUrl": "https://www.contoso.com/legal"
    },
    "name": {
        "short": "Proactive Installation Demo",
        "full": "Teams Proactive Sampler Application"
    },
    "description": {
        "short": "Samples of Proactive Messaging in Teams",
        "full": "Samples for getting conversation coordinates and sending proactive messages in Microsoft Teams."
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "926a90f1-a327-4aa1-9c5b-1eddc99966c0",
            "needsChannelSelector": false,
            "isNotificationOnly": false,
            "scopes": [
                "personal",
                "team",
                "groupchat"
            ],
            "commandLists": [
                {
                    "scopes": [
                        "team",
                        "groupchat"
                    ],
                    "commands": [
                        {
                            "title": "Check and Install",
                            "description": "Display the Welcome Message"
                        },
                        {
                            "title": "Send message",
                            "description": "Sends message to all the users"
                        }
                    ]
                }
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "graph-proactive-installation.azurewebsites.net"
    ]
}