﻿{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "d0642db5-5ffd-4dac-8c6c-ee541f8a5f98",
  "packageName": "com.microsoft.teams.botsuggestedactions",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Suggested Actions Bot",
    "full": "Suggested Actions Bot"
  },
  "description": {
    "short": "Suggested Actions Bot",
    "full": "This sample shows the feature where user can send suggested actions using bot."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#60A18E",
  "bots": [
    {
      "botId": "d0642db5-5ffd-4dac-8c6c-ee541f8a5f98",
      "scopes": [
        "personal"
      ],
      "isNotificationOnly": false
    }
  ],
  "permissions": [ "identity", "messageTeamMembers" ],
  "validDomains": [
    "*.ngrok.io",
	"bot-suggested-actions.azurewebsites.net"
  ]
}