{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "e90919b4-c169-4cc8-bce7-cc60cc4a13b0",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "Suggested Actions Bot",
        "full": "Suggested Actions Bot"
    },
    "description": {
        "short": "Suggested Actions Bot",
        "full": "This sample shows the feature where user can send suggested actions using bot."
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#60A18E",
    "bots": [
        {
            "botId": "dd474b5b-bd22-4988-aca6-b77ddb8279dc",
            "scopes": [
                "personal"
            ],
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
  "validDomains": [
    "*.ngrok-free.app",
    "bot-suggested-actions.azurewebsites.net"
  ]
}