{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "46bdf2c2-99df-470a-8475-ce6ebbe84d1e",
  "packageName": "com.microsoft.teams.samples",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://example.azurewebsites.net",
    "privacyUrl": "https://example.azurewebsites.net/privacy",
    "termsOfUseUrl": "https://example.azurewebsites.net/termsofuse"
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "name": {
    "short": "Teams SSO Auth",
    "full": "Teams Single Sign On Sample"
  },
  "description": {
    "short": "Test Teams SSO Auth",
    "full": "This is a bot for testing Single Sign on for Teams"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "46bdf2c2-99df-470a-8475-ce6ebbe84d1e",
      "scopes": [
        "personal"
      ],
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false,
      "supportsFiles": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "token.botframework.com",
    "*.ngrok.io",
    "bot-teams-authentication.azurewebsites.net"
  ],
  "webApplicationInfo": {
    "id": "46bdf2c2-99df-470a-8475-ce6ebbe84d1e",
    "resource": "api://botid-46bdf2c2-99df-470a-8475-ce6ebbe84d1e"
  }
}