{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "9a3f0a71-2d36-4f61-a752-7b68982ea2be",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://example.azurewebsites.net",
        "privacyUrl": "https://example.azurewebsites.net/privacy",
        "termsOfUseUrl": "https://example.azurewebsites.net/termsofuse"
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "name": {
        "short": "Teams SSO Auth",
        "full": "Teams Single Sign On Sample"
    },
    "description": {
        "short": "Test Teams SSO Auth",
        "full": "This is a bot for testing Single Sign on for Teams"
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "07cc484d-1715-495f-ae38-ed827f8f6c2e",
            "scopes": [
                "personal"
            ],
            "isNotificationOnly": false,
            "supportsCalling": false,
            "supportsVideo": false,
            "supportsFiles": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "token.botframework.com",
        "bot-teams-auth.azurewebsites.net"
    ],
    "webApplicationInfo": {
        "id": "07cc484d-1715-495f-ae38-ed827f8f6c2e",
        "resource": "api://botid-07cc484d-1715-495f-ae38-ed827f8f6c2e"
    }
}