﻿{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
  "manifestVersion": "1.11",
  "version": "1.0.0",
  "id": "c8da7141-c0db-42c0-b4f3-f78b6a7b548a",
  "packageName": "com.microsoft.teams.botsharepointfileviewer",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Bot SharePoint file viewer",
    "full": "Bot SharePoint file viewer"
  },
  "description": {
    "short": "Bot SharePoint file viewer",
    "full": "This sample demos a bot with capability to upload files to SharePoint site and same files can be viewed in Teams file viewer."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "bots": [
    {
      "botId": "c8da7141-c0db-42c0-b4f3-f78b6a7b548a",
      "scopes": [
        "personal"
      ],
      "commandLists": [
        {
          "scopes": [
            "personal"
          ],
          "commands": [
            {
              "title": "uploadfile",
              "description": "To upload file in SharePoint site"
            },
            {
              "title": "viewfile",
              "description": "To view file in Teams file viewer"
            }
          ]
        }
      ],
      "isNotificationOnly": false,
      "supportsFiles": true
    }
  ],
  "accentColor": "#60A18E",
  "permissions": [ "identity", "messageTeamMembers" ],
  "validDomains": [
    "*.azurewebsites.net",
    "token.botframework.com"
  ],
  "webApplicationInfo": {
    "id": "c8da7141-c0db-42c0-b4f3-f78b6a7b548a",
    "resource": "api://botid-c8da7141-c0db-42c0-b4f3-f78b6a7b548a"
  }
}