{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "9f6ce6a2-641c-4bbe-9012-d2d8c7e4e57e",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "Bot request approval",
        "full": "User can send task request to his manager using bot"
    },
    "description": {
        "short": "Send task approval requests in Teams group chat for manager's decision via bot.",
        "full": "This bot allows users to request task approval from managers in Teams group chats."
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#60A18E",
    "bots": [
        {
            "botId": "f14b10be-2e7e-498e-95de-d7fe33ea9ece",
            "needsChannelSelector": false,
            "scopes": [
                "groupChat"
            ],
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "botbot-request-app.azurewebsites.net"
    ]
}