{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "186a078c-4920-4204-bcce-24e44052fb33",
  "packageName": "com.microsoft.teams.tabpeoplepicker",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.teams.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Tab people picker",
    "full": "People picker functionality in tab."
  },
  "description": {
    "short": "This is an tab app which shows the feature of client sdk people picker.",
    "full": "This is an tab app which shows the feature of client sdk people picker."
  },
  "accentColor": "#235EA5",
  "configurableTabs": [
    {
      "configurationUrl": "https://tabpeoplepicker.azurewebsites.net/configure",
      "canUpdateConfiguration": true,
      "scopes": [
        "team",
        "groupchat"
      ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "peoplepickertab",
      "name": "Tab",
      "contentUrl": "https://tabpeoplepicker.azurewebsites.net/index",
      "websiteUrl": "https://tabpeoplepicker.azurewebsites.net/index",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.ngrok.io",
    "tabpeoplepicker.azurewebsites.net"
  ]
}