{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "0ae3e9c8-3155-43b6-85bf-49de2fa23ce0",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://microsoft.com",
        "privacyUrl": "https://microsoft.com/privacy",
        "termsOfUseUrl": "https://microsoft.com/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Meetings-App-Icon-Badging",
        "full": "Show App Icon Badging In Teams Meetings"
    },
    "description": {
        "short": "Sample app demonstrating Teams app icon badging during meetings notifications.",
        "full": "This sample app showcases how to implement app icon badging notifications in Teams meetings."
    },
    "accentColor": "#FFFFFF",
    "configurableTabs": [
      {
        "configurationUrl": "https://meetings-app-icon-badging-gnh7fcgchhatcagc.centralus-01.azurewebsites.net/configure",
        "canUpdateConfiguration": true,
        "scopes": [
          "groupChat"
        ],
        "context": [
          "meetingSidePanel"
        ]
      }
    ],
    "bots": [
        {
            "botId": "eefb5c20-a93d-4f5a-8b91-b2fa505c771c",
            "scopes": [
                "groupChat"
            ],
            "needsChannelSelector": false,
            "isNotificationOnly": false,
            "supportsFiles": false,
            "commandLists": [
                {
                    "scopes": [
                        "groupChat"
                    ],
                    "commands": [
                        {
                            "title": "SendNotification",
                            "description": "Sends app icon badging notification in Teams meetings."
                        }
                    ]
                }
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
  "validDomains": [
    "meetings-app-icon-badging-gnh7fcgchhatcagc.centralus-01.azurewebsites.net"
  ],
    "webApplicationInfo": {
        "id": "eefb5c20-a93d-4f5a-8b91-b2fa505c771c",
        "resource": "https://RscBasedStoreApp"
    },
    "authorization": {
        "permissions": {
            "resourceSpecific": [
                {
                    "name": "OnlineMeetingNotification.Send.Chat",
                    "type": "Application"
                }
            ]
        }
    }
}