{
  "$schema": "https://statics.teams.microsoft.com/sdk/v1.0/manifest/MicrosoftTeams.schema.json",
  "manifestVersion": "1.0",
  "version": "1.0.0",
  "id": "d61ca023-5aa4-423c-8fd6-1a29d332616e",
  "packageName": "com.microsoft.teams.samples.sampleapp",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "TeamsToDo Connector in .NET/C#",
    "full": "TeamsToDo Connector in .NET/C# - full name"
  },
  "description": {
    "short": "This is a small sample app we made for you, in .NET/C#!",
    "full": "This is a small sample app we made for you, in .NET/C#! This app has connector. The task content is hosted for illustrative purposes only."
  },
  "icons": {
    "outline": "outline_icon.png",
    "color": "color_icon.png"
  },
  "accentColor": "#3F487F",
  "connectors": [
    {
      "connectorId": "d61ca023-5aa4-423c-8fd6-1a29d332616e",
      "configurationUrl": "https://teamstodoappconnectorwithinlineconfig.azurewebsites.net/Connector/Setup",
      "scopes": [
        "team"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ]
}