{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
  "manifestVersion": "1.12",
  "version": "1.0.4",
  "id": "20685f45-2cb6-4115-9449-f9b34bb40f0b",
  "packageName": "com.microsoft.teams.meetingsigning",
  "developer": {
    "name": "Contoso",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Meeting Signing",
    "full": "In-Meeting Document Signing"
  },
  "description": {
    "short": "In-meeting document signing app",
    "full": "A proof of concept showcasing a in-meeting document signing app."
  },
  "icons": {
    "outline": "outlineIcon.png",
    "color": "colorIcon.png"
  },
  "accentColor": "#60A18E",
  "staticTabs": [],
  "configurableTabs": [
    {
      "configurationUrl": "https://meetingsigningpoc.azurewebsites.net/configure",
      "canUpdateConfiguration": true,
      "scopes": [
        "team",
        "groupchat"
      ],
      "context": [
        "meetingChatTab",
        "meetingDetailsTab",
        "meetingSidePanel",
        "meetingStage"
      ]
    }
  ],
  "bots": [],
  "composeExtensions": [],
  "permissions": [],
  "validDomains": [
      "localhost:44326",
      "*.ngrok.io",
      "meetingsigningpoc.azurewebsites.net"
  ],
  "authorization": {
    "permissions": {
      "resourceSpecific": [
        {
          "name": "MeetingStage.Write.Chat",
          "type": "Delegated"
        },
        {
          "name": "ChannelMeetingStage.Write.Group",
          "type": "Delegated"
        }
      ]
    }
  },
  "webApplicationInfo": {
    "id": "d4839ddd-6bab-46b4-8068-49b31af02af5",
    "resource": "api://meetingsigningpoc.azurewebsites.net/d4839ddd-6bab-46b4-8068-49b31af02af5"
  }
}
