https=true

AzureOpenAIEndpoint = "<<https://{xxx}.openai.azure.com/>>"
AzureOpenAIApiKey= ""
AzureOpenAIDeploymentName = "text-embedding-ada-002"

CosmosDBEndpoint = "https://{cosmosdb name}.documents.azure.com:443/"
CosmosDBKey = ""
CosmosDBDatabaseId = ""
CosmosDBContainerId = ""

SimilarityScore = 0.70
APPINSIGHTS_INSTRUMENTATIONKEY = ""
APPINSIGHTS_CONNECTIONSTRING = ""