{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "cea617ab-4b65-4e55-9998-6ac281767ca7",
  "packageName": "com.microsoft.teams.qrjointeam",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Join team by QR",
    "full": "Join the team by scanning QR code"
  },
  "description": {
    "short": "Join team by QR",
    "full": "This sample demos a feature where user can join a team using QR code containing the team's id."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#60A18E",
  "bots": [
    {
      "botId": "cea617ab-4b65-4e55-9998-6ac281767ca7",
      "scopes": [
        "team",
        "personal",
        "groupchat"
      ],
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "devicePermissions": [
    "media"
  ],
  "validDomains": [
    "*.azurewebsites.net",
    "token.botframework.com"
  ],
  "webApplicationInfo": {
    "id": "cea617ab-4b65-4e55-9998-6ac281767ca7",
    "resource": "api://botid-cea617ab-4b65-4e55-9998-6ac281767ca7"
  }
}