{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "7977cf3c-89da-45cf-9692-0cda05a2f807",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "Join team by QR",
        "full": "Join the team by scanning QR code"
    },
    "description": {
        "short": "Join a Microsoft Teams team using a QR code generated by this bot.",
        "full": "This bot allows users to join Microsoft Teams by scanning a team-specific QR code."
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#60A18E",
    "bots": [
        {
            "botId": "e356d5ea-835d-41a6-ae99-7ecdcd950e90",
            "scopes": [
                "team",
                "personal",
                "groupChat"
            ],
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "devicePermissions": [
        "media"
    ],
  "validDomains": [
    "bot-join-team-using-qr-code-hzgkaxfsetdehsb4.centralus-01.azurewebsites.net",
    "token.botframework.com"
  ],
    "webApplicationInfo": {
        "id": "e356d5ea-835d-41a6-ae99-7ecdcd950e90",
        "resource": "api://botid-e356d5ea-835d-41a6-ae99-7ecdcd950e90"
    }
}