{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
  "manifestVersion": "1.9",
  "version": "1.0.0",
  "id": "9670fecf-e2ca-44f2-8440-c0d72ee01b8f",
  "packageName": "com.contoso.AppCatalog",
  "developer": {
    "name": "AppCatalog",
    "websiteUrl": "https://www.techmahindra.com/",
    "privacyUrl": "https://www.techmahindra.com/privacy",
    "termsOfUseUrl": "https://www.techmahindra.com/termsofuse"
  },
  "name": {
    "short": "AppCatalog",
    "full": "AppCatalog App"
  },
  "description": {
    "short": "AppCatalog sample  App for Microsoft Teams",
    "full": "This sample app provides a deatails about AppCatalog. You can extend this to add more content and capabilities."
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#60A18E",
  "bots": [
    {
      "botId": "9670fecf-e2ca-44f2-8440-c0d72ee01b6b",
      "needsChannelSelector": false,
      "isNotificationOnly": false,
      "scopes": [
        "team",
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "8734b67fa7b7.ngrok.io"
  ]
}
