{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "version": "1.0.0",
  "id": "5794d87e-3cd5-4d20-bfa4-9a8c4d28852e",
  "webApplicationInfo": {
    "id": "5794d87e-3cd5-4d20-bfa4-9a8c4d28852e",
    "resource": "api://teams-auth.ngrok.io/botid-5794d87e-3cd5-4d20-bfa4-9a8c4d28852e"
  },
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://example.azurewebsites.net",
    "privacyUrl": "https://example.azurewebsites.net/privacy",
    "termsOfUseUrl": "https://example.azurewebsites.net/termsofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "App auth",
    "full": "app auth"
  },
  "description": {
    "short": "Authentication sample for Microsoft Teams",
    "full": "Authentication sample for Microsoft Teams"
  },
  "staticTabs": [
    {
      "contentUrl": "https://teams-auth.ngrok.io/AuthTab",
      "entityId": "Auth",
      "name": "Auth",
      "scopes": [
        "personal"
      ]
    },
    {
      "contentUrl": "https://teams-auth.ngrok.io/silent-tab?loginHint={loginHint}&userObjectId={userObjectId}&tenantId={tid}",
      "entityId": "silentAuth",
      "name": "Silent Auth",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
    {
      "botId": "5794d87e-3cd5-4d20-bfa4-9a8c4d28852e",
      "scopes": [
        "personal"
      ],
      "commandLists": [
        {
          "scopes": [
            "personal"
          ],
          "commands": [
            {
              "title": "sso",
              "description": "For AAD SSO authentication"
            },
            {
              "title": "facebooklogin",
              "description": "For Facebook signin"
            }
          ]
        }
      ],
      "isNotificationOnly": false,
      "supportsFiles": true
    }
  ],
  "accentColor": "#60A18E",
  "permissions": [ "identity", "messageTeamMembers" ],
  "validDomains": [
    "dev-zvtwcdg4lg5a82cq.us.auth0.com",
    "teams-auth.ngrok.io",
    "token.botframework.com"
  ]
}