﻿{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
  "manifestVersion": "1.11",
  "version": "1.0.1",
  "id": "808d2317-9bcd-4d65-8bf4-2cd83de19e3b",
  "packageName": "com.microsoft.teams.aaptaskreminder",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "ME Task reminder P",
    "full": "ME Task reminder P"
  },
  "description": {
    "short": "ME Task reminder P",
    "full": "This sample shows feature where user can schedule a task and get reminder on the scheduled date and time."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#60A18E",
  "bots": [
    {
      "botId": "68af893d-75e2-4277-857e-3105101e9a8b",
      "scopes": [
        "personal"
      ],
      "isNotificationOnly": false
    }
  ],
    "composeExtensions": [
    {
      "botId": "68af893d-75e2-4277-857e-3105101e9a8b",
      "canUpdateConfiguration": true,
      "commands": [
        {
          "id": "searchQuery",
          "context": [
            "compose",
            "commandBox"
          ],
          "description": "Test command to run query",
          "title": "Search",
          "type": "query",
          "initialRun": true,
          "parameters": [
            {
              "name": "searchQuery",
              "title": "Search Query",
              "description": "Your search query",
              "inputType": "text"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [ "identity", "messageTeamMembers" ],
  "validDomains": [
    "db58-2409-4042-4cb9-372c-1cec-4e9-4689-3eb5.ngrok.io"
  ]
}
