{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "214c9184-5d82-4e6c-b2d5-9f41ef0b1175",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "Adaptive Card Actions",
        "full": "Adaptive Card Actions"
    },
    "description": {
        "short": "Demonstrates various Adaptive Card actions in a bot for Microsoft Teams.",
        "full": "This sample shows how to send Adaptive Cards with multiple action types using a Teams bot."
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#60A18E",
    "bots": [
        {
            "botId": "96f561db-239b-4e2b-bcc7-2643f1b59bf2",
            "scopes": [
                "personal"
            ],
            "isNotificationOnly": false
        }
    ],
  "validDomains": [
    "bot-adaptive-card-actions.azurewebsites.net"
  ]
}