﻿{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.15/MicrosoftTeams.schema.json",
  "manifestVersion": "1.15",
  "version": "1.0.0",
  "id": "f461a9d4-2355-4787-bede-eed2c1056f1d",
  "packageName": "com.microsoft.teams.actions",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Adaptive Card Actions",
    "full": "Adaptive Card Actions"
  },
  "description": {
    "short": "Adaptive Card Actions",
    "full": "This sample shows the feature where user can send different adaptive card actions using bot."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#60A18E",
  "bots": [
    {
      "botId": "27ec9c91-eacc-4164-b9ce-771458357f8e",
      "scopes": [
        "personal"
      ],
      "isNotificationOnly": false
    }
  ],
  "validDomains": [
    "bot-adaptive-card-actions-devcom.azurewebsites.net",
    "*ngrok.io"
  ]
}
