﻿{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "version": "1.0.1",
  "id": "77498f4a-f24a-4410-a968-44336e52773d",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Tab Stage View",
    "full": "Tab in stage view"
  },
  "description": {
    "short": "Microsoft Teams tab sample app showcasing stage view functionality.",
    "full": "This sample app demonstrates the use of Teams tab in stage view using C#, showcasing collaborative features and interactive elements."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "staticTabs": [
    {
      "entityId": "stageViewTask",
      "scopes": [
        "personal"
      ],
      "context": [
        "personalTab",
        "channelTab"
      ],
      "name": "Stage View",
      "contentUrl": "https://tabinstageview20250312132516-b8duekgkf4fpgydz.centralus-01.azurewebsites.net/sampleTab",
      "websiteUrl": "https://tabinstageview20250312132516-b8duekgkf4fpgydz.centralus-01.azurewebsites.net/sampleTab",
      "searchUrl": "https://tabinstageview20250312132516-b8duekgkf4fpgydz.centralus-01.azurewebsites.net/sampleTab"
    }
  ],
  "bots": [
    {
      "botId": "0ce2349a-ed30-4317-87e0-be583ee1d8b6",
      "scopes": [
        "team",
        "personal",
        "groupChat"
      ],
      "isNotificationOnly": false
    }
  ],
  "accentColor": "#60A18E",
  "composeExtensions": [
    {
      "botId": "0ce2349a-ed30-4317-87e0-be583ee1d8b6",
      "commands": [
        {
          "id": "searchQuery",
          "context": [
            "commandBox"
          ],
          "description": "Test command to run query",
          "title": "Search Command",
          "type": "query",
          "parameters": [
            {
              "name": "searchQuery",
              "title": "Search Query",
              "description": "Your search query",
              "inputType": "text"
            }
          ]
        }
      ],
      "messageHandlers": [
        {
          "type": "link",
          "value": {
            "domains": [
              "tabstageview.com/card",
              "tabinstageview20250312132516-b8duekgkf4fpgydz.centralus-01.azurewebsites.net"
            ]
          }
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "tabinstageview20250312132516-b8duekgkf4fpgydz.centralus-01.azurewebsites.net",
    "token.botframework.com"
  ]
}