{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
    "manifestVersion": "1.16",
    "version": "1.0.1",
    "id": "6c00b7e1-150b-4ee0-99fb-a5ec449ad30a",
    "packageName": "com.microsoft.teams.tabstageview",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "Tab Stage View",
        "full": "Tab in stage view"
    },
    "description": {
        "short": "View Tab in stage view",
        "full": "This sample demos the tab in stage view"
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "staticTabs": [
        {
            "entityId": "stageViewTask",
            "scopes": [
                "personal"
            ],
            "context": [
                "personalTab",
                "channelTab"
            ],
            "name": "Stage View",
            "contentUrl": "https://tab-stage-view.azurewebsites.net/sampleTab",
            "websiteUrl": "https://tab-stage-view.azurewebsites.net/sampleTab",
            "searchUrl": "https://tab-stage-view.azurewebsites.net/sampleTab"
        }
    ],
    "bots": [
        {
            "botId": "2ebd205e-a044-4913-b214-995eaeec6e49",
            "scopes": [
                "team",
                "personal",
                "groupchat"
            ],
            "isNotificationOnly": false
        }
    ],
    "accentColor": "#60A18E",
    "composeExtensions": [
        {
            "botId": "2ebd205e-a044-4913-b214-995eaeec6e49",
            "commands": [
                {
                    "id": "searchQuery",
                    "context": [
                        "commandBox"
                    ],
                    "description": "Test command to run query",
                    "title": "Search Command",
                    "type": "query",
                    "parameters": [
                        {
                            "name": "searchQuery",
                            "title": "Search Query",
                            "description": "Your search query",
                            "inputType": "text"
                        }
                    ]
                }
            ],
            "messageHandlers": [
                {
                    "type": "link",
                    "value": {
                        "domains": [
                            "tabstageview.com/card",
                            "tab-stage-view.azurewebsites.net"
                        ]
                    }
                }
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "tab-stage-view.azurewebsites.net",
        "token.botframework.com"
    ]
}