﻿{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "version": "1.0.1",
  "id": "1f5dc3f7-edba-4531-85b2-d11295d6a88c",
  "packageName": "com.microsoft.teams.tabstageview",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Tab Stage View",
    "full": "Tab in stage view"
  },
  "description": {
    "short": "View Tab in stage view",
    "full": "This sample demos the tab in stage view"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "staticTabs": [
    {
      "entityId": "stageViewTask",
      "scopes": [
        "personal"
      ],
      "context": [
        "personalTab",
        "channelTab"
      ],
      "name": "Stage View",
      "contentUrl": "https://tab-stage-view.azurewebsites.net/sampleTab",
      "websiteUrl": "https://tab-stage-view.azurewebsites.net/sampleTab",
      "searchUrl": "https://tab-stage-view.azurewebsites.net/sampleTab"
    }
  ],
  "bots": [
    {
      "botId": "1f5dc3f7-edba-4531-85b2-d11295d6a88c",
      "scopes": [
        "team",
        "personal",
        "groupchat"
      ],
      "isNotificationOnly": false
    }
  ],
  "accentColor": "#60A18E",
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "token.botframework.com"
  ]
}