{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
  "manifestVersion": "1.12",
  "version": "1.0",
  "id": "7bccd263-f2a3-4cac-96e7-d56218307e7a",
  "packageName": "com.microsoft.deeplinkbot",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Deep Link Bot nn",
    "full": "Bot for Deep linking to tab"
  },
  "description": {
    "short": "DeepLinkBot for Microsoft Teams",
    "full": "This sample DeepLink app which demos to navigate to required item in tab."
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#ffffff",
  "configurableTabs": [
    {
      "configurationUrl": "https://34fb-116-75-13-187.ngrok.io/Configure.html",
      "canUpdateConfiguration": true,
      "scopes": [
        "groupchat",
        "team"
      ],
      "context": [
        "channelTab",
        "privateChatTab",
        "meetingSidePanel",
        "meetingStage",
        "meetingChatTab",
        "meetingDetailsTab"
      ]
    }
  ],
  "staticTabs": [
    {
      "contentUrl": "https://34fb-116-75-13-187.ngrok.io/DeepLink.html",
      "websiteUrl": "https://34fb-116-75-13-187.ngrok.io",
      "entityId": "com.contoso.DeeplLinkBot.help",
      "name": "Deep Link Tab",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.ngrok.io",
    "34fb-116-75-13-187.ngrok.io"
  ],
  "bots": [
    {
      "botId": "f6661eaa-0cf9-4eb2-93b1-58278abaf4d4",
      "scopes": [
        "groupchat",
        "personal",
        "team"
      ],
      "isNotificationOnly": false,
      "supportsFiles": false
    }
  ],
  "authorization": {
    "permissions": {
      "resourceSpecific": [
        {
          "name": "MeetingStage.Write.Chat",
          "type": "Delegated"
        },
        {
          "name": "ChannelMeetingStage.Write.Group",
          "type": "Delegated"
        }
      ]
    }
  }
}