﻿{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "bae3f360-7337-4940-9b00-a847ab0c226a",
  "packageName": "com.microsoft.teams.tabadaptivecard",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "TabAdaptiveCard",
    "full": "Tab With Adaptive Card"
  },
  "description": {
    "short": "View Tab With Adaptive Card",
    "full": "This sample demos the tab with adaptive cards"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#60A18E",
  "staticTabs": [
    {
      "entityId": "homeTab",
      "name": "Home",
      "contentBotId": "bae3f360-7337-4940-9b00-a847ab0c226a",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "youtubeTab",
      "name": "Youtube",
      "contentBotId": "bae3f360-7337-4940-9b00-a847ab0c226a",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.azurewebsites.net",
    "token.botframework.com"
  ]
}