{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.14/MicrosoftTeams.schema.json",
  "manifestVersion": "1.14",
  "version": "1.0.0",
  "id": "679e6a44-47ac-43d2-a18a-7b099ccf0d68",
  "packageName": "com.microsoft.teams.sample",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://dev.botframework.com",
    "privacyUrl": "https://dev.botframework.com",
    "termsOfUseUrl": "https://dev.botframework.com"
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "name": {
    "short": "Messaging Extension Auth",
    "full": "ME Auth for Search, Action and link unfurling"
  },
  "description": {
    "short": "ME Authentication for Search, Action and Link unfurling",
    "full": "ME Authentication sample code for all authentication merged"
  },
  "accentColor": "#FFFFFF",
  "composeExtensions": [
    {
      "botId": "679e6a44-47ac-43d2-a18a-7b099ccf0d68",
      "canUpdateConfiguration": true,
      "commands": [
        {
          "id": "searchQuery",
          "type": "query",
          "title": "Search",
          "description": "Perform a search",
          "initialRun": false,
          "fetchTask": false,
          "context": [
            "commandBox",
            "compose",
            "message"
          ],
          "parameters": [
            {
              "name": "searchQuery",
              "title": "Search",
              "description": "Your search query",
              "inputType": "text"
            }
          ]
        },
        {
          "id": "SHOWPROFILE",
          "type": "action",
          "title": "Compose",
          "description": "Compose and send email",
          "initialRun": false,
          "fetchTask": true,
          "context": [
            "commandBox",
            "compose",
            "message"
          ],
          "parameters": [
            {
              "name": "param",
              "title": "param",
              "description": ""
            }
          ]
        },
        {
          "id": "SignOutCommand",
          "type": "action",
          "title": "Sign Out",
          "description": "Sign out from authenticated services.",
          "initialRun": false,
          "fetchTask": true,
          "context": [
            "commandBox",
            "compose"
          ],
          "parameters": [
            {
              "name": "param",
              "title": "param",
              "description": ""
            }
          ]
        }
      ],
      "messageHandlers": [
        {
          "type": "link",
          "value": {
            "domains": [
              "*.botframework.com"
            ]
          }
        }
      ]
    }
  ],
  "permissions": [
    "identity"
  ],
  "validDomains": [
    "*.githubusercontent.com",
    "*.ngrok.io",
    "*.botframework.com",
    "msgext-search-auth-config.azurewebsites.net"
  ]
}