{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.1",
    "id": "35061366-80c3-48b0-8354-4c5f177f5557",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://dev.botframework.com",
        "privacyUrl": "https://dev.botframework.com",
        "termsOfUseUrl": "https://dev.botframework.com"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Messaging Extension Auth",
        "full": "ME Auth for Search, Action and link unfurling"
    },
    "description": {
        "short": "C# Messaging Extension demonstrating authentication in search-based extensions.",
        "full": "This sample demonstrates how to implement authentication in a C# Messaging Extension for Microsoft Teams, enabling secure access and user-specific interactions."
    },
    "accentColor": "#FFFFFF",
    "composeExtensions": [
        {
            "botId": "eb926039-c81e-45dd-b38c-3287296665b6",
            "canUpdateConfiguration": true,
            "commands": [
                {
                    "id": "searchQuery",
                    "type": "query",
                    "title": "Search",
                    "description": "Perform a search",
                    "initialRun": false,
                    "fetchTask": false,
                    "context": [
                        "commandBox",
                        "compose",
                        "message"
                    ],
                    "parameters": [
                        {
                            "name": "searchQuery",
                            "title": "Search",
                            "description": "Your search query",
                            "inputType": "text"
                        }
                    ]
                },
                {
                    "id": "SHOWPROFILE",
                    "type": "action",
                    "title": "Compose",
                    "description": "Compose and send email",
                    "initialRun": false,
                    "fetchTask": true,
                    "context": [
                        "commandBox",
                        "compose",
                        "message"
                    ],
                    "parameters": [
                        {
                            "name": "param",
                            "title": "param",
                            "description": ""
                        }
                    ]
                },
                {
                    "id": "SignOutCommand",
                    "type": "action",
                    "title": "Sign Out",
                    "description": "Sign out from authenticated services.",
                    "initialRun": false,
                    "fetchTask": true,
                    "context": [
                        "commandBox",
                        "compose"
                    ],
                    "parameters": [
                        {
                            "name": "param",
                            "title": "param",
                            "description": ""
                        }
                    ]
                }
            ],
            "messageHandlers": [
                {
                    "type": "link",
                    "value": {
                      "domains": [
                        "*.botframework.com",
                        "msgext-search-auth-config.azurewebsites.net"
                      ],
                        "supportsAnonymizedPayloads": true
                    }
                }
            ]
        }
    ],
    "permissions": [
        "identity"
    ],
    "validDomains": [
      "*.githubusercontent.com",
      "msgext-search-auth-config.azurewebsites.net",
      "*.botframework.com"
    ]
}