﻿{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
  "manifestVersion": "1.12",
  "version": "1.0.1",
  "id": "65aea1ff-7ba2-4eb3-a28c-0dd7df71279d",
  "packageName": "com.microsoft.teams.tabstageview",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Tab Stage View",
    "full": "Tab in stage view"
  },
  "description": {
    "short": "View Tab in stage view",
    "full": "This sample demos the tab in stage view"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "staticTabs": [
    {
      "entityId": "stageViewTask",
      "scopes": [
        "personal"
      ],
      "context": [
        "personalTab",
        "channelTab"
      ],
      "name": "Stage View",
      "contentUrl": "https://tab-stage-view.azurewebsites.net/sampleTab",
      "websiteUrl": "https://tab-stage-view.azurewebsites.net/sampleTab",
      "searchUrl": "https://tab-stage-view.azurewebsites.net/sampleTab"
    }
  ],
  "bots": [
    {
      "botId": "65aea1ff-7ba2-4eb3-a28c-0dd7df71279d",
      "scopes": [
        "team",
        "personal",
        "groupchat"
      ],
      "isNotificationOnly": false
    }
  ],
  "accentColor": "#60A18E",
  "permissions": [ "identity", "messageTeamMembers" ],
  "validDomains": [
    "token.botframework.com"
  ]
}