﻿{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.10/MicrosoftTeams.schema.json",
  "manifestVersion": "1.10",
  "version": "1.0.0",
  "id": "91a96923-3c64-4c72-98ae-5a3591123408",
  "packageName": "com.microsoft.teams.appcheckinlocation",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "App check in location",
    "full": "Get check in location of user"
  },
  "description": {
    "short": "App check in location",
    "full": "This sample shows feature where user can checkin with current location and view all previous checkins."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#60A18E",
  "bots": [
    {
      "botId": "91a96923-3c64-4c72-98ae-5a3591123408",
      "scopes": [
        "personal"
      ],
      "isNotificationOnly": false
    }
  ],
  "permissions": [ "identity", "messageTeamMembers" ],
  "devicePermissions": [
    "geolocation"
  ],
  "validDomains": [
    "*.azurewebsites.net"
  ]
}
