﻿{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.10/MicrosoftTeams.schema.json",
  "manifestVersion": "1.10",
  "version": "1.0.0",
  "id": "5da960bd-ae58-42d8-a43c-c89559f669ff",
  "packageName": "com.microsoft.teams.botrsc",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Fetch Groupchat Messages",
    "full": "Fetch groupchat messages with graph api"
  },
  "description": {
     "short": "Fetch groupchat messages.",
    "full": "This sample demos a bot which fetch and archive groupchat messages"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "bots": [
    {
      "botId": "5da960bd-ae58-42d8-a43c-c89559f669ff",
      "scopes": [
        "team",
        "personal",
        "groupchat"
      ],
      "isNotificationOnly": false,
	  "supportsFiles": true
    }
  ],
  "accentColor": "#60A18E",
  "permissions": [ "identity", "messageTeamMembers" ],
  "validDomains": [
    "*.azurewebsites.net",
    "token.botframework.com"
  ],
  "webApplicationInfo": {
    "id": "5da960bd-ae58-42d8-a43c-c89559f669ff",
    "resource": "api://botid-5da960bd-ae58-42d8-a43c-c89559f669ff"
  }
}
