MicrosoftAppId='{{Microsoft-App-id}}'
MicrosoftAppPassword='{{MicrosoftAppPassword}}'
MicrosoftAppTenantId='{{TenantId}}'
FaceBookAppId="{{FacebookAppId}}"
FaceBookAppPassword="{{Facebook App Password}}"
ApplicationBaseUrl="{{domain-name}}"