{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
    "manifestVersion": "1.16",
    "version": "1.0.0",
    "id": "34633b2f-a301-48d6-8909-014a1dc67747",
    "packageName": "com.microsoft.teams.tabrequestapproval",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.teams.com",
        "privacyUrl": "https://www.teams.com/privacy",
        "termsOfUseUrl": "https://www.teams.com/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Tab Request Approval",
        "full": "Activity feed notification to notify about approval request"
    },
    "description": {
        "short": "Request task approvals via notifications; managers can approve or reject.",
        "full": "This application facilitates task approval requests in Microsoft Teams, where requesters can send notifications to their managers and track their request status. Managers can view pending requests through the activity feed and respond by approving or rejecting them, leveraging Teams SSO and Graph API for seamless interaction."
    },
    "accentColor": "#235EA5",
    "staticTabs": [
        {
            "entityId": "request",
            "name": "Request",
            "contentUrl": "https://tab-request-approval.azurewebsites.net/request",
            "websiteUrl": "https://tab-request-approval.azurewebsites.net/request",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "*.ngrok-free.app",
        "*.inc1.devtunnels.ms",
        "tab-request-approval.azurewebsites.net"
    ],
    "activities": {
        "activityTypes": [
            {
                "type": "approvalRequired",
                "description": "Required approval",
                "templateText": "A task created with title {approvalTaskId}"
            }
        ]
    },
    "webApplicationInfo": {
        "id": "7cd5c43b-9980-44db-9450-43b7a274abd7",
        "resource": "api://tab-request-approval.azurewebsites.net/7cd5c43b-9980-44db-9450-43b7a274abd7"
    }
}