{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "version": "1.0.0",
  "id": "e937205e-da3b-4b92-bc7d-ab9d919db650",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.teams.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Tab Request Approval",
    "full": "Activity feed notification to notify about approval request"
  },
  "description": {
    "short": "App helps user to raise a request and notify manager for approve or reject it.",
    "full": "This is an Tab app where requester can raise a request and a notification send to manager for its approval or rejection"
  },
  "accentColor": "#235EA5",
  "staticTabs": [
    {
      "entityId": "request",
      "name": "Request",
      "contentUrl": "https://tab-request-approval-csharp.azurewebsites.net/request",
      "websiteUrl": "https://tab-request-approval-csharp.azurewebsites.net/request",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "tab-request-approval-csharp.azurewebsites.net"
  ],
  "activities": {
    "activityTypes": [
      {
        "type": "approvalRequired",
        "description": "Required approval",
        "templateText": "A task created with title {approvalTaskId}"
      }
    ]
  },
  "webApplicationInfo": {
    "id": "e937205e-da3b-4b92-bc7d-ab9d919db650",
    "resource": "api://tab-request-approval-csharp.azurewebsites.net/e937205e-da3b-4b92-bc7d-ab9d919db650"
  }
}