{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "1ee6845d-b0df-4d6c-9177-f11e84085dbd",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "AC Loop Component",
        "full": "Adaptive Card based loop components."
    },
    "description": {
        "short": "C# Messaging Extension with adaptive card-based loop components functionality.",
        "full": "This sample demonstrates a C# Messaging Extension for Microsoft Teams that utilizes adaptive card-based loop components, enabling link unfurling and dynamic interactions within the compose area."
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "bdfa1d9f-0777-42fb-990d-8846e310afa7",
            "scopes": [
                "groupChat"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "composeExtensions": [
        {
            "botId": "bdfa1d9f-0777-42fb-990d-8846e310afa7",
            "commands": [
                {
                    "id": "searchQuery",
                    "context": [
                        "compose",
                        "commandBox"
                    ],
                    "description": "Messaging extension with adaptive card-based loop components functionality",
                    "title": "Search",
                    "type": "query",
                    "parameters": [
                        {
                            "name": "searchQuery",
                            "title": "Search Query",
                            "description": "Messaging extension with adaptive card-based loop components functionality",
                            "inputType": "text"
                        }
                    ]
                }
            ],
            "messageHandlers": [
                {
                    "type": "link",
                    "value": {
                      "domains": [
                        "msgext-unfurling-ac-loop-components-hqhng2hsd9hxgxh3.centralus-01.azurewebsites.net",
                        "*.github.com/OfficeDev/Microsoft-Teams-Samples/tree/main"
                      ]
                    }
                }
            ]
        }
    ],
    "configurableTabs": [],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
      "msgext-unfurling-ac-loop-components-hqhng2hsd9hxgxh3.centralus-01.azurewebsites.net"
    ]
}