{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
    "manifestVersion": "1.16",
    "version": "1.0.0",
    "id": "4bf9dee6-c8ec-4803-a3df-b0a71fe7e1f5",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://meac-loop-components.azurewebsites.net",
        "privacyUrl": "https://meac-loop-components.azurewebsites.net/termofuse",
        "termsOfUseUrl": "https://meac-loop-components.azurewebsites.net/privacy"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "AC Loop Component",
        "full": "Adaptive Card based loop components."
    },
    "description": {
        "short": "This sample shows msgext with adaptive card-based loop components functionality.",
        "full": "This sample shows messaging extension with adaptive card-based loop components functionality."
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "80d14993-fed1-4771-9b4c-e45b8cf1d314",
            "scopes": [
                "groupchat"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "composeExtensions": [
        {
            "botId": "80d14993-fed1-4771-9b4c-e45b8cf1d314",
            "commands": [
                {
                    "id": "searchQuery",
                    "context": [
                        "compose",
                        "commandBox"
                    ],
                    "description": "Messaging extension with adaptive card-based loop components functionality",
                    "title": "Search",
                    "type": "query",
                    "parameters": [
                        {
                            "name": "searchQuery",
                            "title": "Search Query",
                            "description": "Messaging extension with adaptive card-based loop components functionality",
                            "inputType": "text"
                        }
                    ]
                }
            ],
            "messageHandlers": [
                {
                    "type": "link",
                    "value": {
                        "domains": [
                            "meac-loop-components.azurewebsites.net",
                            "*.github.com/OfficeDev/Microsoft-Teams-Samples/tree/main",
                            "<<Your Tunnel Domain>>"
                        ]
                    }
                }
            ]
        }
    ],
    "configurableTabs": [],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "meac-loop-components.azurewebsites.net",
        "<<Your Tunnel Domain>>"
    ]
}