{
  "$schema": "https://raw.githubusercontent.com/OfficeDev/microsoft-teams-app-schema/preview/DevPreview/MicrosoftTeams.schema.json",
  "manifestVersion": "devPreview",
  "version": "1.0.0",
  "id": "721f698e-5408-4428-a117-c7925fb70575",
  "packageName": "Meeting Token app",
  "webApplicationInfo": {
    "id": "721f698e-5408-4428-a117-c7925fb70575",
    "resource": "api://meetingtokensample.azurefd.net"
  },
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://meetingtokensample.azurefd.net/default.html",
    "privacyUrl": "https://meetingtokensample.azurefd.net/default.html",
    "termsOfUseUrl": "https://meetingtokensample.azurefd.net/default.html"
  },
  "name": {
    "short": "Meeting Token app",
    "full": "Token app for meetings"
  },
  "description": {
    "short": "Meeting Token app",
    "full": "Token app to generate sequential tokens for paticipants"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#ffffff",
  "configurableTabs": [
    {
      "configurationUrl": "https://meetingtokensample.azurefd.net/configure.html",
      "canUpdateConfiguration": true,
      "scopes": [
        "groupchat"
      ],
      "meetingSurfaces": [ "sidePanel" ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "meetingtokensample.azurefd.net"
  ],
  "bots": [
    {
      "botId": "721f698e-5408-4428-a117-c7925fb70575",
      "scopes": [
        "groupchat"
      ],
      "needsChannelSelector": false,
      "isNotificationOnly": true,
      "supportsFiles": false
    }
  ]
}