{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "22e7918f-fcd8-4eec-83db-4b8ef876c83e",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "Fetch Groupchat Messages",
        "full": "Fetch groupchat messages with graph api"
    },
    "description": {
        "short": "Archive Teams group chat messages and send them as files via bot.",
        "full": "This sample bot archives Teams group chat messages and sends them as files to users."
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "bots": [
        {
            "botId": "9290fdfa-e782-430e-8211-5fb3016900fe",
            "scopes": [
                "team",
                "personal",
                "groupChat"
            ],
            "isNotificationOnly": false,
            "supportsFiles": true
        }
    ],
    "accentColor": "#60A18E",
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
  "validDomains": [
    "bot-archive-groupchat-messages-augucvava7a7age3.centralus-01.azurewebsites.net",
    "token.botframework.com"
  ],
    "webApplicationInfo": {
        "id": "9290fdfa-e782-430e-8211-5fb3016900fe",
        "resource": "api://botid-9290fdfa-e782-430e-8211-5fb3016900fe"
    }
}