{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.1",
    "id": "45f01e66-5b33-47a2-9eee-71002481d796",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://dev.botframework.com",
        "privacyUrl": "https://dev.botframework.com",
        "termsOfUseUrl": "https://dev.botframework.com"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Link Unfurling",
        "full": "Link Unfurling Sample"
    },
    "description": {
        "short": "Teams bot sample demonstrating link unfurling in messaging extensions.",
        "full": "This sample app demonstrates how to implement link unfurling in a Teams messaging extension using the Bot Framework v4."
    },
    "accentColor": "#FFFFFF",
    "composeExtensions": [
        {
            "botId": "ab7c6506-92b8-4080-aa6b-0b4399336273",
            "canUpdateConfiguration": true,
            "commands": [
                {
                    "id": "searchQuery",
                    "type": "query",
                    "title": "Search",
                    "description": "Perform a search",
                    "initialRun": false,
                    "fetchTask": false,
                    "context": [
                        "commandBox",
                        "compose",
                        "message"
                    ],
                    "parameters": [
                        {
                            "name": "searchQuery",
                            "title": "Search",
                            "description": "Your search query",
                            "inputType": "text"
                        }
                    ]
                }
            ],
            "messageHandlers": [
                {
                    "type": "link",
                    "value": {
                        "domains": [
                            "teamstestdomain.com/teams/csharp"
                        ],
                        "supportsAnonymizedPayloads": true
                    }
                }
            ]
        }
    ],
    "permissions": [
        "identity"
    ],
  "validDomains": [
    "*.githubusercontent.com",
    "msgext-link-unfurling.azurewebsites.net",
    "*.botframework.com"
  ]
}