{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "version": "1.0",
  "id": "08072523-cc1a-4943-bd4e-9ac116706d99",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://dev.botframework.com",
    "privacyUrl": "https://privacy.microsoft.com",
    "termsOfUseUrl": "https://www.microsoft.com/en-us/legal/intellectualproperty/copyright/default.aspx"
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "name": {
    "short": "Preview Messaging Extension",
    "full": "Microsoft Teams Action Based Messaging Extension with Preview"
  },
  "description": {
    "short": "Sample demonstrating an Action Based Messaging Extension with Preview",
    "full": "Sample Action Messaging Extension built with the Bot Builder SDK demonstrating Preview"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "08072523-cc1a-4943-bd4e-9ac116706d99",
      "scopes": [
        "team"
      ]
    }
  ],
  "composeExtensions": [
    {
      "botId": "08072523-cc1a-4943-bd4e-9ac116706d99",
      "canUpdateConfiguration": false,
      "commands": [
        {
          "id": "createWithPreview",
          "type": "action",
          "title": "Create Card",
          "description": "Example of creating a Card",
          "initialRun": false,
          "fetchTask": true,
          "context": [
            "commandBox",
            "compose",
            "message"
          ],
          "parameters": [
            {
              "name": "param",
              "title": "param",
              "description": ""
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [ "msgext-action-preview.azurewebsites.net" ]
}