{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
    "manifestVersion": "1.16",
    "version": "1.0.0",
    "id": "6627f87d-83b2-4d86-aa11-00fd2d0e4456",
    "packageName": "com.microsoft.teams.sentimentanalysis",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "Msgext-ai-sentiment-analysis",
        "full": "Sentiment analysis using message extension."
    },
    "description": {
        "short": "Sentiment analysis Using Azure Open AI through messaging extension.",
        "full": "This sample shows a feature where user can get sentiment analysis for posted messages in Teams chat using messaging extension and Azure Open AI."
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#60A18E",
    "bots": [
        {
            "botId": "d9d39b3e-a793-4c36-a3cf-676259e4596e",
            "scopes": [
                "personal",
                "groupChat",
                "team"
            ],
            "isNotificationOnly": false
        }
    ],
    "composeExtensions": [
        {
            "botId": "d9d39b3e-a793-4c36-a3cf-676259e4596e",
            "canUpdateConfiguration": true,
            "commands": [
                {
                    "id": "sentimentanalysis",
                    "description": "send sentiment for any text messages posted in Microsoft Teams chat",
                    "title": "Sentiment analysis",
                    "type": "action",
                    "fetchTask": true,
                    "context": [
                        "message"
                    ]
                }
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "bot6b3691.azurewebsites.net"
    ]
}