{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "6fd7bff7-92ce-4be7-b70f-0a5c115d3e41",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "RSC Sample",
        "full": "Channel messages with RSC"
    },
    "description": {
        "short": "Bot receives all Teams channel messages using RSC permissions.",
        "full": "This bot can capture all channel messages in Teams using RSC permissions, without the need for @mentions."
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "bots": [
        {
            "botId": "5c6a30f4-d970-4faf-acd7-8828510dc9a5",
            "scopes": [
                "team",
                "personal",
                "groupChat"
            ],
            "isNotificationOnly": false
        }
    ],
    "accentColor": "#60A18E",
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
  "validDomains": [
    "bot-receive-channel-messages-withrsc-dqejd3c9dvc0gpeq.centralus-01.azurewebsites.net",
    "token.botframework.com"
  ],
    "webApplicationInfo": {
        "id": "5c6a30f4-d970-4faf-acd7-8828510dc9a5",
        "resource": "https://AnyString"
    },
    "authorization": {
        "permissions": {
            "resourceSpecific": [
                {
                    "type": "Application",
                    "name": "ChannelMessage.Read.Group"
                },
                {
                    "type": "Application",
                    "name": "ChatMessage.Read.Chat"
                }
            ]
        }
    }
}