{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "cbbe0ee6-e7fe-426a-9793-6cb6d02c1951",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "RSC Sample",
        "full": "Channel messages with RSC"
    },
    "description": {
        "short": "Receive channel messages with RSC",
        "full": "This sample demos a bot with RSC permission"
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "bots": [
        {
            "botId": "f7944a03-3cec-45a3-b5df-d315b2eb8e51",
            "scopes": [
                "team",
                "personal",
                "groupchat"
            ],
            "isNotificationOnly": false
        }
    ],
    "accentColor": "#60A18E",
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "lfvjtfq9-3978.inc1.devtunnels.ms",
        "token.botframework.com"
    ],
    "webApplicationInfo": {
        "id": "f7944a03-3cec-45a3-b5df-d315b2eb8e51",
        "resource": "https://AnyString"
    },
    "authorization": {
        "permissions": {
            "resourceSpecific": [
                {
                    "type": "Application",
                    "name": "ChannelMessage.Read.Group"
                },
                {
                    "type": "Application",
                    "name": "ChatMessage.Read.Chat"
                }
            ]
        }
    }
}