{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "348e0c7f-8db3-4250-ba13-52693c11ac07",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "Meeting Events",
        "full": "Sample for meeting events and meeting participant events"
    },
    "description": {
        "short": "Receive real-time meeting and participant events with this Teams bot sample.",
        "full": "This C# sample demonstrates how a bot can receive real-time updates for meeting events and participant activities within Microsoft Teams."
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "bots": [
        {
            "botId": "1073ffda-5b4a-4260-aaf3-c92ec36c38ff",
            "scopes": [
                "team",
                "personal",
                "groupChat"
            ],
            "isNotificationOnly": false
        }
    ],
    "accentColor": "#60A18E",
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "ctq74fz5-7130.inc1.devtunnels.ms",
        "token.botframework.com"
    ],
    "webApplicationInfo": {
        "id": "1073ffda-5b4a-4260-aaf3-c92ec36c38ff",
        "resource": "https://AnyString"
    },
    "authorization": {
        "permissions": {
            "resourceSpecific": [
                {
                    "name": "OnlineMeeting.ReadBasic.Chat",
                    "type": "Application"
                },
                {
                    "name": "ChannelMeeting.ReadBasic.Group",
                    "type": "Application"
                },
                {
                    "name": "OnlineMeetingParticipant.Read.Chat",
                    "type": "Application"
                }
            ]
        }
    }
}