﻿{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "version": "1.0.0",
  "id": "ef9e64d7-3ca7-4e9e-b05b-f0e3f49340b0",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuser"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Meeting-Tabs",
    "full": "Meeting-Tabs"
  },
  "description": {
    "short": "Meeting-Tabs",
    "full": "This sample shows app stage view, Mute/Unmute Teams meeting audio call in meeting Side panel tab."
  },
  "accentColor": "#5558AF",
  "configurableTabs": [
    {
      "configurationUrl": "https://meeting-tabs.azurewebsites.net/configure",
      "canUpdateConfiguration": true,
      "scopes": [
        "team",
        "groupChat"
      ],
      "context": [
        "meetingSidePanel",
        "meetingStage"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.ngrok.io",
    "meeting-tabs.azurewebsites.net"
  ],
  "webApplicationInfo": {
    "id": "ef9e64d7-3ca7-4e9e-b05b-f0e3f49340b0",
    "resource": "https://RscPermission"
  },
  "authorization": {
    "permissions": {
      "resourceSpecific": [
        {
          "name": "MeetingStage.Write.Chat",
          "type": "Delegated"
        },
        {
          "name": "ChannelMeetingStage.Write.Group",
          "type": "Delegated"
        },
        {
          "name": "OnlineMeetingParticipant.ToggleIncomingAudio.Chat",
          "type": "Delegated"
        }
      ]
    }
  }
}