{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.1",
    "id": "4c669cf4-d9d6-4dc6-8c6f-b1e213eddbc7",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "Teams Auth SSO",
        "full": "Teams Auth SSO"
    },
    "description": {
        "short": "Sample tab app showcasing Azure Entra SSO authentication in Teams using C#.",
        "full": "This comprehensive sample illustrates how to implement SSO authentication for personal tabs in Microsoft Teams using Azure Microsoft Entra and C#. It includes setup instructions, integration with MSAL.js 2.0, Graph API usage, and guidance for running the app in local and production environments."
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#60A18E",
    "staticTabs": [
      {
        "entityId": "auth",
        "name": "Auth",
        "contentUrl": "https://tab-personal-sso-quickstart-efahf0hfdffqh5h2.centralus-01.azurewebsites.net/Home/Index",
        "scopes": [
          "personal"
        ]
      }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
  "validDomains": [
    "tab-personal-sso-quickstart-efahf0hfdffqh5h2.centralus-01.azurewebsites.net"
  ],
  "webApplicationInfo": {
    "id": "6fb7d332-841d-43d7-bbfb-96b04c15d207",
    "resource": "api://tab-personal-sso-quickstart-efahf0hfdffqh5h2.centralus-01.azurewebsites.net/6fb7d332-841d-43d7-bbfb-96b04c15d207"
  }
}