{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "421a2620-3fa2-401c-8ca1-8ced1ebad4c5",
    "developer": {
        "name": "AppsFederated",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.teams.com/privacy",
        "termsOfUseUrl": "https://www.teams.com/termsofuser"
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "name": {
        "short": "Apps in Federated",
        "full": "Integrating and Managing Apps in Federated Group Chats."
    },
    "description": {
        "short": "Easily view and manage group members in federated Teams chat with this bot.",
        "full": "This app allows users to quickly view, add, and manage group members in federated Teams chat."
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "f0608e03-cc99-4be4-9f41-6f96bf1ae96e",
            "scopes": [
                "groupChat",
                "team"
            ],
            "isNotificationOnly": false,
            "supportsCalling": false,
            "supportsVideo": false,
            "supportsFiles": false,
            "commandLists": [
                {
                    "scopes": [
                        "groupChat"
                    ],
                    "commands": [
                        {
                            "title": "List all members",
                            "description": "List all members"
                        }
                    ]
                }
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "botbot-feed-members.azurewebsites.net"
    ]
}