{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "d15cce23-2a6c-4e14-a792-65d0b2b06a48",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://example.azurewebsites.net",
        "privacyUrl": "https://example.azurewebsites.net/privacy",
        "termsOfUseUrl": "https://example.azurewebsites.net/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "App SSO in csharp",
        "full": "Teams Single Sign On Sample"
    },
    "description": {
        "short": "Single Sign-On app for Teams Tab, Bot, and Messaging Extension with C#.",
        "full": "This sample app demonstrates Teams SSO integration for Tab, Bot, and Messaging Extension, using C# and Azure AD for secure authentication."
    },
    "accentColor": "#FFFFFF",
    "composeExtensions": [
        {
            "botId": "a92dd064-e20c-47e1-ba64-7a900a153284",
            "canUpdateConfiguration": true,
            "commands": [
                {
                    "id": "searchQuery",
                    "type": "query",
                    "title": "Search",
                    "description": "Perform a search",
                    "initialRun": true,
                    "fetchTask": false,
                    "context": [
                        "commandBox",
                        "compose"
                    ],
                    "parameters": [
                        {
                            "name": "searchQuery",
                            "title": "Search",
                            "description": "Your search query",
                            "inputType": "text"
                        }
                    ]
                },
                {
                    "id": "SHOWPROFILE",
                    "type": "action",
                    "title": "Profile",
                    "description": "User Profile",
                    "initialRun": false,
                    "fetchTask": true,
                    "context": [
                        "commandBox",
                        "compose",
                        "message"
                    ],
                    "parameters": [
                        {
                            "name": "param",
                            "title": "param",
                            "description": ""
                        }
                    ]
                },
                {
                    "id": "SignOutCommand",
                    "type": "action",
                    "title": "Sign Out",
                    "description": "Sign out from authenticated services.",
                    "initialRun": false,
                    "fetchTask": true,
                    "context": [
                        "commandBox",
                        "compose"
                    ],
                    "parameters": [
                        {
                            "name": "param",
                            "title": "param",
                            "description": ""
                        }
                    ]
                }
            ],
            "messageHandlers": [
                {
                    "type": "link",
                    "value": {
                        "domains": [
                            "*.botframework.com"
                        ]
                    }
                }
            ]
        }
    ],
    "staticTabs": [
      {
        "entityId": "auth",
        "name": "SSO Tab",
        "contentUrl": "https://app-sso-c9hqafhbcabmfaaz.centralus-01.azurewebsites.net/Home/Index",
        "websiteUrl": "https://app-sso-c9hqafhbcabmfaaz.centralus-01.azurewebsites.net/Index",
        "scopes": [
          "personal"
        ]
      }
    ],
    "bots": [
        {
            "botId": "a92dd064-e20c-47e1-ba64-7a900a153284",
            "scopes": [
                "personal"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
  "webApplicationInfo": {
    "id": "a92dd064-e20c-47e1-ba64-7a900a153284",
    "resource": "api://app-sso-c9hqafhbcabmfaaz.centralus-01.azurewebsites.net/botid-a92dd064-e20c-47e1-ba64-7a900a153284"
  },
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
  "validDomains": [
    "*.githubusercontent.com",
    "app-sso-c9hqafhbcabmfaaz.centralus-01.azurewebsites.net",
    "*.botframework.com"
  ]
}