{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
    "manifestVersion": "1.16",
    "version": "1.0.0",
    "id": "bb05b1f5-74f9-42aa-88c9-2364198c2c6f",
    "packageName": "com.microsoft.teams.samples.AppSSO",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://example.azurewebsites.net",
        "privacyUrl": "https://example.azurewebsites.net/privacy",
        "termsOfUseUrl": "https://example.azurewebsites.net/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "App SSO in csharp",
        "full": "Teams Single Sign On Sample"
    },
    "description": {
        "short": "App SSO in csharp",
        "full": "This sample app demonstrates SSO for Tab Bot and ME (Link Unfurl, Action and Search Config"
    },
    "accentColor": "#FFFFFF",
    "composeExtensions": [
        {
            "botId": "9431e20e-a40c-449d-a6e5-73ed950da194",
            "canUpdateConfiguration": true,
            "commands": [
                {
                    "id": "searchQuery",
                    "type": "query",
                    "title": "Search",
                    "description": "Perform a search",
                    "initialRun": true,
                    "fetchTask": false,
                    "context": [
                        "commandBox",
                        "compose"
                    ],
                    "parameters": [
                        {
                            "name": "searchQuery",
                            "title": "Search",
                            "description": "Your search query",
                            "inputType": "text"
                        }
                    ]
                },
                {
                    "id": "SHOWPROFILE",
                    "type": "action",
                    "title": "Profile",
                    "description": "User Profile",
                    "initialRun": false,
                    "fetchTask": true,
                    "context": [
                        "commandBox",
                        "compose",
                        "message"
                    ],
                    "parameters": [
                        {
                            "name": "param",
                            "title": "param",
                            "description": ""
                        }
                    ]
                },
                {
                    "id": "SignOutCommand",
                    "type": "action",
                    "title": "Sign Out",
                    "description": "Sign out from authenticated services.",
                    "initialRun": false,
                    "fetchTask": true,
                    "context": [
                        "commandBox",
                        "compose"
                    ],
                    "parameters": [
                        {
                            "name": "param",
                            "title": "param",
                            "description": ""
                        }
                    ]
                }
            ],
            "messageHandlers": [
                {
                    "type": "link",
                    "value": {
                        "domains": [
                            "*.botframework.com"
                        ]
                    }
                }
            ]
        }
    ],
    "staticTabs": [
        {
            "entityId": "auth",
            "name": "SSO Tab",
            "contentUrl": "https://ssodemoapp.azurewebsites.net/Home/Index",
            "websiteUrl": "https://ssodemoapp.azurewebsites.net/Index",
            "scopes": [
                "personal"
            ]
        }
    ],
    "bots": [
        {
            "botId": "9431e20e-a40c-449d-a6e5-73ed950da194",
            "scopes": [
                "personal"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "webApplicationInfo": {
        "id": "9431e20e-a40c-449d-a6e5-73ed950da194",
        "resource": "api://ssodemoapp.azurewebsites.net/botid-9431e20e-a40c-449d-a6e5-73ed950da194"
    },
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "*.githubusercontent.com",
        "ssodemoapp.azurewebsites.net",
        "*.botframework.com"
    ]
}