{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "a9b10911-0fab-42d8-ae59-f6a9ce7b9dcf",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.teams.com/privacy",
        "termsOfUseUrl": "https://www.teams.com/termsofuser"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "App In Meeting",
        "full": "App In Meeting"
    },
    "description": {
        "short": "Enable and configure apps for Teams meetings with shared stage view features.",
        "full": "This sample app demonstrates how to enable and configure applications for Microsoft Teams meetings, allowing users to interact with a shared meeting stage using the Live Share SDK."
    },
    "accentColor": "#5558AF",
    "configurableTabs": [
      {
        "configurationUrl": "https://meetings-stage-view-bqfpdxc8aqdafzg4.centralus-01.azurewebsites.net/configure",
        "canUpdateConfiguration": true,
        "scopes": [
          "team",
          "groupChat"
        ],
        "context": [
          "meetingSidePanel",
          "meetingStage"
        ]
      }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
  "validDomains": [
    "meetings-stage-view-bqfpdxc8aqdafzg4.centralus-01.azurewebsites.net"
  ],
    "authorization": {
        "permissions": {
            "resourceSpecific": [
                {
                    "name": "MeetingStage.Write.Chat",
                    "type": "Delegated"
                },
                {
                    "name": "ChannelMeetingStage.Write.Group",
                    "type": "Delegated"
                },
                {
                    "name": "LiveShareSession.ReadWrite.Chat",
                    "type": "Delegated"
                },
                {
                    "name": "LiveShareSession.ReadWrite.Group",
                    "type": "Delegated"
                }
            ]
        }
    }
}