{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.1",
  "id": "1ea4cb9e-f370-4eba-8366-de6d7115e916",
  "packageName": "com.contoso.localization",
  "localizationInfo": {
    "defaultLanguageTag": "en-us",
    "additionalLanguages": [
      {
        "languageTag": "fr-ca",
        "file": "fr-ca.json"
      },
      {
        "languageTag": "hi-in",
        "file": "hi-in.json"
      },
      {
        "languageTag": "es-mx",
        "file": "es-mx.json"
      }
    ]
  },
  "developer": {
    "name": "Contoso",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Localization",
    "full": "Localization App"
  },
  "description": {
    "short": "Localization App for Microsoft Teams",
    "full": "This sample app provides a very simple localization app. You can extend this to add more content and capabilities."
  },
  "icons": {
    "outline": "contoso20x20.png",
    "color": "contoso96x96.png"
  },
  "accentColor": "#60A18E",
  "staticTabs": [
    {
      "entityId": "com.contoso.localization",
      "name": "English",
      "contentUrl": "https://bbb18ddcdcef.ngrok.io/hello?culture={locale}",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
    {
      "botId": "1ea4cb9e-f370-4eba-8366-de6d7115e916",
      "scopes": [
        "personal",
        "team"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [ "*.ngrok.io" ]
}
