{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "version": "1.3.0",
  "id": "a3a093f8-7da5-44ec-b1f5-4366c7e62c87",
  "developer": {
    "name": "appOfflineSupportTickets",
    "websiteUrl": "https://supportticketofflineapp-e5f7acc2bpd5aufx.eastus-01.azurewebsites.net/",
    "privacyUrl": "https://supportticketofflineapp-e5f7acc2bpd5aufx.eastus-01.azurewebsites.net/privacy.html",
    "termsOfUseUrl": "https://supportticketofflineapp-e5f7acc2bpd5aufx.eastus-01.azurewebsites.net/termsofuse.html"
  },
  "icons": {
      "color": "color.png",
      "outline": "outline.png"
  },
  "name": {
    "short": "Offline Support Tickets",
    "full": "Offline Support Tickets"
  },
  "description": {
    "short": "This app allows user to login using SSO and log attendence.",
    "full": "A simple react application for Microsoft Teams. This app allows user to login using SSO and log attendence."
  },
  "accentColor": "#5296d5",
  "staticTabs": [
    {
      "entityId": "Index",
      "name": "Index",
      "contentUrl": "https://supportticketofflineapp-e5f7acc2bpd5aufx.eastus-01.azurewebsites.net/",
      "websiteUrl": "https://supportticketofflineapp-e5f7acc2bpd5aufx.eastus-01.azurewebsites.net/",
      "scopes": [
        "personal"
      ]
    }
  ],
  "showLoadingIndicator": false,
  "permissions": [
      "identity",
      "messageTeamMembers"
  ],
  "validDomains": [
      "supportticketofflineapp-e5f7acc2bpd5aufx.eastus-01.azurewebsites.net"
  ],
  "webApplicationInfo": {
      "id": "a3a093f8-7da5-44ec-b1f5-4366c7e62c87",
      "resource": "api://supportticketofflineapp-e5f7acc2bpd5aufx.eastus-01.azurewebsites.net/a3a093f8-7da5-44ec-b1f5-4366c7e62c87"
  },
  "devicePermissions": [
    "media"
  ]
}