{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "c5827468-7ed7-4a7b-979c-ea19f1438a60",
    "developer": {
        "name": "teamsStartThreadInChannel",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.teams.com/privacy",
        "termsOfUseUrl": "https://www.teams.com/termsofuser"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "TeamsStartThreadInChannel",
        "full": "TeamsStartThreadInChannel"
    },
    "description": {
        "short": "Start a thread in a Microsoft Teams channel using Bot Framework v4.",
        "full": "This app demonstrates how to start a conversation thread in a specific Teams channel using Bot Framework v4."
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "335c93f9-297a-4a71-a791-9355cc76c361",
            "scopes": [
                "team"
            ],
            "isNotificationOnly": false,
            "supportsCalling": false,
            "supportsVideo": false,
            "supportsFiles": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
  "validDomains": [
    "bot-initiate-thread-in-channel.azurewebsites.net"
  ]
}