{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "fc5f093a-d230-4595-be88-75ba2901fd78",
  "packageName": "com.teams.sample.teamsstartnewthreadinchannel",
  "developer": {
    "name": "teamsStartThreadInChannel",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuser"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "name": {
    "short": "TeamsStartThreadInChannel",
    "full": "TeamsStartThreadInChannel"
  },
  "description": {
    "short": "TeamsStartThreadInChannel",
    "full": "TeamsStartThreadInChannel"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "fc5f093a-d230-4595-be88-75ba2901fd78",
      "scopes": [
        "team"
      ],
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false,
      "supportsFiles": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [ "bot-initiate-thread-in-channel.azurewebsites.net" ]
}