{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "7653c909-96a3-43b4-b833-6f0cb0448fb5",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Meeting Live Caption",
        "full": "Meeting Live Caption"
    },
    "description": {
        "short": "Sample app using CART link for live captions in Microsoft Teams meetings.",
        "full": "This sample application demonstrates how to utilize CART links to send live captions in Microsoft Teams meetings."
    },
    "accentColor": "#235EA5",
    "configurableTabs": [
      {
        "configurationUrl": "https://meetings-live-caption-dkgngef2c8guc7ep.centralus-01.azurewebsites.net/Home/Configure",
        "scopes": [
          "groupChat"
        ],
        "canUpdateConfiguration": true,
        "context": [
          "meetingChatTab",
          "meetingDetailsTab",
          "meetingSidePanel"
        ]
      }
    ],
  "validDomains": [
    "meetings-live-caption-dkgngef2c8guc7ep.centralus-01.azurewebsites.net"
  ],
    "permissions": [
        "messageTeamMembers"
    ]
}