{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "a6ef1c42-bad2-4ada-ab5b-700fa846603f",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Link unfurling STT",
        "full": "This sample demos the feature of link unfurling in share to teams"
    },
    "description": {
        "short": "Sample app demonstrating link unfurling for sharing in Microsoft Teams.",
        "full": "This sample app showcases the link unfurling feature for sharing content in Microsoft Teams."
    },
    "accentColor": "#FFFFFF",
    "staticTabs": [
      {
        "contentUrl": "https://app-linkunfurling-stt.azurewebsites.net/Tab",
        "entityId": "tab",
        "name": "Tab",
        "scopes": [
          "personal"
        ]
      }
    ],
    "composeExtensions": [
        {
            "botId": "89b2b5cf-de4c-48be-867c-34527c519a5e",
            "canUpdateConfiguration": true,
            "commands": [
                {
                    "id": "searchQuery",
                    "type": "query",
                    "title": "Search"
                }
            ],
            "messageHandlers": [
                {
                    "type": "link",
                    "value": {
                      "domains": [
                        "app-linkunfurling-stt.azurewebsites.net"
                      ]
                    }
                }
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
  "validDomains": [
    "app-linkunfurling-stt.azurewebsites.net"
  ]
}