﻿{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
  "manifestVersion": "1.11",
  "version": "1.0.0",
  "id": "cb718554-1563-40fb-a6ef-8c29229bd619",
  "packageName": "com.microsoft.teams.messagingextensionmessagereminder",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Message reminder from ME",
    "full": "Message reminder from ME"
  },
  "description": {
    "short": "Message reminder from ME",
    "full": "This sample shows feature where user can schedule a task from messaging extension action and get a reminder card at scheduled date and time."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#60A18E",
  "bots": [
    {
      "botId": "cb718554-1563-40fb-a6ef-8c29229bd619",
      "scopes": [
        "personal",
        "team"
      ],
      "isNotificationOnly": false
    }
  ],
  "composeExtensions": [
    {
      "botId": "cb718554-1563-40fb-a6ef-8c29229bd619",
      "canUpdateConfiguration": true,
      "commands": [
        {
          "id": "create-reminder",
          "description": "Fetch create-reminder task module",
          "title": "Create-reminder",
          "type": "action",
          "fetchTask": true,
          "context": [ "message" ]
        }
      ]
    }
  ],
  "permissions": [ "identity", "messageTeamMembers" ],
  "validDomains": [
    "*.azurewebsites.net"
  ]
}