{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.14/MicrosoftTeams.schema.json",
  "manifestVersion": "1.14",
  "version": "1.0.0",
  "id": "0d36c4fc-d0eb-4fd1-bca8-9e3bc97f4fd3",
  "packageName": "com.microsoft.teams.samples",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://example.azurewebsites.net",
    "privacyUrl": "https://example.azurewebsites.net/privacy",
    "termsOfUseUrl": "https://example.azurewebsites.net/termsofuse"
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "name": {
    "short": "Task Module",
    "full": "Simple Task Module"
  },
  "description": {
    "short": "Test Task Module Scenario",
    "full": "Simple Task Module Scenario Test"
  },
  "accentColor": "#FFFFFF",
  "configurableTabs": [
    {
      "configurationUrl": "https://bot-task-module.azurewebsites.net/configure",
      "canUpdateConfiguration": true,
      "scopes": [
        "team"
      ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "com.contoso.taskmodule.task",
      "name": "Tasks!",
      "contentUrl": "https://bot-task-module.azurewebsites.net/tasks",
      "websiteUrl": "https://bot-task-module.azurewebsites.net/tasks",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
    {
      "botId": "0d36c4fc-d0eb-4fd1-bca8-9e3bc97f4fd3",
      "scopes": [
        "personal",
        "team",
        "groupchat"
      ],
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false,
      "supportsFiles": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [ "bot-task-module.azurewebsites.net" ]
}
