{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "6c8dd71a-6be1-4379-be50-3e308441f441",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://example.azurewebsites.net",
        "privacyUrl": "https://example.azurewebsites.net/privacy",
        "termsOfUseUrl": "https://example.azurewebsites.net/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Teams Dialogs",
        "full": "Teams Dialog (referred as task modules in TeamsJS v1.x)"
    },
    "description": {
        "short": "Teams Dialog (referred as task modules in TeamsJS v1.x)",
        "full": "This is an sample application which showcases how to invoke dialog (referred as task modules in TeamsJS v1.x) from adaptive and hero cards."
    },
    "accentColor": "#FFFFFF",
    "configurableTabs": [
      {
        "configurationUrl": "https://bot-task-module.azurewebsites.net/configure",
        "canUpdateConfiguration": true,
        "scopes": [
          "team"
        ]
      }
    ],
    "staticTabs": [
      {
        "entityId": "com.contoso.taskmodule.task",
        "name": "Tasks!",
        "contentUrl": "https://bot-task-module.azurewebsites.net/tasks",
        "websiteUrl": "https://bot-task-module.azurewebsites.net/tasks",
        "scopes": [
          "personal"
        ]
      }
    ],
    "bots": [
        {
            "botId": "7b4ead77-7802-4366-857a-53c054e00f54",
            "scopes": [
                "personal",
                "team",
                "groupChat"
            ],
            "isNotificationOnly": false,
            "supportsCalling": false,
            "supportsVideo": false,
            "supportsFiles": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
  "validDomains": [
    "bot-task-module.azurewebsites.net"
  ]
}