{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
    "manifestVersion": "1.16",
    "version": "1.0.0",
    "id": "df51179f-156b-498c-9a54-33c625ca7af1",
    "packageName": "com.microsoft.teams.samples",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://example.azurewebsites.net",
        "privacyUrl": "https://example.azurewebsites.net/privacy",
        "termsOfUseUrl": "https://example.azurewebsites.net/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Teams Dialogs",
        "full": "Teams Dialog (referred as task modules in TeamsJS v1.x)"
    },
    "description": {
        "short": "Teams Dialog (referred as task modules in TeamsJS v1.x)",
        "full": "This is an sample application which showcases how to invoke dialog (referred as task modules in TeamsJS v1.x) from adaptive and hero cards."
    },
    "accentColor": "#FFFFFF",
    "configurableTabs": [
        {
            "configurationUrl": "https://bot-task-module.azurewebsites.net/configure",
            "canUpdateConfiguration": true,
            "scopes": [
                "team"
            ]
        }
    ],
    "staticTabs": [
        {
            "entityId": "com.contoso.taskmodule.task",
            "name": "Tasks!",
            "contentUrl": "https://bot-task-module.azurewebsites.net/tasks",
            "websiteUrl": "https://bot-task-module.azurewebsites.net/tasks",
            "scopes": [
                "personal"
            ]
        }
    ],
    "bots": [
        {
            "botId": "5b318c1c-d9b4-415c-929e-65278ebfe6fc",
            "scopes": [
                "personal",
                "team",
                "groupchat"
            ],
            "isNotificationOnly": false,
            "supportsCalling": false,
            "supportsVideo": false,
            "supportsFiles": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "bot-task-module.azurewebsites.net"
    ]
}