{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
    "manifestVersion": "1.16",
    "version": "1.0.0",
    "id": "74e4bd7e-9812-4c5c-8ec8-e0a3c815d89e",
    "packageName": "com.microsoft.teams.messagingextensionmessagereminder",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "Messaging extension reminder",
        "full": "Message reminder setup through messaging extension action command."
    },
    "description": {
        "short": "Message reminder setup through messaging extension action command",
        "full": "This sample shows a feature where user can schedule a task from messaging extension action and get a reminder card at a scheduled date and time."
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#60A18E",
    "bots": [
        {
            "botId": "88d9223a-3178-47f7-9443-02ea04c0b03b",
            "scopes": [
                "personal",
                "team"
            ],
            "isNotificationOnly": false
        }
    ],
    "composeExtensions": [
        {
            "botId": "88d9223a-3178-47f7-9443-02ea04c0b03b",
            "canUpdateConfiguration": true,
            "commands": [
                {
                    "id": "create-reminder",
                    "description": "Fetch create-reminder task module",
                    "title": "Create-reminder",
                    "type": "action",
                    "fetchTask": true,
                    "context": [
                        "message"
                    ]
                }
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "msgext-message-reminder.azurewebsites.net"
    ]
}