{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "6276d484-1570-4407-8d9a-671de2f6a6a4",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "Messaging extension reminder",
        "full": "Message reminder setup through messaging extension action command."
    },
    "description": {
        "short": "C# Messaging Extension for scheduling tasks and sending reminder cards.",
        "full": "This sample demonstrates a C# Messaging Extension that allows users to schedule tasks and receive reminder cards in Microsoft Teams."
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#60A18E",
    "bots": [
        {
            "botId": "731dba7b-5ccc-4db2-ac49-f15e93babd5d",
            "scopes": [
                "personal",
                "team"
            ],
            "isNotificationOnly": false
        }
    ],
    "composeExtensions": [
        {
            "botId": "731dba7b-5ccc-4db2-ac49-f15e93babd5d",
            "canUpdateConfiguration": true,
            "commands": [
                {
                    "id": "create-reminder",
                    "description": "Fetch create-reminder task module",
                    "title": "Create-reminder",
                    "type": "action",
                    "fetchTask": true,
                    "context": [
                        "message"
                    ]
                }
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
  "validDomains": [
    "msgext-message-reminder.azurewebsites.net"
  ]
}