{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.14/MicrosoftTeams.schema.json",
    "manifestVersion": "1.14",
    "version": "1.0.0",
    "id": "a8b9ef33-cbf0-4e2e-b3f5-f838f0124684",
    "packageName": "com.teams.sample.teamsstartnewthreadinchannel",
    "developer": {
      "name": "teamsStartThreadInChannel",
      "websiteUrl": "https://www.microsoft.com",
      "privacyUrl": "https://www.teams.com/privacy",
      "termsOfUseUrl": "https://www.teams.com/termsofuser"
    },
    "icons": {
      "outline": "icon-outline.png",
      "color": "icon-color.png"
    },
    "name": {
      "short": "TeamsStartThreadInChannel",
      "full": "TeamsStartThreadInChannel"
    },
    "description": {
      "short": "TeamsStartThreadInChannel",
      "full": "TeamsStartThreadInChannel"
    },
    "accentColor": "#FFFFFF",
    "bots": [
      {
        "botId": "e40309c0-0b68-41d7-8059-a2773ba5e155",
        "scopes": [
          "team"
        ],
        "isNotificationOnly": false,
        "supportsCalling": false,
        "supportsVideo": false,
        "supportsFiles": false
        }
    ],
    "permissions": [
      "identity",
      "messageTeamMembers"
    ],
    "validDomains": []
  }